(word . 0x1103)
(word . 0x4000)
(word . 0x0000)
(word . 0x1200)
(word . 0x1603)
(word . 0x3000)
(word . 0x0000)
(word . 0x8820)
(word . 0x1703)
(word . 0x0056)
(word . 0x0000)
(word . 0x681C)
(word . 0x1703)
(word . 0x0030)
(word . 0x0000)
(word . 0x231C)
(word . 0x1703)
(word . 0x001A)
(word . 0x0000)
(word . 0x687C)
(word . 0x1001)
(word . 0x3920)
(word . 0x1703)
(word . 0x0007)
(word . 0x0000)
(word . 0x60E0)
(word . 0x1001)
(word . 0x3B20)
(word . 0x8860)
(word . 0x1703)
(word . 0x0078)
(word . 0x0000)
(word . 0x231C)
(word . 0x1703)
(word . 0x002B)
(word . 0x0000)
(word . 0x687C)
(word . 0x1001)
(word . 0x3920)
(word . 0x1703)
(word . 0x0007)
(word . 0x0000)
(word . 0x60E0)
(word . 0x1002)
(word . 0x3920)
(word . 0x1403)
(word . 0x0004)
(word . 0x0000)
(word . 0x1500)
(word . 0x8820)
(word . 0x3BC0)
(word . 0x8B60)
(word . 0x1003)
(word . 0x00FF)
(word . 0x0000)
(word . 0x2060)
(word . 0x1703)
(word . 0x004B)
(word . 0x0000)
(word . 0x681C)
(word . 0x2DA3)
(word . 0x2DA1)
(word . 0x3DAC)
(word . 0x1001)
(word . 0x3920)
(word . 0x1001)
(word . 0x4480)
(word . 0x1703)
(word . 0x004B)
(word . 0x0000)
(word . 0x689C)
(word . 0x1703)
(word . 0x0031)
(word . 0x0000)
(word . 0x60E0)
(word . 0x1003)
(word . 0x6001)
(word . 0x0000)
(word . 0x3808)
(word . 0x1D00)
(word . 0x1001)
(word . 0x3A40)
(word . 0x1703)
(word . 0x0007)
(word . 0x0000)
(word . 0x60E0)
(word . 0x1003)
(word . 0x6000)
(word . 0x0000)
(word . 0x1A00)
(word . 0x7800)
