COQAUX1 70fac2f52c963887d18bb23d23d668c6 /home/main/omi/omi-isa/proof/AtomicKernelVNext.v
0 0 VernacProof "tac:no using:no"
1162 1166 proof_build_time "0.002"
0 0 vnext_delta_deterministic "0.002"
1127 1161 context_used ""
1162 1166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1365 1369 proof_build_time "0.002"
0 0 vnext_replay_deterministic "0.002"
1346 1364 context_used ""
1365 1369 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1600 1604 proof_build_time "0.004"
0 0 vnext_replay_loop_len "0.004"
1587 1599 context_used ""
1600 1604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1776 1780 proof_build_time "0.001"
0 0 vnext_replay_len "0.001"
1747 1775 context_used ""
1776 1780 proof_check_time "0.000"
0 0 vo_compile_time "0.274"
