COQAUX1 b03c60973eb714f0ba02c2fc3aa8151d /home/main/omi/omi-isa/proof/AtomicKernelVNext.v
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.001"
0 0 vnext_delta_deterministic "0.001"
1311 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.001"
0 0 vnext_replay_deterministic "0.001"
1530 1548 context_used ""
1549 1553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1784 1788 proof_build_time "0.003"
0 0 vnext_replay_loop_len "0.003"
1771 1783 context_used ""
1784 1788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1960 1964 proof_build_time "0.001"
0 0 vnext_replay_len "0.001"
1931 1959 context_used ""
1960 1964 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
