COQAUX1 c0bf0f3509c6a02f144bfc087ce0d4c5 /home/main/omi/omi-isa/proof/AtomicKernel.v
0 0 VernacProof "tac:no using:no"
989 993 proof_build_time "0.001"
0 0 delta_deterministic "0.001"
958 988 context_used ""
989 993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1146 1150 proof_build_time "0.001"
0 0 sequence_deterministic "0.001"
1109 1145 context_used ""
1146 1150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.003"
0 0 mask_idempotent "0.003"
1310 1322 context_used ""
1323 1327 proof_check_time "0.001"
0 0 vo_compile_time "0.282"
