COQAUX1 1891a6998d58e715ea85dccf460ee3f4 /home/main/omi/omi-isa/proof/BQFBridge.v
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.006"
0 0 bqf_decompose "0.006"
844 848 context_used ""
849 853 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
965 969 proof_build_time "0.001"
0 0 bqf_chiral_bridge_is_16xy "0.001"
952 964 context_used ""
965 969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1104 1108 proof_build_time "0.001"
0 0 bqf_layer_sum "0.001"
1091 1103 context_used ""
1104 1108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.001"
0 0 local240_is_two_5factorial "0.001"
1324 1336 context_used ""
1337 1341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2419 2423 proof_build_time "0.008"
0 0 fano_selector_bound "0.008"
2414 2418 context_used ""
2419 2423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2788 2792 proof_build_time "0.030"
0 0 local240_selector_bound "0.030"
2783 2787 context_used ""
2788 2792 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
2942 2946 proof_build_time "0.001"
0 0 bqf_bridge_phase_matches_accumulator "0.001"
2929 2941 context_used ""
2942 2946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.001"
0 0 bqf_bridge_phase_computed_from_orbit "0.001"
3088 3100 context_used ""
3101 3105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3274 3278 proof_build_time "0.001"
0 0 bqf_bridge_denominator_computed_from_orbit "0.001"
3261 3273 context_used ""
3274 3278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3450 3454 proof_build_time "0.001"
0 0 bqf_bridge_cross_is_16xy "0.001"
3437 3449 context_used ""
3450 3454 proof_check_time "0.000"
0 0 vo_compile_time "0.565"
