COQAUX1 8154edbadf9ea1de9285dad56049fc08 /home/main/omi/omi-isa/proof/coalgebraic_bisimulation.v
0 0 VernacProof "tac:no using:no"
1077 1081 proof_build_time "0.002"
0 0 fmap_id "0.002"
1064 1076 context_used ""
1077 1081 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1262 1266 proof_build_time "0.001"
0 0 fmap_comp "0.001"
1249 1261 context_used ""
1262 1266 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1993 2001 proof_build_time "0.003"
1993 2001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2622 2630 proof_build_time "0.026"
2622 2630 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
3243 3247 proof_build_time "0.003"
0 0 bisim_iter "0.003"
3229 3240 context_used ""
3243 3247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4085 4089 proof_build_time "0.011"
0 0 trace_equivalence "0.011"
4071 4082 context_used ""
4085 4089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4695 4703 proof_build_time "0.010"
4695 4703 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5406 5414 proof_build_time "0.006"
5406 5414 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5824 5828 proof_build_time "0.002"
0 0 morphism_trace_equivalence "0.002"
5809 5821 context_used ""
5824 5828 proof_check_time "0.001"
0 0 vo_compile_time "0.431"
