COQAUX1 ddb5937cb2c6a0ada34f19f63a9cbd26 /home/main/omi/omi-isa/proof/delta_orbit_theory.v
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.037"
0 0 delta16_bounded "0.037"
1629 1642 context_used ""
1643 1647 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
2441 2445 proof_build_time "0.009"
0 0 orbit_equiv_refl "0.009"
2428 2440 context_used ""
2441 2445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2575 2579 proof_build_time "0.013"
0 0 orbit_equiv_sym "0.013"
2566 2574 context_used ""
2575 2579 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2786 2790 proof_build_time "0.008"
0 0 iterate_O "0.008"
2773 2785 context_used ""
2786 2790 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
