COQAUX1 999513266e91eb66437f433701addd23 /home/main/omi/omi-isa/proof/delta_orbit_theory.v
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.008"
0 0 delta_linear "0.008"
2339 2351 context_used ""
2352 2356 proof_check_time "0.002"
2401 2410 proof_build_time "0.000"
0 0 A_bounded "0.000"
2401 2410 proof_check_time "0.000"
2455 2464 proof_build_time "0.000"
0 0 B_bounded "0.000"
2455 2464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2633 2642 proof_build_time "0.000"
0 0 lxor_bound "0.000"
2633 2642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2798 2802 proof_build_time "0.002"
0 0 delta_bounded "0.002"
2781 2797 context_used ""
2798 2802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2914 2918 proof_build_time "0.001"
0 0 step_invariant "0.001"
2887 2913 context_used ""
2914 2918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5071 5075 proof_build_time "0.007"
0 0 ObsHom_eqv "0.007"
5046 5070 context_used ""
5071 5075 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5288 5292 proof_build_time "0.002"
0 0 comp_left_id "0.002"
5275 5287 context_used ""
5288 5292 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.002"
0 0 comp_right_id "0.002"
5473 5485 context_used ""
5486 5490 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5840 5844 proof_build_time "0.003"
0 0 comp_assoc "0.003"
5827 5839 context_used ""
5840 5844 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6793 6797 proof_build_time "0.001"
0 0 ctrl_equiv "0.001"
6740 6792 context_used ""
6793 6797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7959 7963 proof_build_time "0.003"
0 0 BQF_nonneg "0.003"
7954 7958 context_used ""
7959 7963 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8606 8610 proof_build_time "0.014"
0 0 atlas_slot_bounded "0.014"
8601 8605 context_used ""
8606 8610 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.002"
0 0 all_observers_are_equivariant_maps "0.002"
9322 9340 context_used ""
9341 9345 proof_check_time "0.000"
9464 9473 proof_build_time "0.000"
0 0 all_orbits_finite "0.000"
9464 9473 proof_check_time "0.000"
0 0 vo_compile_time "0.511"
