COQAUX1 e1704c030248e56f436998af717b3dd5 /home/main/omi/omi-isa/proof/DiagonalClosure.v
0 0 VernacProof "tac:no using:no"
941 945 proof_build_time "0.001"
0 0 dplus_xor_zero "0.001"
928 940 context_used ""
941 945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1054 1058 proof_build_time "0.001"
0 0 dminus_xor_zero "0.001"
1041 1053 context_used ""
1054 1058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1157 1161 proof_build_time "0.001"
0 0 dplus_sum_1e "0.001"
1144 1156 context_used ""
1157 1161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1265 1269 proof_build_time "0.001"
0 0 dminus_sum_1e "0.001"
1252 1264 context_used ""
1265 1269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.001"
0 0 dplus_closure_valid "0.001"
1818 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1955 1959 proof_build_time "0.001"
0 0 dminus_closure_valid "0.001"
1949 1954 context_used ""
1955 1959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2101 2105 proof_build_time "0.001"
0 0 diag_sum_3c "0.001"
2088 2100 context_used ""
2101 2105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2594 2598 proof_build_time "0.001"
0 0 complement_sum_3c "0.001"
2581 2593 context_used ""
2594 2598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2782 2786 proof_build_time "0.001"
0 0 full_wheel_sum_78 "0.001"
2769 2781 context_used ""
2782 2786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3285 3289 proof_build_time "0.002"
0 0 mask16_bound "0.002"
3271 3284 context_used ""
3285 3289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3424 3428 proof_build_time "0.001"
0 0 delta16_width_preserving "0.001"
3404 3423 context_used ""
3424 3428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3525 3529 proof_build_time "0.000"
0 0 delta16_deterministic "0.000"
3512 3524 context_used ""
3525 3529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5536 5540 proof_build_time "0.029"
0 0 diagonal_phase_schedule_even "0.029"
5523 5535 context_used ""
5536 5540 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
5767 5771 proof_build_time "0.002"
0 0 polybius_diagonal_race_forces_phase_schedule "0.002"
5710 5766 context_used ""
5767 5771 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.002"
0 0 nat_induction_by_two "0.002"
7166 7174 context_used ""
7175 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8054 8058 proof_build_time "0.005"
0 0 diagonal_accumulator_forces_phase_schedule "0.005"
8006 8053 context_used ""
8054 8058 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8325 8329 proof_build_time "0.001"
0 0 diagonal_accumulator_phase_matches_race "0.001"
8312 8324 context_used ""
8325 8329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8408 8412 proof_build_time "0.000"
0 0 dplus_phase_sign "0.000"
8395 8407 context_used ""
8408 8412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8494 8498 proof_build_time "0.000"
0 0 dminus_phase_sign "0.000"
8481 8493 context_used ""
8494 8498 proof_check_time "0.000"
0 0 vo_compile_time "0.708"
