COQAUX1 c8f8fd032df5c5b95f95653e5845256b /home/main/omi/omi-isa/proof/FiniteIncidence.v
0 0 VernacProof "tac:no using:no"
752 756 proof_build_time "0.002"
0 0 tetra_incidence_equalities "0.002"
746 751 context_used ""
752 756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
998 1002 proof_build_time "0.001"
0 0 sqrt3_is_projection_boundary "0.001"
985 997 context_used ""
998 1002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1346 1350 proof_build_time "0.001"
0 0 fano_line_count "0.001"
1333 1345 context_used ""
1346 1350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1439 1443 proof_build_time "0.001"
0 0 fano_point_count "0.001"
1426 1438 context_used ""
1439 1443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2570 2574 proof_build_time "0.013"
0 0 fano_line_widths "0.013"
2555 2569 context_used ""
2570 2574 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
2746 2750 proof_build_time "0.011"
0 0 fano_point_degrees "0.011"
2731 2745 context_used ""
2746 2750 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3069 3073 proof_build_time "0.161"
0 0 fano_pair_unique_lines "0.161"
3039 3068 context_used ""
3069 3073 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
3785 3789 proof_build_time "0.001"
0 0 fano_plane_valid "0.001"
3640 3784 context_used ""
3785 3789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.000"
0 0 T0_induces_fano_plane "0.000"
3903 3926 context_used ""
3927 3931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4357 4361 proof_build_time "0.001"
0 0 dual_35_53 "0.001"
4351 4356 context_used ""
4357 4361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5019 5023 proof_build_time "0.001"
0 0 rectified_35_common_core_valid "0.001"
4987 5018 context_used ""
5019 5023 proof_check_time "0.000"
0 0 vo_compile_time "0.680"
