COQAUX1 603dd336ad94faa3a90d5531ef95adc6 /home/main/omi/omi-isa/proof/functorial_semantics.v
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.004"
0 0 iter_add "0.004"
1410 1422 context_used ""
1423 1427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.002"
0 0 iter_add_comm "0.002"
1598 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.001"
0 0 step_iter_inj "0.001"
2908 2932 context_used ""
2933 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.002"
0 0 step_iter_inj_n "0.002"
3127 3147 context_used ""
3148 3152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.002"
0 0 𝒪_id_left "0.002"
3346 3364 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.002"
0 0 𝒪_id_right "0.002"
3564 3582 context_used ""
3583 3587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.004"
0 0 𝒪_comp_assoc "0.004"
3923 3943 context_used ""
3944 3948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.002"
0 0 Obs_id "0.002"
5202 5214 context_used ""
5215 5219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.005"
0 0 Obs_comp "0.005"
5672 5684 context_used ""
5685 5689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.004"
0 0 functor_theorem "0.004"
6633 6645 context_used ""
6646 6650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.003"
0 0 functor_commutes "0.003"
6968 6990 context_used ""
6991 6995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7857 7861 proof_build_time "0.004"
0 0 fano_functorial "0.004"
7844 7856 context_used ""
7857 7861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8223 8227 proof_build_time "0.004"
0 0 tetra_functorial "0.004"
8210 8222 context_used ""
8223 8227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8412 8416 proof_build_time "0.001"
0 0 phase_functorial "0.001"
8399 8411 context_used ""
8412 8416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8966 8970 proof_build_time "0.004"
0 0 energy_functorial "0.004"
8953 8965 context_used ""
8966 8970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9860 9864 proof_build_time "0.003"
0 0 trace_length "0.003"
9847 9859 context_used ""
9860 9864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10394 10398 proof_build_time "0.015"
0 0 trace_pointwise "0.015"
10389 10393 context_used ""
10394 10398 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
10825 10829 proof_build_time "0.003"
0 0 trace_obs_pointwise "0.003"
10802 10824 context_used ""
10825 10829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11509 11513 proof_build_time "0.015"
0 0 trace_obs_equiv "0.015"
11496 11508 context_used ""
11509 11513 proof_check_time "0.006"
0 0 vo_compile_time "0.512"
