COQAUX1 47d021391aac0062d73e8de0477413b6 /home/main/omi/omi-isa/proof/functorial_semantics.v
0 0 VernacProof "tac:no using:no"
1423 1427 proof_build_time "0.004"
0 0 iter_add "0.004"
1410 1422 context_used ""
1423 1427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1614 1618 proof_build_time "0.001"
0 0 iter_add_comm "0.001"
1598 1613 context_used ""
1614 1618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2933 2937 proof_build_time "0.001"
0 0 step_iter_inj "0.001"
2908 2932 context_used ""
2933 2937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3148 3152 proof_build_time "0.002"
0 0 step_iter_inj_n "0.002"
3127 3147 context_used ""
3148 3152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3365 3369 proof_build_time "0.002"
0 0 𝒪_id_left "0.002"
3346 3364 context_used ""
3365 3369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3583 3587 proof_build_time "0.002"
0 0 𝒪_id_right "0.002"
3564 3582 context_used ""
3583 3587 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3944 3948 proof_build_time "0.004"
0 0 𝒪_comp_assoc "0.004"
3923 3943 context_used ""
3944 3948 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5215 5219 proof_build_time "0.003"
0 0 Obs_id "0.003"
5202 5214 context_used ""
5215 5219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5685 5689 proof_build_time "0.005"
0 0 Obs_comp "0.005"
5672 5684 context_used ""
5685 5689 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.006"
0 0 functor_theorem "0.006"
6633 6645 context_used ""
6646 6650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6991 6995 proof_build_time "0.003"
0 0 functor_commutes "0.003"
6968 6990 context_used ""
6991 6995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8977 8981 proof_build_time "0.003"
0 0 trace_length "0.003"
8964 8976 context_used ""
8977 8981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9511 9515 proof_build_time "0.015"
0 0 trace_pointwise "0.015"
9506 9510 context_used ""
9511 9515 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.003"
0 0 trace_obs_pointwise "0.003"
9919 9941 context_used ""
9942 9946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10626 10630 proof_build_time "0.014"
0 0 trace_obs_equiv "0.014"
10613 10625 context_used ""
10626 10630 proof_check_time "0.006"
0 0 vo_compile_time "0.539"
