COQAUX1 da51aa91a6d4f6bbcce12d1d5a216291 /home/main/omi/omi-isa/proof/MetricProjection.v
0 0 VernacProof "tac:no using:no"
962 966 proof_build_time "0.002"
0 0 projection_boundary_separation "0.002"
948 961 context_used ""
962 966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1191 1195 proof_build_time "0.016"
0 0 OMI_SQRT3_squared "0.016"
1186 1190 context_used ""
1191 1195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1328 1332 proof_build_time "0.002"
0 0 sqrt5_sq_for_phi "0.002"
1323 1327 context_used ""
1328 1332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1690 1694 proof_build_time "0.043"
0 0 classical_phi_satisfies_quadratic "0.043"
1685 1689 context_used ""
1690 1694 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
1887 1891 proof_build_time "0.006"
0 0 classical_phi_positive "0.006"
1882 1886 context_used ""
1887 1891 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2235 2239 proof_build_time "0.128"
0 0 classical_phi_fixed_by_step "0.128"
2224 2234 context_used ""
2235 2239 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.001"
0 0 OMI_PHI_from_incidence "0.001"
2684 2726 context_used ""
2727 2731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2867 2871 proof_build_time "0.001"
0 0 OMI_PHI_satisfies_quadratic "0.001"
2816 2866 context_used ""
2867 2871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2975 2979 proof_build_time "0.001"
0 0 OMI_PHI_positive "0.001"
2924 2974 context_used ""
2975 2979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3131 3135 proof_build_time "0.001"
0 0 OMI_PHI_fixed_by_step "0.001"
3096 3130 context_used ""
3131 3135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3223 3227 proof_build_time "0.001"
0 0 OMI_PHI_equals_classical_phi "0.001"
3210 3222 context_used ""
3223 3227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3351 3355 proof_build_time "0.000"
0 0 phi_iter_0 "0.000"
3338 3350 context_used ""
3351 3355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3500 3504 proof_build_time "0.001"
0 0 phi_iter_step "0.001"
3487 3499 context_used ""
3500 3504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3775 3779 proof_build_time "0.004"
0 0 phi_iter_positive "0.004"
3770 3774 context_used ""
3775 3779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3890 3894 proof_build_time "0.000"
0 0 OMI_PHI_recurrence_fixed_point "0.000"
3861 3889 context_used ""
3890 3894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4054 4058 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_OMI_PHI "0.000"
4041 4053 context_used ""
4054 4058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4237 4241 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_classical_phi "0.000"
4201 4236 context_used ""
4237 4241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4584 4588 proof_build_time "0.005"
0 0 fib_succ_positive "0.005"
4567 4583 context_used ""
4584 4588 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5285 5289 proof_build_time "0.021"
0 0 phi_iter_fib_ratio "0.021"
5259 5284 context_used ""
5285 5289 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.016"
0 0 OMI_PHI_gt_1 "0.016"
5580 5584 context_used ""
5585 5589 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
5865 5869 proof_build_time "0.005"
0 0 phi_iter_ge_1 "0.005"
5860 5864 context_used ""
5865 5869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6955 6959 proof_build_time "0.035"
0 0 phi_error_step "0.035"
6950 6954 context_used ""
6955 6959 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7651 7655 proof_build_time "0.018"
0 0 phi_iter_error_bound "0.018"
7641 7650 context_used ""
7651 7655 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8751 8755 proof_build_time "0.027"
0 0 phi_iter_converges "0.027"
8746 8750 context_used ""
8751 8755 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
8940 8944 proof_build_time "0.001"
0 0 fib_ratio_converges_phi "0.001"
8914 8939 context_used ""
8940 8944 proof_check_time "0.000"
0 0 vo_compile_time "0.986"
