COQAUX1 1a7fa71c916d0196bebcf798e729bd71 /home/main/omi/omi-isa/proof/omi_pi_bridge.v
0 0 VernacProof "tac:no using:no"
1507 1511 proof_build_time "0.001"
0 0 kernel_pi_sample_phase_is_accumulator "0.001"
1494 1506 context_used ""
1507 1511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.003"
0 0 kernel_pi_sample_term_matches_incidence "0.003"
1914 1977 context_used ""
1978 1982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2541 2545 proof_build_time "0.003"
0 0 kernel_pi_projection_series_converges "0.003"
2476 2540 context_used ""
2541 2545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3079 3083 proof_build_time "0.014"
0 0 kernel_pi_projection_equals_real_pi "0.014"
3072 3078 context_used ""
3079 3083 proof_check_time "0.005"
0 0 vo_compile_time "0.566"
