COQAUX1 777a22063e8215a81d92e05a860e96ab /home/main/omi/omi-isa/proof/omi_pi_bridge.v
0 0 VernacProof "tac:no using:no"
1473 1477 proof_build_time "0.001"
0 0 kernel_pi_sample_phase_is_accumulator "0.001"
1460 1472 context_used ""
1473 1477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1944 1948 proof_build_time "0.002"
0 0 kernel_pi_sample_term_matches_incidence "0.002"
1880 1943 context_used ""
1944 1948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2507 2511 proof_build_time "0.003"
0 0 kernel_pi_projection_series_converges "0.003"
2442 2506 context_used ""
2507 2511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3045 3049 proof_build_time "0.013"
0 0 kernel_pi_projection_equals_real_pi "0.013"
3038 3044 context_used ""
3045 3049 proof_check_time "0.005"
0 0 vo_compile_time "0.555"
