COQAUX1 38377d66a8484752aa7a9a958ce4cb9e /home/main/omi/omi-isa/proof/OMI_bialgebra.v
0 0 VernacProof "tac:no using:no"
4677 4681 proof_build_time "0.003"
0 0 iter_swap "0.003"
4662 4674 context_used ""
4677 4681 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5210 5214 proof_build_time "0.000"
0 0 bialgebra_commutation "0.000"
5175 5207 context_used ""
5210 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6109 6113 proof_build_time "0.001"
0 0 get_nth_obs_stream_succ "0.001"
6094 6106 context_used ""
6109 6113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6451 6455 proof_build_time "0.005"
0 0 bialgebra_coherence "0.005"
6432 6448 context_used ""
6451 6455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7016 7020 proof_build_time "0.003"
0 0 bialgebra_trace_obs_pointwise "0.003"
7001 7013 context_used ""
7016 7020 proof_check_time "0.001"
0 0 vo_compile_time "0.404"
