COQAUX1 bae3a3a44b3d7828f6356777ba07b075 /home/main/omi/omi-isa/proof/omi_pi_proof.v
0 0 VernacProof "tac:no using:no"
997 1001 proof_build_time "0.001"
0 0 dplus_xor_zero "0.001"
984 996 context_used ""
997 1001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1110 1114 proof_build_time "0.001"
0 0 dminus_xor_zero "0.001"
1097 1109 context_used ""
1110 1114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1213 1217 proof_build_time "0.001"
0 0 dplus_sum_1e "0.001"
1200 1212 context_used ""
1213 1217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1321 1325 proof_build_time "0.001"
0 0 dminus_sum_1e "0.001"
1308 1320 context_used ""
1321 1325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1880 1884 proof_build_time "0.001"
0 0 dplus_closure_valid "0.001"
1874 1879 context_used ""
1880 1884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2011 2015 proof_build_time "0.001"
0 0 dminus_closure_valid "0.001"
2005 2010 context_used ""
2011 2015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2157 2161 proof_build_time "0.001"
0 0 diag_sum_3c "0.001"
2144 2156 context_used ""
2157 2161 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2650 2654 proof_build_time "0.001"
0 0 complement_sum_3c "0.001"
2637 2649 context_used ""
2650 2654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2838 2842 proof_build_time "0.001"
0 0 full_wheel_sum_78 "0.001"
2825 2837 context_used ""
2838 2842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3341 3345 proof_build_time "0.002"
0 0 mask16_bound "0.002"
3327 3340 context_used ""
3341 3345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3480 3484 proof_build_time "0.001"
0 0 delta16_width_preserving "0.001"
3460 3479 context_used ""
3480 3484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3581 3585 proof_build_time "0.000"
0 0 delta16_deterministic "0.000"
3568 3580 context_used ""
3581 3585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3977 3981 proof_build_time "0.001"
0 0 tetra_incidence_equalities "0.001"
3971 3976 context_used ""
3977 3981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4223 4227 proof_build_time "0.001"
0 0 sqrt3_is_projection_boundary "0.001"
4210 4222 context_used ""
4223 4227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4571 4575 proof_build_time "0.001"
0 0 fano_line_count "0.001"
4558 4570 context_used ""
4571 4575 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4664 4668 proof_build_time "0.001"
0 0 fano_point_count "0.001"
4651 4663 context_used ""
4664 4668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5795 5799 proof_build_time "0.010"
0 0 fano_line_widths "0.010"
5780 5794 context_used ""
5795 5799 proof_check_time "0.103"
0 0 VernacProof "tac:no using:no"
5971 5975 proof_build_time "0.004"
0 0 fano_point_degrees "0.004"
5956 5970 context_used ""
5971 5975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6294 6298 proof_build_time "0.039"
0 0 fano_pair_unique_lines "0.039"
6264 6293 context_used ""
6294 6298 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
7010 7014 proof_build_time "0.001"
0 0 fano_plane_valid "0.001"
6865 7009 context_used ""
7010 7014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7152 7156 proof_build_time "0.000"
0 0 T0_induces_fano_plane "0.000"
7128 7151 context_used ""
7152 7156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7582 7586 proof_build_time "0.001"
0 0 dual_35_53 "0.001"
7576 7581 context_used ""
7582 7586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8244 8248 proof_build_time "0.001"
0 0 rectified_35_common_core_valid "0.001"
8212 8243 context_used ""
8244 8248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8695 8699 proof_build_time "0.003"
0 0 bqf_decompose "0.003"
8690 8694 context_used ""
8695 8699 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8811 8815 proof_build_time "0.000"
0 0 bqf_chiral_bridge_is_16xy "0.000"
8798 8810 context_used ""
8811 8815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8950 8954 proof_build_time "0.000"
0 0 bqf_layer_sum "0.000"
8937 8949 context_used ""
8950 8954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9538 9542 proof_build_time "0.000"
0 0 projection_boundary_separation "0.000"
9524 9537 context_used ""
9538 9542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9767 9771 proof_build_time "0.005"
0 0 OMI_SQRT3_squared "0.005"
9762 9766 context_used ""
9767 9771 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9904 9908 proof_build_time "0.001"
0 0 sqrt5_sq_for_phi "0.001"
9899 9903 context_used ""
9904 9908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10266 10270 proof_build_time "0.013"
0 0 classical_phi_satisfies_quadratic "0.013"
10261 10265 context_used ""
10266 10270 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10463 10467 proof_build_time "0.003"
0 0 classical_phi_positive "0.003"
10458 10462 context_used ""
10463 10467 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10811 10815 proof_build_time "0.012"
0 0 classical_phi_fixed_by_step "0.012"
10800 10810 context_used ""
10811 10815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11303 11307 proof_build_time "0.000"
0 0 OMI_PHI_from_incidence "0.000"
11260 11302 context_used ""
11303 11307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11443 11447 proof_build_time "0.000"
0 0 OMI_PHI_satisfies_quadratic "0.000"
11392 11442 context_used ""
11443 11447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11551 11555 proof_build_time "0.000"
0 0 OMI_PHI_positive "0.000"
11500 11550 context_used ""
11551 11555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11707 11711 proof_build_time "0.001"
0 0 OMI_PHI_fixed_by_step "0.001"
11672 11706 context_used ""
11707 11711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11799 11803 proof_build_time "0.000"
0 0 OMI_PHI_equals_classical_phi "0.000"
11786 11798 context_used ""
11799 11803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11927 11931 proof_build_time "0.000"
0 0 phi_iter_0 "0.000"
11914 11926 context_used ""
11927 11931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12076 12080 proof_build_time "0.001"
0 0 phi_iter_step "0.001"
12063 12075 context_used ""
12076 12080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12351 12355 proof_build_time "0.003"
0 0 phi_iter_positive "0.003"
12346 12350 context_used ""
12351 12355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12466 12470 proof_build_time "0.000"
0 0 OMI_PHI_recurrence_fixed_point "0.000"
12437 12465 context_used ""
12466 12470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12630 12634 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_OMI_PHI "0.000"
12617 12629 context_used ""
12630 12634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12813 12817 proof_build_time "0.000"
0 0 OMI_PHI_from_recurrence_equals_classical_phi "0.000"
12777 12812 context_used ""
12813 12817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13160 13164 proof_build_time "0.004"
0 0 fib_succ_positive "0.004"
13143 13159 context_used ""
13160 13164 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13861 13865 proof_build_time "0.024"
0 0 phi_iter_fib_ratio "0.024"
13835 13860 context_used ""
13861 13865 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
14161 14165 proof_build_time "0.018"
0 0 OMI_PHI_gt_1 "0.018"
14156 14160 context_used ""
14161 14165 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14441 14445 proof_build_time "0.005"
0 0 phi_iter_ge_1 "0.005"
14436 14440 context_used ""
14441 14445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15531 15535 proof_build_time "0.027"
0 0 phi_error_step "0.027"
15526 15530 context_used ""
15531 15535 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16227 16231 proof_build_time "0.016"
0 0 phi_iter_error_bound "0.016"
16217 16226 context_used ""
16227 16231 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.023"
0 0 phi_iter_converges "0.023"
17322 17326 context_used ""
17327 17331 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
17516 17520 proof_build_time "0.001"
0 0 fib_ratio_converges_phi "0.001"
17490 17515 context_used ""
17516 17520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19506 19510 proof_build_time "0.016"
0 0 diagonal_phase_schedule_even "0.016"
19493 19505 context_used ""
19506 19510 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19737 19741 proof_build_time "0.002"
0 0 polybius_diagonal_race_forces_phase_schedule "0.002"
19680 19736 context_used ""
19737 19741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21145 21149 proof_build_time "0.002"
0 0 nat_induction_by_two "0.002"
21136 21144 context_used ""
21145 21149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22024 22028 proof_build_time "0.005"
0 0 diagonal_accumulator_forces_phase_schedule "0.005"
21976 22023 context_used ""
22024 22028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22295 22299 proof_build_time "0.001"
0 0 diagonal_accumulator_phase_matches_race "0.001"
22282 22294 context_used ""
22295 22299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22527 22531 proof_build_time "0.000"
0 0 local240_is_two_5factorial "0.000"
22514 22526 context_used ""
22527 22531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23609 23613 proof_build_time "0.003"
0 0 fano_selector_bound "0.003"
23604 23608 context_used ""
23609 23613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23978 23982 proof_build_time "0.016"
0 0 local240_selector_bound "0.016"
23973 23977 context_used ""
23978 23982 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24132 24136 proof_build_time "0.000"
0 0 bqf_bridge_phase_matches_accumulator "0.000"
24119 24131 context_used ""
24132 24136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24291 24295 proof_build_time "0.000"
0 0 bqf_bridge_phase_computed_from_orbit "0.000"
24278 24290 context_used ""
24291 24295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24464 24468 proof_build_time "0.000"
0 0 bqf_bridge_denominator_computed_from_orbit "0.000"
24451 24463 context_used ""
24464 24468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24640 24644 proof_build_time "0.000"
0 0 bqf_bridge_cross_is_16xy "0.000"
24627 24639 context_used ""
24640 24644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24723 24727 proof_build_time "0.000"
0 0 dplus_phase_sign "0.000"
24710 24722 context_used ""
24723 24727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24809 24813 proof_build_time "0.000"
0 0 dminus_phase_sign "0.000"
24796 24808 context_used ""
24809 24813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25338 25342 proof_build_time "0.002"
0 0 bqf_bridge_denominator_matches_projection "0.002"
25325 25337 context_used ""
25338 25342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.002"
0 0 bqf_bridge_carries_projection_schedule "0.002"
25872 25903 context_used ""
25904 25908 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26256 26260 proof_build_time "0.001"
0 0 polybius_phase_sign_matches_omi_pi_sign "0.001"
26220 26255 context_used ""
26256 26260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26651 26655 proof_build_time "0.001"
0 0 omi_pi_term_from_polybius_matches_incidence "0.001"
26638 26650 context_used ""
26651 26655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27070 27074 proof_build_time "0.001"
0 0 omi_pi_term_from_diagonal_race_matches_polybius "0.001"
27057 27069 context_used ""
27070 27074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27525 27529 proof_build_time "0.001"
0 0 omi_pi_term_from_diagonal_accumulator_matches_race "0.001"
27512 27524 context_used ""
27525 27529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27889 27893 proof_build_time "0.009"
0 0 omi_pi_sign_matches_alternation "0.009"
27883 27888 context_used ""
27889 27893 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28157 28161 proof_build_time "0.007"
0 0 omi_pi_term_matches_tg_alt "0.007"
28152 28156 context_used ""
28157 28161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29105 29109 proof_build_time "0.001"
0 0 omi_pi_partial_from_incidence_matches "0.001"
29071 29104 context_used ""
29105 29109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29450 29454 proof_build_time "0.001"
0 0 omi_pi_partial_from_polybius_matches_incidence "0.001"
29399 29449 context_used ""
29450 29454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29811 29815 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_race_matches_polybius "0.001"
29756 29810 context_used ""
29811 29815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30202 30206 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_accumulator_matches_race "0.001"
30144 30201 context_used ""
30202 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30441 30445 proof_build_time "0.006"
0 0 omi_pi_projection_series_converges "0.006"
30431 30440 context_used ""
30441 30445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30855 30859 proof_build_time "0.015"
0 0 omi_pi_projection_interval_route "0.015"
30825 30854 context_used ""
30855 30859 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
31339 31343 proof_build_time "0.010"
0 0 omi_pi_partial_error_bound "0.010"
31327 31338 context_used ""
31339 31343 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31587 31591 proof_build_time "0.001"
0 0 omi_pi_partial_error_bound_explicit "0.001"
31574 31586 context_used ""
31587 31591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31681 31685 proof_build_time "0.000"
0 0 OMI_PI_Equals_Real_PI "0.000"
31664 31680 context_used ""
31681 31685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32049 32053 proof_build_time "0.002"
0 0 omi_pi_incidence_projection_series_converges "0.002"
32007 32048 context_used ""
32049 32053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32477 32481 proof_build_time "0.005"
0 0 OMI_PI_from_incidence_equals_OMI_PI "0.005"
32470 32476 context_used ""
32477 32481 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
32640 32644 proof_build_time "0.000"
0 0 OMI_PI_from_incidence_equals_PI "0.000"
32611 32639 context_used ""
32640 32644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33045 33049 proof_build_time "0.001"
0 0 omi_pi_polybius_projection_series_converges "0.001"
32993 33044 context_used ""
33045 33049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33533 33537 proof_build_time "0.005"
0 0 OMI_PI_from_polybius_equals_incidence "0.005"
33526 33532 context_used ""
33533 33537 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33706 33710 proof_build_time "0.001"
0 0 OMI_PI_from_polybius_equals_PI "0.001"
33667 33705 context_used ""
33706 33710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34123 34127 proof_build_time "0.001"
0 0 omi_pi_diagonal_race_projection_series_converges "0.001"
34072 34122 context_used ""
34123 34127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34656 34660 proof_build_time "0.006"
0 0 OMI_PI_from_diagonal_race_equals_polybius "0.006"
34649 34655 context_used ""
34656 34660 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34842 34846 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_race_equals_PI "0.001"
34804 34841 context_used ""
34842 34846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35286 35290 proof_build_time "0.002"
0 0 omi_pi_diagonal_accumulator_projection_series_converges "0.002"
35230 35285 context_used ""
35286 35290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35893 35897 proof_build_time "0.005"
0 0 OMI_PI_from_diagonal_accumulator_equals_race "0.005"
35886 35892 context_used ""
35893 35897 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36101 36105 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_accumulator_equals_PI "0.001"
36058 36100 context_used ""
36101 36105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36710 36714 proof_build_time "0.101"
0 0 omi_pi_bounds "0.101"
36650 36709 context_used ""
36710 36714 proof_check_time "0.028"
0 0 vo_compile_time "1.446"
