COQAUX1 fd875c37eb6d725619b33dc47b997cee /home/main/omi/omi-isa/proof/PiProjection.v
0 0 VernacProof "tac:no using:no"
936 940 proof_build_time "0.004"
0 0 bqf_bridge_denominator_matches_projection "0.004"
923 935 context_used ""
936 940 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1502 1506 proof_build_time "0.003"
0 0 bqf_bridge_carries_projection_schedule "0.003"
1470 1501 context_used ""
1502 1506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1854 1858 proof_build_time "0.002"
0 0 polybius_phase_sign_matches_omi_pi_sign "0.002"
1818 1853 context_used ""
1854 1858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.002"
0 0 omi_pi_term_from_polybius_matches_incidence "0.002"
2236 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2668 2672 proof_build_time "0.002"
0 0 omi_pi_term_from_diagonal_race_matches_polybius "0.002"
2655 2667 context_used ""
2668 2672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3123 3127 proof_build_time "0.002"
0 0 omi_pi_term_from_diagonal_accumulator_matches_race "0.002"
3110 3122 context_used ""
3123 3127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3487 3491 proof_build_time "0.024"
0 0 omi_pi_sign_matches_alternation "0.024"
3481 3486 context_used ""
3487 3491 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3755 3759 proof_build_time "0.021"
0 0 omi_pi_term_matches_tg_alt "0.021"
3750 3754 context_used ""
3755 3759 proof_check_time "0.104"
0 0 VernacProof "tac:no using:no"
4703 4707 proof_build_time "0.002"
0 0 omi_pi_partial_from_incidence_matches "0.002"
4669 4702 context_used ""
4703 4707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.001"
0 0 omi_pi_partial_from_polybius_matches_incidence "0.001"
4997 5047 context_used ""
5048 5052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5409 5413 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_race_matches_polybius "0.001"
5354 5408 context_used ""
5409 5413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5800 5804 proof_build_time "0.001"
0 0 omi_pi_partial_from_diagonal_accumulator_matches_race "0.001"
5742 5799 context_used ""
5800 5804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6039 6043 proof_build_time "0.007"
0 0 omi_pi_projection_series_converges "0.007"
6029 6038 context_used ""
6039 6043 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6453 6457 proof_build_time "0.016"
0 0 omi_pi_projection_interval_route "0.016"
6423 6452 context_used ""
6453 6457 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6937 6941 proof_build_time "0.014"
0 0 omi_pi_partial_error_bound "0.014"
6925 6936 context_used ""
6937 6941 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7185 7189 proof_build_time "0.001"
0 0 omi_pi_partial_error_bound_explicit "0.001"
7172 7184 context_used ""
7185 7189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7279 7283 proof_build_time "0.000"
0 0 OMI_PI_Equals_Real_PI "0.000"
7262 7278 context_used ""
7279 7283 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7647 7651 proof_build_time "0.002"
0 0 omi_pi_incidence_projection_series_converges "0.002"
7605 7646 context_used ""
7647 7651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8075 8079 proof_build_time "0.005"
0 0 OMI_PI_from_incidence_equals_OMI_PI "0.005"
8068 8074 context_used ""
8075 8079 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8238 8242 proof_build_time "0.001"
0 0 OMI_PI_from_incidence_equals_PI "0.001"
8209 8237 context_used ""
8238 8242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8643 8647 proof_build_time "0.002"
0 0 omi_pi_polybius_projection_series_converges "0.002"
8591 8642 context_used ""
8643 8647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9131 9135 proof_build_time "0.007"
0 0 OMI_PI_from_polybius_equals_incidence "0.007"
9124 9130 context_used ""
9131 9135 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9304 9308 proof_build_time "0.001"
0 0 OMI_PI_from_polybius_equals_PI "0.001"
9265 9303 context_used ""
9304 9308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9721 9725 proof_build_time "0.001"
0 0 omi_pi_diagonal_race_projection_series_converges "0.001"
9670 9720 context_used ""
9721 9725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10254 10258 proof_build_time "0.018"
0 0 OMI_PI_from_diagonal_race_equals_polybius "0.018"
10247 10253 context_used ""
10254 10258 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10440 10444 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_race_equals_PI "0.001"
10402 10439 context_used ""
10440 10444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10884 10888 proof_build_time "0.002"
0 0 omi_pi_diagonal_accumulator_projection_series_converges "0.002"
10828 10883 context_used ""
10884 10888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11491 11495 proof_build_time "0.005"
0 0 OMI_PI_from_diagonal_accumulator_equals_race "0.005"
11484 11490 context_used ""
11491 11495 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11699 11703 proof_build_time "0.001"
0 0 OMI_PI_from_diagonal_accumulator_equals_PI "0.001"
11656 11698 context_used ""
11699 11703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12308 12312 proof_build_time "0.099"
0 0 omi_pi_bounds "0.099"
12248 12307 context_used ""
12308 12312 proof_check_time "0.028"
0 0 vo_compile_time "1.019"
