COQAUX1 b38e814926ffacdab6ad3f4ae18d05f2 /home/main/omi/omi-isa/proof/verified_execution.v
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.014"
0 0 mask_linear "0.014"
1796 1924 context_used ""
1925 1929 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2134 2138 proof_build_time "0.004"
0 0 gf16_mul_alpha_eq "0.004"
2058 2133 context_used ""
2134 2138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2515 2519 proof_build_time "0.013"
0 0 gf16_mul_alpha_linear "0.013"
2496 2514 context_used ""
2515 2519 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2665 2669 proof_build_time "0.001"
0 0 A_concrete_linear "0.001"
2630 2664 context_used ""
2665 2669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2812 2816 proof_build_time "0.001"
0 0 B_concrete_linear "0.001"
2780 2811 context_used ""
2812 2816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2919 2928 proof_build_time "0.000"
0 0 gf16_mul_alpha_bounded "0.000"
2919 2928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3585 3589 proof_build_time "0.014"
0 0 A_concrete_kernel_trivial "0.014"
3540 3584 context_used ""
3585 3589 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3839 3843 proof_build_time "0.006"
0 0 log2_lt_16 "0.006"
3829 3838 context_used ""
3839 3843 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4334 4338 proof_build_time "0.008"
0 0 lxor_lt_2pow16 "0.008"
4273 4333 context_used ""
4334 4338 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.003"
0 0 A_concrete_injective "0.003"
4636 4659 context_used ""
4660 4664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4848 4857 proof_build_time "0.000"
0 0 A_concrete_invertible "0.000"
4848 4857 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6194 6198 proof_build_time "0.002"
0 0 delta_refines "0.002"
6162 6193 context_used ""
6194 6198 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6429 6433 proof_build_time "0.005"
0 0 trace_refines "0.005"
6416 6428 context_used ""
6429 6433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7448 7452 proof_build_time "0.005"
0 0 A_concrete_satisfies_axioms "0.005"
7419 7447 context_used ""
7448 7452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7736 7740 proof_build_time "0.002"
0 0 step_local_ctrl_invariant "0.002"
7704 7735 context_used ""
7736 7740 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 implementation_ctrl_invariant "0.001"
7940 7983 context_used ""
7984 7988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.003"
0 0 implementation_ctrl_functorial "0.003"
8225 8235 context_used ""
8236 8240 proof_check_time "0.001"
0 0 vo_compile_time "0.517"
