DIGEST 8154edbadf9ea1de9285dad56049fc08
Fcoalgebraic_bisimulation
R520:533 Coq.Lists.List <> <> lib
R551:584 Coq.Logic.FunctionalExtensionality <> <> lib
R602:627 Coq.Logic.ProofIrrelevance <> <> lib
R637:649 Coq.Lists.List ListNotations <> mod
R668:685 delta_orbit_theory <> <> lib
sec 697:716 <> CoalgebraicSemantics
var 767:767 CoalgebraicSemantics O
def 835:835 <> F
binder 838:838 <> X:2
R860:862 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R859:859 coalgebraic_bisimulation <> X:2 var
R863:863 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
def 886:889 <> fmap
binder 892:892 <> X:3
binder 894:894 <> Y:4
R910:913 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R909:909 coalgebraic_bisimulation <> X:3 var
R914:914 coalgebraic_bisimulation <> Y:4 var
binder 905:905 <> f:5
R923:923 coalgebraic_bisimulation <> F def
R925:925 coalgebraic_bisimulation <> X:3 var
binder 918:919 <> xy:6
R930:930 coalgebraic_bisimulation <> F def
R932:932 coalgebraic_bisimulation <> Y:4 var
R941:941 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R952:953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R960:960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R942:942 coalgebraic_bisimulation <> f:5 var
R945:947 Coq.Init.Datatypes <> fst def
R949:950 coalgebraic_bisimulation <> xy:6 var
R954:956 Coq.Init.Datatypes <> snd def
R958:959 coalgebraic_bisimulation <> xy:6 var
prf 972:978 <> fmap_id
binder 990:990 <> X:7
R1006:1006 coalgebraic_bisimulation <> F def
R1008:1008 coalgebraic_bisimulation <> X:7 var
binder 1001:1002 <> xy:8
R1032:1034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1012:1015 coalgebraic_bisimulation <> fmap def
R1030:1031 coalgebraic_bisimulation <> xy:8 var
binder 1022:1022 <> x:9
R1027:1027 coalgebraic_bisimulation <> x:9 var
R1035:1036 coalgebraic_bisimulation <> xy:8 var
prf 1091:1099 <> fmap_comp
binder 1111:1111 <> X:10
binder 1113:1113 <> Y:11
binder 1115:1115 <> Z:12
R1131:1134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1130:1130 coalgebraic_bisimulation <> Y:11 var
R1135:1135 coalgebraic_bisimulation <> Z:12 var
binder 1126:1126 <> g:13
R1144:1147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1143 coalgebraic_bisimulation <> X:10 var
R1148:1148 coalgebraic_bisimulation <> Y:11 var
binder 1139:1139 <> f:14
R1157:1157 coalgebraic_bisimulation <> F def
R1159:1159 coalgebraic_bisimulation <> X:10 var
binder 1152:1153 <> xy:15
R1193:1195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1167:1170 coalgebraic_bisimulation <> fmap def
R1191:1192 coalgebraic_bisimulation <> xy:15 var
binder 1177:1177 <> x:16
R1182:1182 coalgebraic_bisimulation <> g:13 var
R1185:1185 coalgebraic_bisimulation <> f:14 var
R1187:1187 coalgebraic_bisimulation <> x:16 var
R1196:1199 coalgebraic_bisimulation <> fmap def
R1204:1207 coalgebraic_bisimulation <> fmap def
R1211:1212 coalgebraic_bisimulation <> xy:15 var
R1209:1209 coalgebraic_bisimulation <> f:14 var
R1201:1201 coalgebraic_bisimulation <> g:13 var
rec 1311:1319 <> Coalgebra
proj 1337:1343 <> Carrier
proj 1357:1364 <> step_obs
R1375:1378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1368:1374 coalgebraic_bisimulation <> Carrier:18 meth
R1379:1379 coalgebraic_bisimulation <> F def
R1381:1387 coalgebraic_bisimulation <> Carrier:18 meth
def 1435:1438 <> step
R1445:1453 coalgebraic_bisimulation <> Coalgebra rec
binder 1441:1441 <> C:20
R1461:1467 coalgebraic_bisimulation <> Carrier proj
R1469:1469 coalgebraic_bisimulation <> C:20 var
binder 1457:1457 <> x:21
R1474:1480 coalgebraic_bisimulation <> Carrier proj
R1482:1482 coalgebraic_bisimulation <> C:20 var
R1491:1493 Coq.Init.Datatypes <> fst def
R1496:1503 coalgebraic_bisimulation <> step_obs proj
R1505:1505 coalgebraic_bisimulation <> C:20 var
R1507:1507 coalgebraic_bisimulation <> x:21 var
def 1525:1527 <> obs
R1534:1542 coalgebraic_bisimulation <> Coalgebra rec
binder 1530:1530 <> C:22
R1550:1556 coalgebraic_bisimulation <> Carrier proj
R1558:1558 coalgebraic_bisimulation <> C:22 var
binder 1546:1546 <> x:23
R1563:1563 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
R1572:1574 Coq.Init.Datatypes <> snd def
R1577:1584 coalgebraic_bisimulation <> step_obs proj
R1586:1586 coalgebraic_bisimulation <> C:22 var
R1588:1588 coalgebraic_bisimulation <> x:23 var
rec 1632:1639 <> Morphism
proj 1677:1679 <> mor
proj 1713:1719 <> commute
R1650:1658 coalgebraic_bisimulation <> Coalgebra rec
binder 1642:1643 <> C1:24
binder 1645:1646 <> C2:25
R1693:1696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1683:1689 coalgebraic_bisimulation <> Carrier proj
R1691:1692 coalgebraic_bisimulation <> C1:24 var
R1697:1703 coalgebraic_bisimulation <> Carrier proj
R1705:1706 coalgebraic_bisimulation <> C2:25 var
binder 1730:1730 <> x:28
R1752:1754 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1733:1740 coalgebraic_bisimulation <> step_obs proj
R1742:1743 coalgebraic_bisimulation <> C2:25 var
R1746:1748 coalgebraic_bisimulation <> mor:27 meth
R1750:1750 coalgebraic_bisimulation <> x:28 var
R1755:1758 coalgebraic_bisimulation <> fmap def
R1765:1772 coalgebraic_bisimulation <> step_obs proj
R1774:1775 coalgebraic_bisimulation <> C1:24 var
R1777:1777 coalgebraic_bisimulation <> x:28 var
R1760:1762 coalgebraic_bisimulation <> mor:27 meth
def 1799:1809 <> id_morphism
R1816:1824 coalgebraic_bisimulation <> Coalgebra rec
binder 1812:1812 <> C:30
R1829:1836 coalgebraic_bisimulation <> Morphism rec
R1838:1838 coalgebraic_bisimulation <> C:30 var
R1840:1840 coalgebraic_bisimulation <> C:30 var
R1872:1874 coalgebraic_bisimulation <> mor proj
R1872:1874 coalgebraic_bisimulation <> mor proj
R1872:1874 coalgebraic_bisimulation <> mor proj
binder 1883:1883 <> x:31
R1888:1888 coalgebraic_bisimulation <> x:31 var
R1872:1874 coalgebraic_bisimulation <> mor proj
R1872:1874 coalgebraic_bisimulation <> mor proj
R1872:1874 coalgebraic_bisimulation <> mor proj
binder 1883:1883 <> x:32
R1888:1888 coalgebraic_bisimulation <> x:32 var
R1930:1933 coalgebraic_bisimulation <> fmap def
R1950:1957 coalgebraic_bisimulation <> step_obs proj
R1950:1957 coalgebraic_bisimulation <> step_obs proj
def 2016:2031 <> compose_morphism
R2045:2053 coalgebraic_bisimulation <> Coalgebra rec
binder 2034:2035 <> C1:33
binder 2037:2038 <> C2:34
binder 2040:2041 <> C3:35
R2067:2074 coalgebraic_bisimulation <> Morphism rec
R2076:2077 coalgebraic_bisimulation <> C1:33 var
R2079:2080 coalgebraic_bisimulation <> C2:34 var
binder 2062:2063 <> m1:36
R2089:2096 coalgebraic_bisimulation <> Morphism rec
R2098:2099 coalgebraic_bisimulation <> C2:34 var
R2101:2102 coalgebraic_bisimulation <> C3:35 var
binder 2084:2085 <> m2:37
R2107:2114 coalgebraic_bisimulation <> Morphism rec
R2116:2117 coalgebraic_bisimulation <> C1:33 var
R2119:2120 coalgebraic_bisimulation <> C3:35 var
R2152:2154 coalgebraic_bisimulation <> mor proj
R2152:2154 coalgebraic_bisimulation <> mor proj
R2152:2154 coalgebraic_bisimulation <> mor proj
binder 2163:2163 <> x:38
R2168:2170 coalgebraic_bisimulation <> mor proj
R2182:2184 coalgebraic_bisimulation <> mor proj
R2195:2195 coalgebraic_bisimulation <> x:38 var
R2152:2154 coalgebraic_bisimulation <> mor proj
R2152:2154 coalgebraic_bisimulation <> mor proj
R2152:2154 coalgebraic_bisimulation <> mor proj
binder 2163:2163 <> x:39
R2168:2170 coalgebraic_bisimulation <> mor proj
R2182:2184 coalgebraic_bisimulation <> mor proj
R2195:2195 coalgebraic_bisimulation <> x:39 var
R2236:2242 coalgebraic_bisimulation <> commute proj
R2236:2242 coalgebraic_bisimulation <> commute proj
R2279:2285 coalgebraic_bisimulation <> commute proj
R2297:2299 coalgebraic_bisimulation <> mor proj
R2279:2285 coalgebraic_bisimulation <> commute proj
R2297:2299 coalgebraic_bisimulation <> mor proj
R2332:2335 coalgebraic_bisimulation <> fmap def
R2362:2369 coalgebraic_bisimulation <> step_obs proj
R2362:2369 coalgebraic_bisimulation <> step_obs proj
R2410:2417 coalgebraic_bisimulation <> step_obs proj
R2423:2425 coalgebraic_bisimulation <> mor proj
R2410:2417 coalgebraic_bisimulation <> step_obs proj
R2423:2425 coalgebraic_bisimulation <> mor proj
R2473:2480 coalgebraic_bisimulation <> step_obs proj
R2486:2488 coalgebraic_bisimulation <> mor proj
R2500:2502 coalgebraic_bisimulation <> mor proj
R2473:2480 coalgebraic_bisimulation <> step_obs proj
R2486:2488 coalgebraic_bisimulation <> mor proj
R2500:2502 coalgebraic_bisimulation <> mor proj
rec 2677:2688 <> Bisimulation
proj 2726:2728 <> rel
proj 2770:2778 <> bisim_obs
proj 2830:2839 <> bisim_step
R2699:2707 coalgebraic_bisimulation <> Coalgebra rec
binder 2691:2692 <> C1:40
binder 2694:2695 <> C2:41
R2742:2745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2732:2738 coalgebraic_bisimulation <> Carrier proj
R2740:2741 coalgebraic_bisimulation <> C1:40 var
R2756:2759 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2746:2752 coalgebraic_bisimulation <> Carrier proj
R2754:2755 coalgebraic_bisimulation <> C2:41 var
binder 2789:2789 <> x:44
binder 2791:2791 <> y:45
R2801:2804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2794:2796 coalgebraic_bisimulation <> rel:43 meth
R2800:2800 coalgebraic_bisimulation <> y:45 var
R2798:2798 coalgebraic_bisimulation <> x:44 var
R2813:2815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2805:2807 coalgebraic_bisimulation <> obs def
R2809:2810 coalgebraic_bisimulation <> C1:40 var
R2812:2812 coalgebraic_bisimulation <> x:44 var
R2816:2818 coalgebraic_bisimulation <> obs def
R2820:2821 coalgebraic_bisimulation <> C2:41 var
R2823:2823 coalgebraic_bisimulation <> y:45 var
binder 2850:2850 <> x:47
binder 2852:2852 <> y:48
R2862:2865 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2855:2857 coalgebraic_bisimulation <> rel:43 meth
R2861:2861 coalgebraic_bisimulation <> y:48 var
R2859:2859 coalgebraic_bisimulation <> x:47 var
R2866:2868 coalgebraic_bisimulation <> rel:43 meth
R2883:2886 coalgebraic_bisimulation <> step def
R2888:2889 coalgebraic_bisimulation <> C2:41 var
R2891:2891 coalgebraic_bisimulation <> y:48 var
R2871:2874 coalgebraic_bisimulation <> step def
R2876:2877 coalgebraic_bisimulation <> C1:40 var
R2879:2879 coalgebraic_bisimulation <> x:47 var
prf 2908:2917 <> bisim_iter
R2937:2945 coalgebraic_bisimulation <> Coalgebra rec
binder 2929:2930 <> C1:50
binder 2932:2933 <> C2:51
R2953:2964 coalgebraic_bisimulation <> Bisimulation rec
R2966:2967 coalgebraic_bisimulation <> C1:50 var
R2969:2970 coalgebraic_bisimulation <> C2:51 var
binder 2949:2949 <> B:52
R2978:2980 Coq.Init.Datatypes <> nat ind
binder 2974:2974 <> n:53
R2988:2994 coalgebraic_bisimulation <> Carrier proj
R2996:2997 coalgebraic_bisimulation <> C1:50 var
binder 2984:2984 <> x:54
R3005:3011 coalgebraic_bisimulation <> Carrier proj
R3013:3014 coalgebraic_bisimulation <> C2:51 var
binder 3001:3001 <> y:55
R3037:3040 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3024 coalgebraic_bisimulation <> rel proj
R3026:3027 coalgebraic_bisimulation <> C1:50 var
R3029:3030 coalgebraic_bisimulation <> C2:51 var
R3032:3032 coalgebraic_bisimulation <> B:52 var
R3034:3034 coalgebraic_bisimulation <> x:54 var
R3036:3036 coalgebraic_bisimulation <> y:55 var
R3041:3043 coalgebraic_bisimulation <> rel proj
R3045:3046 coalgebraic_bisimulation <> C1:50 var
R3048:3049 coalgebraic_bisimulation <> C2:51 var
R3051:3051 coalgebraic_bisimulation <> B:52 var
R3054:3061 Coq.Init.Nat <> iter def
R3075:3075 coalgebraic_bisimulation <> x:54 var
R3066:3069 coalgebraic_bisimulation <> step def
R3071:3072 coalgebraic_bisimulation <> C1:50 var
R3063:3063 coalgebraic_bisimulation <> n:53 var
R3079:3086 Coq.Init.Nat <> iter def
R3100:3100 coalgebraic_bisimulation <> y:55 var
R3091:3094 coalgebraic_bisimulation <> step def
R3096:3097 coalgebraic_bisimulation <> C2:51 var
R3088:3088 coalgebraic_bisimulation <> n:53 var
R3206:3215 coalgebraic_bisimulation <> bisim_step proj
R3206:3215 coalgebraic_bisimulation <> bisim_step proj
def 3310:3314 <> trace
R3321:3329 coalgebraic_bisimulation <> Coalgebra rec
binder 3317:3317 <> C:56
R3337:3339 Coq.Init.Datatypes <> nat ind
binder 3333:3333 <> n:57
R3347:3353 coalgebraic_bisimulation <> Carrier proj
R3355:3355 coalgebraic_bisimulation <> C:56 var
binder 3343:3343 <> x:58
R3360:3363 Coq.Init.Datatypes <> list ind
R3366:3372 coalgebraic_bisimulation <> Carrier proj
R3374:3374 coalgebraic_bisimulation <> C:56 var
R3390:3390 coalgebraic_bisimulation <> n:57 var
R3408:3408 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3410:3410 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3409:3409 coalgebraic_bisimulation <> x:58 var
R3418:3418 Coq.Init.Datatypes <> S constr
R3427:3430 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3426:3426 coalgebraic_bisimulation <> x:58 var
R3431:3435 coalgebraic_bisimulation <> trace:59 def
R3443:3446 coalgebraic_bisimulation <> step def
R3448:3448 coalgebraic_bisimulation <> C:56 var
R3450:3450 coalgebraic_bisimulation <> x:58 var
R3437:3437 coalgebraic_bisimulation <> C:56 var
def 3476:3484 <> trace_obs
R3491:3499 coalgebraic_bisimulation <> Coalgebra rec
binder 3487:3487 <> C:61
R3507:3509 Coq.Init.Datatypes <> nat ind
binder 3503:3503 <> n:62
R3517:3523 coalgebraic_bisimulation <> Carrier proj
R3525:3525 coalgebraic_bisimulation <> C:61 var
binder 3513:3513 <> x:63
R3530:3533 Coq.Init.Datatypes <> list ind
R3535:3535 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
R3544:3546 Coq.Lists.List <> map def
R3557:3561 coalgebraic_bisimulation <> trace def
R3563:3563 coalgebraic_bisimulation <> C:61 var
R3565:3565 coalgebraic_bisimulation <> n:62 var
R3567:3567 coalgebraic_bisimulation <> x:63 var
R3549:3551 coalgebraic_bisimulation <> obs def
R3553:3553 coalgebraic_bisimulation <> C:61 var
prf 3582:3598 <> trace_equivalence
R3618:3626 coalgebraic_bisimulation <> Coalgebra rec
binder 3610:3611 <> C1:64
binder 3613:3614 <> C2:65
R3634:3645 coalgebraic_bisimulation <> Bisimulation rec
R3647:3648 coalgebraic_bisimulation <> C1:64 var
R3650:3651 coalgebraic_bisimulation <> C2:65 var
binder 3630:3630 <> B:66
R3659:3661 Coq.Init.Datatypes <> nat ind
binder 3655:3655 <> n:67
R3669:3675 coalgebraic_bisimulation <> Carrier proj
R3677:3678 coalgebraic_bisimulation <> C1:64 var
binder 3665:3665 <> x:68
R3686:3692 coalgebraic_bisimulation <> Carrier proj
R3694:3695 coalgebraic_bisimulation <> C2:65 var
binder 3682:3682 <> y:69
R3718:3721 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3705 coalgebraic_bisimulation <> rel proj
R3707:3708 coalgebraic_bisimulation <> C1:64 var
R3710:3711 coalgebraic_bisimulation <> C2:65 var
R3713:3713 coalgebraic_bisimulation <> B:66 var
R3715:3715 coalgebraic_bisimulation <> x:68 var
R3717:3717 coalgebraic_bisimulation <> y:69 var
R3738:3740 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3722:3730 coalgebraic_bisimulation <> trace_obs def
R3732:3733 coalgebraic_bisimulation <> C1:64 var
R3735:3735 coalgebraic_bisimulation <> n:67 var
R3737:3737 coalgebraic_bisimulation <> x:68 var
R3741:3749 coalgebraic_bisimulation <> trace_obs def
R3751:3752 coalgebraic_bisimulation <> C2:65 var
R3754:3754 coalgebraic_bisimulation <> n:67 var
R3756:3756 coalgebraic_bisimulation <> y:69 var
R3801:3809 coalgebraic_bisimulation <> trace_obs def
R3874:3882 coalgebraic_bisimulation <> bisim_obs proj
R3874:3882 coalgebraic_bisimulation <> bisim_obs proj
R3965:3973 coalgebraic_bisimulation <> bisim_obs proj
R3965:3973 coalgebraic_bisimulation <> bisim_obs proj
R4045:4054 coalgebraic_bisimulation <> bisim_step proj
R4045:4054 coalgebraic_bisimulation <> bisim_step proj
def 4146:4166 <> morphism_bisimulation
R4177:4185 coalgebraic_bisimulation <> Coalgebra rec
binder 4169:4170 <> C1:70
binder 4172:4173 <> C2:71
R4193:4200 coalgebraic_bisimulation <> Morphism rec
R4202:4203 coalgebraic_bisimulation <> C1:70 var
R4205:4206 coalgebraic_bisimulation <> C2:71 var
binder 4189:4189 <> m:72
R4211:4222 coalgebraic_bisimulation <> Bisimulation rec
R4224:4225 coalgebraic_bisimulation <> C1:70 var
R4227:4228 coalgebraic_bisimulation <> C2:71 var
R4260:4262 coalgebraic_bisimulation <> rel proj
R4260:4262 coalgebraic_bisimulation <> rel proj
R4260:4262 coalgebraic_bisimulation <> rel proj
binder 4271:4271 <> x:73
binder 4273:4273 <> y:74
R4291:4293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4278:4280 coalgebraic_bisimulation <> mor proj
R4290:4290 coalgebraic_bisimulation <> x:73 var
R4294:4294 coalgebraic_bisimulation <> y:74 var
R4260:4262 coalgebraic_bisimulation <> rel proj
R4260:4262 coalgebraic_bisimulation <> rel proj
R4260:4262 coalgebraic_bisimulation <> rel proj
binder 4271:4271 <> x:75
binder 4273:4273 <> y:76
R4291:4293 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4278:4280 coalgebraic_bisimulation <> mor proj
R4290:4290 coalgebraic_bisimulation <> x:75 var
R4294:4294 coalgebraic_bisimulation <> y:76 var
R4349:4351 coalgebraic_bisimulation <> obs def
R4372:4378 coalgebraic_bisimulation <> commute proj
R4372:4378 coalgebraic_bisimulation <> commute proj
R4435:4438 coalgebraic_bisimulation <> fmap def
R4451:4458 coalgebraic_bisimulation <> step_obs proj
R4451:4458 coalgebraic_bisimulation <> step_obs proj
R4543:4546 coalgebraic_bisimulation <> step def
R4567:4573 coalgebraic_bisimulation <> commute proj
R4567:4573 coalgebraic_bisimulation <> commute proj
R4630:4633 coalgebraic_bisimulation <> fmap def
R4646:4653 coalgebraic_bisimulation <> step_obs proj
R4646:4653 coalgebraic_bisimulation <> step_obs proj
def 4760:4774 <> state_coalgebra
R4786:4789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4781:4785 delta_orbit_theory <> state def
R4790:4790 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 4777:4777 <> o:77
R4795:4803 coalgebraic_bisimulation <> Coalgebra rec
R4815:4821 coalgebraic_bisimulation <> Carrier proj
R4815:4821 coalgebraic_bisimulation <> Carrier proj
R4815:4821 coalgebraic_bisimulation <> Carrier proj
R4840:4847 coalgebraic_bisimulation <> step_obs proj
R4840:4847 coalgebraic_bisimulation <> step_obs proj
R4826:4830 delta_orbit_theory <> state def
binder 4856:4856 <> s:78
R4861:4861 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4887:4888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4892:4892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4862:4884 delta_orbit_theory <> step def
R4886:4886 coalgebraic_bisimulation <> s:78 var
R4889:4889 coalgebraic_bisimulation <> o:77 var
R4891:4891 coalgebraic_bisimulation <> s:78 var
def 4912:4927 <> target_coalgebra
R4936:4939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4935:4935 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
R4940:4940 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 4930:4931 <> fo:79
R4945:4953 coalgebraic_bisimulation <> Coalgebra rec
R4965:4971 coalgebraic_bisimulation <> Carrier proj
R4965:4971 coalgebraic_bisimulation <> Carrier proj
R4965:4971 coalgebraic_bisimulation <> Carrier proj
R4986:4993 coalgebraic_bisimulation <> step_obs proj
R4986:4993 coalgebraic_bisimulation <> step_obs proj
R4976:4976 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 5002:5002 <> o:80
R5007:5007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5012:5013 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5015:5015 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5008:5009 coalgebraic_bisimulation <> fo:79 var
R5011:5011 coalgebraic_bisimulation <> o:80 var
R5014:5014 coalgebraic_bisimulation <> o:80 var
def 5035:5048 <> morphism_equiv
R5069:5072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5064:5068 delta_orbit_theory <> state def
R5073:5073 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 5060:5060 <> o:81
R5083:5086 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5082:5082 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
R5087:5087 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 5077:5078 <> fo:82
binder 5111:5111 <> s:83
R5143:5145 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5114:5114 coalgebraic_bisimulation <> o:81 var
R5117:5139 delta_orbit_theory <> step def
R5141:5141 coalgebraic_bisimulation <> s:83 var
R5146:5147 coalgebraic_bisimulation <> fo:82 var
R5150:5150 coalgebraic_bisimulation <> o:81 var
R5152:5152 coalgebraic_bisimulation <> s:83 var
binder 5095:5100 <> Hequiv:84
R5161:5168 coalgebraic_bisimulation <> Morphism rec
R5171:5185 coalgebraic_bisimulation <> state_coalgebra def
R5187:5187 coalgebraic_bisimulation <> o:81 var
R5191:5206 coalgebraic_bisimulation <> target_coalgebra def
R5208:5209 coalgebraic_bisimulation <> fo:82 var
R5257:5270 coalgebraic_bisimulation <> Build_Morphism constr
R5273:5287 coalgebraic_bisimulation <> state_coalgebra def
R5293:5308 coalgebraic_bisimulation <> target_coalgebra def
R5257:5270 coalgebraic_bisimulation <> Build_Morphism constr
R5273:5287 coalgebraic_bisimulation <> state_coalgebra def
R5293:5308 coalgebraic_bisimulation <> target_coalgebra def
R5350:5353 coalgebraic_bisimulation <> fmap def
prf 5428:5453 <> morphism_trace_equivalence
R5474:5477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5469:5473 delta_orbit_theory <> state def
R5478:5478 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 5465:5465 <> o:85
R5488:5491 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5487:5487 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
R5492:5492 coalgebraic_bisimulation <> CoalgebraicSemantics.O var
binder 5482:5483 <> fo:86
binder 5516:5516 <> s:87
R5548:5550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5519:5519 coalgebraic_bisimulation <> o:85 var
R5522:5544 delta_orbit_theory <> step def
R5546:5546 coalgebraic_bisimulation <> s:87 var
R5551:5552 coalgebraic_bisimulation <> fo:86 var
R5555:5555 coalgebraic_bisimulation <> o:85 var
R5557:5557 coalgebraic_bisimulation <> s:87 var
binder 5500:5505 <> Hequiv:88
R5566:5568 Coq.Init.Datatypes <> nat ind
binder 5562:5562 <> n:89
R5576:5580 delta_orbit_theory <> state def
binder 5572:5572 <> s:90
R5621:5623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5588:5596 coalgebraic_bisimulation <> trace_obs def
R5599:5613 coalgebraic_bisimulation <> state_coalgebra def
R5615:5615 coalgebraic_bisimulation <> o:85 var
R5618:5618 coalgebraic_bisimulation <> n:89 var
R5620:5620 coalgebraic_bisimulation <> s:90 var
R5624:5632 coalgebraic_bisimulation <> trace_obs def
R5635:5650 coalgebraic_bisimulation <> target_coalgebra def
R5652:5653 coalgebraic_bisimulation <> fo:86 var
R5656:5656 coalgebraic_bisimulation <> n:89 var
R5659:5659 coalgebraic_bisimulation <> o:85 var
R5661:5661 coalgebraic_bisimulation <> s:90 var
R5741:5761 coalgebraic_bisimulation <> morphism_bisimulation def
R5768:5781 coalgebraic_bisimulation <> morphism_equiv def
R5712:5728 coalgebraic_bisimulation <> trace_equivalence thm
R5741:5761 coalgebraic_bisimulation <> morphism_bisimulation def
R5768:5781 coalgebraic_bisimulation <> morphism_equiv def
R5712:5728 coalgebraic_bisimulation <> trace_equivalence thm
R5834:5853 coalgebraic_bisimulation CoalgebraicSemantics <> sec
