DIGEST 8d8607b5aa62b2de8edfb5a075f2aff3
Fdelta_orbit_theory
R565:581 Coq.NArith.NArith <> <> lib
R599:615 Coq.ZArith.ZArith <> <> lib
R633:646 Coq.Lists.List <> <> lib
R664:681 Coq.Vectors.Vector <> <> lib
R699:715 Coq.micromega.Lia <> <> lib
R733:766 Coq.Logic.FunctionalExtensionality <> <> lib
R784:809 Coq.Logic.ProofIrrelevance <> <> lib
R819:831 Coq.Lists.List ListNotations <> mod
def 1149:1152 <> word
R1164:1164 Coq.Numbers.BinNums <> N ind
ax 1225:1225 <> A
ax 1227:1227 <> B
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1231:1234 delta_orbit_theory <> word def
R1239:1242 delta_orbit_theory <> word def
ax 1295:1306 <> A_invertible
R1321:1324 delta_orbit_theory <> word def
binder 1317:1317 <> y:3
R1327:1333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1342:1343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1338:1341 delta_orbit_theory <> word def
binder 1334:1334 <> x:4
R1347:1349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 delta_orbit_theory <> A defax
R1346:1346 delta_orbit_theory <> x:4 var
R1350:1350 delta_orbit_theory <> y:3 var
ax 1420:1427 <> A_linear
R1444:1447 delta_orbit_theory <> word def
binder 1438:1438 <> x:6
binder 1440:1440 <> y:7
R1464:1466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1450:1450 delta_orbit_theory <> A defax
R1453:1458 Coq.NArith.BinNat N lxor def
R1460:1460 delta_orbit_theory <> x:6 var
R1462:1462 delta_orbit_theory <> y:7 var
R1467:1472 Coq.NArith.BinNat N lxor def
R1475:1475 delta_orbit_theory <> A defax
R1477:1477 delta_orbit_theory <> x:6 var
R1481:1481 delta_orbit_theory <> A defax
R1483:1483 delta_orbit_theory <> y:7 var
ax 1497:1504 <> B_linear
R1521:1524 delta_orbit_theory <> word def
binder 1515:1515 <> x:9
binder 1517:1517 <> y:10
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1527:1527 delta_orbit_theory <> B defax
R1530:1535 Coq.NArith.BinNat N lxor def
R1537:1537 delta_orbit_theory <> x:9 var
R1539:1539 delta_orbit_theory <> y:10 var
R1544:1549 Coq.NArith.BinNat N lxor def
R1552:1552 delta_orbit_theory <> B defax
R1554:1554 delta_orbit_theory <> x:9 var
R1558:1558 delta_orbit_theory <> B defax
R1560:1560 delta_orbit_theory <> y:10 var
def 1644:1648 <> delta
R1657:1660 delta_orbit_theory <> word def
binder 1651:1651 <> x:12
binder 1653:1653 <> c:13
R1665:1668 delta_orbit_theory <> word def
R1675:1680 Coq.NArith.BinNat N lxor def
R1683:1683 delta_orbit_theory <> A defax
R1685:1685 delta_orbit_theory <> x:12 var
R1689:1689 delta_orbit_theory <> B defax
R1691:1691 delta_orbit_theory <> c:13 var
def 1745:1749 <> state
R1766:1768 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1762:1765 delta_orbit_theory <> word def
R1769:1772 delta_orbit_theory <> word def
def 1825:1828 <> step
R1835:1839 delta_orbit_theory <> state def
binder 1831:1831 <> s:14
R1844:1848 delta_orbit_theory <> state def
R1861:1861 delta_orbit_theory <> s:14 var
R1872:1872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1874:1875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1882:1882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1895:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1887 delta_orbit_theory <> delta def
prf 1913:1924 <> delta_linear
binder 1935:1936 <> x1:16
binder 1938:1939 <> x2:17
binder 1941:1942 <> c1:18
binder 1944:1945 <> c2:19
R1985:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1950:1954 delta_orbit_theory <> delta def
R1957:1962 Coq.NArith.BinNat N lxor def
R1964:1965 delta_orbit_theory <> x1:16 var
R1967:1968 delta_orbit_theory <> x2:17 var
R1972:1977 Coq.NArith.BinNat N lxor def
R1979:1980 delta_orbit_theory <> c1:18 var
R1982:1983 delta_orbit_theory <> c2:19 var
R1990:1995 Coq.NArith.BinNat N lxor def
R1998:2002 delta_orbit_theory <> delta def
R2004:2005 delta_orbit_theory <> x1:16 var
R2007:2008 delta_orbit_theory <> c1:18 var
R2012:2016 delta_orbit_theory <> delta def
R2018:2019 delta_orbit_theory <> x2:17 var
R2021:2022 delta_orbit_theory <> c2:19 var
R2064:2068 delta_orbit_theory <> delta def
R2081:2088 delta_orbit_theory <> A_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2081:2088 delta_orbit_theory <> A_linear defax
R2081:2088 delta_orbit_theory <> A_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2113:2113 delta_orbit_theory <> A defax
R2130:2130 delta_orbit_theory <> A defax
R2147:2147 delta_orbit_theory <> B defax
R2164:2164 delta_orbit_theory <> B defax
R2113:2113 delta_orbit_theory <> A defax
R2130:2130 delta_orbit_theory <> A defax
R2147:2147 delta_orbit_theory <> B defax
R2164:2164 delta_orbit_theory <> B defax
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
prf 2366:2374 <> A_bounded
binder 2385:2385 <> x:20
R2391:2393 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2388:2388 delta_orbit_theory <> A defax
R2390:2390 delta_orbit_theory <> x:20 var
prf 2420:2428 <> B_bounded
binder 2439:2439 <> c:21
R2445:2447 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2442:2442 delta_orbit_theory <> B defax
R2444:2444 delta_orbit_theory <> c:21 var
prf 2472:2481 <> lxor_bound
binder 2492:2492 <> x:22
binder 2494:2494 <> c:23
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2498:2500 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2497:2497 delta_orbit_theory <> x:22 var
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2513 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2510:2510 delta_orbit_theory <> c:23 var
R2533:2535 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2523:2528 Coq.NArith.BinNat N lxor def
R2530:2530 delta_orbit_theory <> x:22 var
R2532:2532 delta_orbit_theory <> c:23 var
prf 2652:2664 <> delta_bounded
binder 2675:2675 <> x:24
binder 2677:2677 <> c:25
R2689:2691 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2680:2684 delta_orbit_theory <> delta def
R2686:2686 delta_orbit_theory <> x:24 var
R2688:2688 delta_orbit_theory <> c:25 var
R2729:2733 delta_orbit_theory <> delta def
R2744:2753 delta_orbit_theory <> lxor_bound prfax
R2744:2753 delta_orbit_theory <> lxor_bound prfax
R2766:2774 delta_orbit_theory <> A_bounded prfax
R2766:2774 delta_orbit_theory <> A_bounded prfax
R2787:2795 delta_orbit_theory <> B_bounded prfax
R2787:2795 delta_orbit_theory <> B_bounded prfax
prf 2812:2825 <> step_invariant
binder 2836:2836 <> s:26
R2845:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2839:2842 delta_orbit_theory <> step def
R2844:2844 delta_orbit_theory <> s:26 var
R2848:2848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2877:2877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2849:2853 delta_orbit_theory <> delta def
R2856:2858 Coq.Init.Datatypes <> fst def
R2860:2860 delta_orbit_theory <> s:26 var
R2864:2866 Coq.Init.Datatypes <> snd def
R2868:2868 delta_orbit_theory <> s:26 var
R2872:2874 Coq.Init.Datatypes <> snd def
R2876:2876 delta_orbit_theory <> s:26 var
def 3143:3147 <> trace
R3154:3156 Coq.Init.Datatypes <> nat ind
binder 3150:3150 <> n:27
R3164:3168 delta_orbit_theory <> state def
binder 3160:3160 <> s:28
R3173:3176 Coq.Init.Datatypes <> list ind
R3178:3182 delta_orbit_theory <> state def
R3195:3195 delta_orbit_theory <> n:27 var
R3206:3206 Coq.Init.Datatypes <> O constr
R3215:3215 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3217:3217 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3216:3216 delta_orbit_theory <> s:28 var
R3223:3223 Coq.Init.Datatypes <> S constr
R3233:3236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3232:3232 delta_orbit_theory <> s:28 var
R3237:3241 delta_orbit_theory <> trace:29 def
R3246:3249 delta_orbit_theory <> step def
R3251:3251 delta_orbit_theory <> s:28 var
def 3273:3284 <> orbit_length
R3291:3295 delta_orbit_theory <> state def
binder 3287:3287 <> s:31
R3300:3302 Coq.Init.Datatypes <> nat ind
rec 3884:3891 <> Observer
proj 3918:3920 <> obs
proj 3941:3942 <> fA
proj 3960:3964 <> equiv
binder 3894:3894 <> A:32
R3932:3935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3931 delta_orbit_theory <> state def
R3936:3936 delta_orbit_theory <> A:32 var
R3951:3954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3950 delta_orbit_theory <> A:32 var
R3955:3955 delta_orbit_theory <> A:32 var
binder 3976:3976 <> s:36
R3991:3993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3979:3981 delta_orbit_theory <> obs:34 meth
R3984:3987 delta_orbit_theory <> step def
R3989:3989 delta_orbit_theory <> s:36 var
R3994:3995 delta_orbit_theory <> fA:35 meth
R3998:4000 delta_orbit_theory <> obs:34 meth
R4002:4002 delta_orbit_theory <> s:36 var
rec 4074:4079 <> ObsHom
proj 4136:4138 <> mor
proj 4156:4162 <> commute
binder 4082:4082 <> A:38
binder 4084:4084 <> B:39
R4101:4104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4100 delta_orbit_theory <> A:38 var
R4105:4105 delta_orbit_theory <> A:38 var
binder 4095:4096 <> fA:40
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4114 delta_orbit_theory <> B:39 var
R4119:4119 delta_orbit_theory <> B:39 var
binder 4109:4110 <> fB:41
R4147:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4146 delta_orbit_theory <> A:38 var
R4151:4151 delta_orbit_theory <> B:39 var
binder 4173:4173 <> a:44
R4186:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 delta_orbit_theory <> mor:43 meth
R4181:4182 delta_orbit_theory <> fA:40 var
R4184:4184 delta_orbit_theory <> a:44 var
R4189:4190 delta_orbit_theory <> fB:41 var
R4193:4195 delta_orbit_theory <> mor:43 meth
R4197:4197 delta_orbit_theory <> a:44 var
def 4239:4244 <> id_hom
binder 4247:4247 <> A:46
R4264:4267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4263 delta_orbit_theory <> A:46 var
R4268:4268 delta_orbit_theory <> A:46 var
binder 4258:4259 <> fA:47
R4273:4278 delta_orbit_theory <> ObsHom rec
R4280:4280 delta_orbit_theory <> A:46 var
R4282:4282 delta_orbit_theory <> A:46 var
R4284:4285 delta_orbit_theory <> fA:47 var
R4287:4288 delta_orbit_theory <> fA:47 var
R4298:4300 delta_orbit_theory <> mor proj
R4298:4300 delta_orbit_theory <> mor proj
R4298:4300 delta_orbit_theory <> mor proj
R4317:4323 delta_orbit_theory <> commute proj
R4317:4323 delta_orbit_theory <> commute proj
binder 4309:4309 <> a:48
R4314:4314 delta_orbit_theory <> a:48 var
R4337:4343 Coq.Init.Logic <> eq_refl constr
def 4379:4382 <> comp
binder 4385:4385 <> A:49
binder 4387:4387 <> B:50
binder 4389:4389 <> C:51
R4408:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4407 delta_orbit_theory <> A:49 var
R4412:4412 delta_orbit_theory <> A:49 var
binder 4402:4403 <> fA:52
R4422:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4421 delta_orbit_theory <> B:50 var
R4426:4426 delta_orbit_theory <> B:50 var
binder 4416:4417 <> fB:53
R4436:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4435 delta_orbit_theory <> C:51 var
R4440:4440 delta_orbit_theory <> C:51 var
binder 4430:4431 <> fC:54
R4451:4456 delta_orbit_theory <> ObsHom rec
R4458:4458 delta_orbit_theory <> A:49 var
R4460:4460 delta_orbit_theory <> B:50 var
R4462:4463 delta_orbit_theory <> fA:52 var
R4465:4466 delta_orbit_theory <> fB:53 var
binder 4446:4447 <> h1:55
R4475:4480 delta_orbit_theory <> ObsHom rec
R4482:4482 delta_orbit_theory <> B:50 var
R4484:4484 delta_orbit_theory <> C:51 var
R4486:4487 delta_orbit_theory <> fB:53 var
R4489:4490 delta_orbit_theory <> fC:54 var
binder 4470:4471 <> h2:56
R4495:4500 delta_orbit_theory <> ObsHom rec
R4502:4502 delta_orbit_theory <> A:49 var
R4504:4504 delta_orbit_theory <> C:51 var
R4506:4507 delta_orbit_theory <> fA:52 var
R4509:4510 delta_orbit_theory <> fC:54 var
R4524:4526 delta_orbit_theory <> mor proj
R4524:4526 delta_orbit_theory <> mor proj
R4524:4526 delta_orbit_theory <> mor proj
R4583:4589 delta_orbit_theory <> commute proj
R4583:4589 delta_orbit_theory <> commute proj
binder 4535:4535 <> a:57
R4540:4542 delta_orbit_theory <> mor proj
R4544:4544 delta_orbit_theory <> B:50 var
R4546:4546 delta_orbit_theory <> C:51 var
R4548:4549 delta_orbit_theory <> fB:53 var
R4551:4552 delta_orbit_theory <> fC:54 var
R4554:4555 delta_orbit_theory <> h2:56 var
R4558:4560 delta_orbit_theory <> mor proj
R4562:4562 delta_orbit_theory <> A:49 var
R4564:4564 delta_orbit_theory <> B:50 var
R4566:4567 delta_orbit_theory <> fA:52 var
R4569:4570 delta_orbit_theory <> fB:53 var
R4572:4573 delta_orbit_theory <> h1:55 var
R4575:4575 delta_orbit_theory <> a:57 var
binder 4598:4598 <> a:58
R4609:4616 Coq.Init.Logic <> eq_trans thm
R4689:4695 delta_orbit_theory <> commute proj
R4697:4697 delta_orbit_theory <> B:50 var
R4699:4699 delta_orbit_theory <> C:51 var
R4701:4702 delta_orbit_theory <> fB:53 var
R4704:4705 delta_orbit_theory <> fC:54 var
R4707:4708 delta_orbit_theory <> h2:56 var
R4711:4713 delta_orbit_theory <> mor proj
R4715:4715 delta_orbit_theory <> A:49 var
R4717:4717 delta_orbit_theory <> B:50 var
R4719:4720 delta_orbit_theory <> fA:52 var
R4722:4723 delta_orbit_theory <> fB:53 var
R4725:4726 delta_orbit_theory <> h1:55 var
R4728:4728 delta_orbit_theory <> a:58 var
R4627:4633 Coq.Init.Logic <> f_equal thm
R4655:4661 delta_orbit_theory <> commute proj
R4663:4663 delta_orbit_theory <> A:49 var
R4665:4665 delta_orbit_theory <> B:50 var
R4667:4668 delta_orbit_theory <> fA:52 var
R4670:4671 delta_orbit_theory <> fB:53 var
R4673:4674 delta_orbit_theory <> h1:55 var
R4676:4676 delta_orbit_theory <> a:58 var
R4636:4638 delta_orbit_theory <> mor proj
R4640:4640 delta_orbit_theory <> B:50 var
R4642:4642 delta_orbit_theory <> C:51 var
R4644:4645 delta_orbit_theory <> fB:53 var
R4647:4648 delta_orbit_theory <> fC:54 var
R4650:4651 delta_orbit_theory <> h2:56 var
prf 4786:4795 <> ObsHom_eqv
binder 4798:4798 <> A:59
binder 4800:4800 <> B:60
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4816 delta_orbit_theory <> A:59 var
R4821:4821 delta_orbit_theory <> A:59 var
binder 4811:4812 <> fA:61
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4830 delta_orbit_theory <> B:60 var
R4835:4835 delta_orbit_theory <> B:60 var
binder 4825:4826 <> fB:62
R4849:4854 delta_orbit_theory <> ObsHom rec
R4856:4856 delta_orbit_theory <> A:59 var
R4858:4858 delta_orbit_theory <> B:60 var
R4860:4861 delta_orbit_theory <> fA:61 var
R4863:4864 delta_orbit_theory <> fB:62 var
binder 4841:4842 <> h1:63
binder 4844:4845 <> h2:64
R4871:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4879:4879 <> a:65
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4884 delta_orbit_theory <> mor proj
R4886:4886 delta_orbit_theory <> A:59 var
R4888:4888 delta_orbit_theory <> B:60 var
R4890:4891 delta_orbit_theory <> fA:61 var
R4893:4894 delta_orbit_theory <> fB:62 var
R4896:4897 delta_orbit_theory <> h1:63 var
R4899:4899 delta_orbit_theory <> a:65 var
R4903:4905 delta_orbit_theory <> mor proj
R4907:4907 delta_orbit_theory <> A:59 var
R4909:4909 delta_orbit_theory <> B:60 var
R4911:4912 delta_orbit_theory <> fA:61 var
R4914:4915 delta_orbit_theory <> fB:62 var
R4917:4918 delta_orbit_theory <> h2:64 var
R4920:4920 delta_orbit_theory <> a:65 var
R4928:4930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4926:4927 delta_orbit_theory <> h1:63 var
R4931:4932 delta_orbit_theory <> h2:64 var
R4991:5015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4991:5015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5052:5068 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R5052:5068 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 5105:5116 <> comp_left_id
binder 5119:5119 <> A:66
R5136:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5135 delta_orbit_theory <> A:66 var
R5140:5140 delta_orbit_theory <> A:66 var
binder 5130:5131 <> fA:67
R5148:5153 delta_orbit_theory <> ObsHom rec
R5155:5155 delta_orbit_theory <> A:66 var
R5157:5157 delta_orbit_theory <> A:66 var
R5159:5160 delta_orbit_theory <> fA:67 var
R5162:5163 delta_orbit_theory <> fA:67 var
binder 5144:5144 <> h:68
R5205:5207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5170:5173 delta_orbit_theory <> comp def
R5175:5175 delta_orbit_theory <> A:66 var
R5177:5177 delta_orbit_theory <> A:66 var
R5179:5179 delta_orbit_theory <> A:66 var
R5181:5182 delta_orbit_theory <> fA:67 var
R5184:5185 delta_orbit_theory <> fA:67 var
R5187:5188 delta_orbit_theory <> fA:67 var
R5191:5196 delta_orbit_theory <> id_hom def
R5198:5198 delta_orbit_theory <> A:66 var
R5200:5201 delta_orbit_theory <> fA:67 var
R5204:5204 delta_orbit_theory <> h:68 var
R5208:5208 delta_orbit_theory <> h:68 var
R5226:5235 delta_orbit_theory <> ObsHom_eqv thm
R5226:5235 delta_orbit_theory <> ObsHom_eqv thm
R5254:5257 delta_orbit_theory <> comp def
R5260:5265 delta_orbit_theory <> id_hom def
prf 5302:5314 <> comp_right_id
binder 5317:5317 <> A:69
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5333 delta_orbit_theory <> A:69 var
R5338:5338 delta_orbit_theory <> A:69 var
binder 5328:5329 <> fA:70
R5346:5351 delta_orbit_theory <> ObsHom rec
R5353:5353 delta_orbit_theory <> A:69 var
R5355:5355 delta_orbit_theory <> A:69 var
R5357:5358 delta_orbit_theory <> fA:70 var
R5360:5361 delta_orbit_theory <> fA:70 var
binder 5342:5342 <> h:71
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5368:5371 delta_orbit_theory <> comp def
R5373:5373 delta_orbit_theory <> A:69 var
R5375:5375 delta_orbit_theory <> A:69 var
R5377:5377 delta_orbit_theory <> A:69 var
R5379:5380 delta_orbit_theory <> fA:70 var
R5382:5383 delta_orbit_theory <> fA:70 var
R5385:5386 delta_orbit_theory <> fA:70 var
R5388:5388 delta_orbit_theory <> h:71 var
R5391:5396 delta_orbit_theory <> id_hom def
R5398:5398 delta_orbit_theory <> A:69 var
R5400:5401 delta_orbit_theory <> fA:70 var
R5406:5406 delta_orbit_theory <> h:71 var
R5424:5433 delta_orbit_theory <> ObsHom_eqv thm
R5424:5433 delta_orbit_theory <> ObsHom_eqv thm
R5452:5455 delta_orbit_theory <> comp def
R5458:5463 delta_orbit_theory <> id_hom def
prf 5500:5509 <> comp_assoc
binder 5512:5512 <> A:72
binder 5514:5514 <> B:73
binder 5516:5516 <> C:74
binder 5518:5518 <> D:75
R5537:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5536:5536 delta_orbit_theory <> A:72 var
R5541:5541 delta_orbit_theory <> A:72 var
binder 5531:5532 <> fA:76
R5551:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5550 delta_orbit_theory <> B:73 var
R5555:5555 delta_orbit_theory <> B:73 var
binder 5545:5546 <> fB:77
R5565:5568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5564 delta_orbit_theory <> C:74 var
R5569:5569 delta_orbit_theory <> C:74 var
binder 5559:5560 <> fC:78
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5578:5578 delta_orbit_theory <> D:75 var
R5583:5583 delta_orbit_theory <> D:75 var
binder 5573:5574 <> fD:79
R5594:5599 delta_orbit_theory <> ObsHom rec
R5601:5601 delta_orbit_theory <> A:72 var
R5603:5603 delta_orbit_theory <> B:73 var
R5605:5606 delta_orbit_theory <> fA:76 var
R5608:5609 delta_orbit_theory <> fB:77 var
binder 5589:5590 <> h1:80
R5618:5623 delta_orbit_theory <> ObsHom rec
R5625:5625 delta_orbit_theory <> B:73 var
R5627:5627 delta_orbit_theory <> C:74 var
R5629:5630 delta_orbit_theory <> fB:77 var
R5632:5633 delta_orbit_theory <> fC:78 var
binder 5613:5614 <> h2:81
R5642:5647 delta_orbit_theory <> ObsHom rec
R5649:5649 delta_orbit_theory <> C:74 var
R5651:5651 delta_orbit_theory <> D:75 var
R5653:5654 delta_orbit_theory <> fC:78 var
R5656:5657 delta_orbit_theory <> fD:79 var
binder 5637:5638 <> h3:82
R5714:5718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5664:5667 delta_orbit_theory <> comp def
R5669:5669 delta_orbit_theory <> A:72 var
R5671:5671 delta_orbit_theory <> C:74 var
R5673:5673 delta_orbit_theory <> D:75 var
R5675:5676 delta_orbit_theory <> fA:76 var
R5678:5679 delta_orbit_theory <> fC:78 var
R5681:5682 delta_orbit_theory <> fD:79 var
R5685:5688 delta_orbit_theory <> comp def
R5690:5690 delta_orbit_theory <> A:72 var
R5692:5692 delta_orbit_theory <> B:73 var
R5694:5694 delta_orbit_theory <> C:74 var
R5696:5697 delta_orbit_theory <> fA:76 var
R5699:5700 delta_orbit_theory <> fB:77 var
R5702:5703 delta_orbit_theory <> fC:78 var
R5705:5706 delta_orbit_theory <> h1:80 var
R5708:5709 delta_orbit_theory <> h2:81 var
R5712:5713 delta_orbit_theory <> h3:82 var
R5719:5722 delta_orbit_theory <> comp def
R5724:5724 delta_orbit_theory <> A:72 var
R5726:5726 delta_orbit_theory <> B:73 var
R5728:5728 delta_orbit_theory <> D:75 var
R5730:5731 delta_orbit_theory <> fA:76 var
R5733:5734 delta_orbit_theory <> fB:77 var
R5736:5737 delta_orbit_theory <> fD:79 var
R5739:5740 delta_orbit_theory <> h1:80 var
R5743:5746 delta_orbit_theory <> comp def
R5748:5748 delta_orbit_theory <> B:73 var
R5750:5750 delta_orbit_theory <> C:74 var
R5752:5752 delta_orbit_theory <> D:75 var
R5754:5755 delta_orbit_theory <> fB:77 var
R5757:5758 delta_orbit_theory <> fC:78 var
R5760:5761 delta_orbit_theory <> fD:79 var
R5763:5764 delta_orbit_theory <> h2:81 var
R5766:5767 delta_orbit_theory <> h3:82 var
R5786:5795 delta_orbit_theory <> ObsHom_eqv thm
R5786:5795 delta_orbit_theory <> ObsHom_eqv thm
R5814:5817 delta_orbit_theory <> comp def
def 6208:6211 <> fano
R6218:6222 delta_orbit_theory <> state def
binder 6214:6214 <> s:83
R6227:6227 Coq.Numbers.BinNums <> N ind
R6240:6240 delta_orbit_theory <> s:83 var
R6247:6247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6249:6250 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6252:6252 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6258:6262 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
def 6353:6361 <> fano_step
R6368:6368 Coq.Numbers.BinNums <> N ind
binder 6364:6364 <> f:85
R6373:6373 Coq.Numbers.BinNums <> N ind
R6380:6380 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R6393:6398 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
R6381:6381 delta_orbit_theory <> A defax
R6385:6387 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R6384:6384 delta_orbit_theory <> f:85 var
prf 6553:6562 <> fano_equiv
binder 6573:6573 <> s:86
R6589:6591 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6576:6579 delta_orbit_theory <> fano def
R6582:6585 delta_orbit_theory <> step def
R6587:6587 delta_orbit_theory <> s:86 var
R6592:6595 delta_orbit_theory <> fano def
R6597:6597 delta_orbit_theory <> s:86 var
R6630:6633 delta_orbit_theory <> fano def
R6636:6639 delta_orbit_theory <> step def
R6642:6646 delta_orbit_theory <> delta def
def 7205:7212 <> fano_obs
R7216:7223 delta_orbit_theory <> Observer rec
R7225:7225 Coq.Numbers.BinNums <> N ind
R7235:7237 delta_orbit_theory <> obs proj
R7235:7237 delta_orbit_theory <> obs proj
R7235:7237 delta_orbit_theory <> obs proj
R7256:7257 delta_orbit_theory <> fA proj
R7256:7257 delta_orbit_theory <> fA proj
R7283:7287 delta_orbit_theory <> equiv proj
R7283:7287 delta_orbit_theory <> equiv proj
R7245:7248 delta_orbit_theory <> fano def
binder 7270:7270 <> f:87
R7275:7275 delta_orbit_theory <> f:87 var
R7293:7302 delta_orbit_theory <> fano_equiv prfax
def 7395:7399 <> tetra
R7406:7410 delta_orbit_theory <> state def
binder 7402:7402 <> s:88
R7415:7415 Coq.Numbers.BinNums <> N ind
R7428:7428 delta_orbit_theory <> s:88 var
R7435:7435 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7437:7438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7440:7440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7446:7450 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
prf 7467:7477 <> tetra_equiv
binder 7488:7488 <> s:90
R7505:7507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7491:7495 delta_orbit_theory <> tetra def
R7498:7501 delta_orbit_theory <> step def
R7503:7503 delta_orbit_theory <> s:90 var
R7508:7512 delta_orbit_theory <> tetra def
R7514:7514 delta_orbit_theory <> s:90 var
def 7539:7547 <> tetra_obs
R7551:7558 delta_orbit_theory <> Observer rec
R7560:7560 Coq.Numbers.BinNums <> N ind
R7570:7572 delta_orbit_theory <> obs proj
R7570:7572 delta_orbit_theory <> obs proj
R7570:7572 delta_orbit_theory <> obs proj
R7592:7593 delta_orbit_theory <> fA proj
R7592:7593 delta_orbit_theory <> fA proj
R7619:7623 delta_orbit_theory <> equiv proj
R7619:7623 delta_orbit_theory <> equiv proj
R7580:7584 delta_orbit_theory <> tetra def
binder 7606:7606 <> t:91
R7611:7611 delta_orbit_theory <> t:91 var
R7629:7639 delta_orbit_theory <> tetra_equiv prfax
def 7712:7716 <> phase
R7723:7727 delta_orbit_theory <> state def
binder 7719:7719 <> s:92
R7732:7732 Coq.Numbers.BinNums <> N ind
R7745:7745 delta_orbit_theory <> s:92 var
R7752:7752 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7754:7755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7757:7757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7763:7767 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
prf 7784:7794 <> phase_equiv
binder 7805:7805 <> s:94
R7822:7824 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7808:7812 delta_orbit_theory <> phase def
R7815:7818 delta_orbit_theory <> step def
R7820:7820 delta_orbit_theory <> s:94 var
R7825:7830 Coq.NArith.BinNat N lxor def
R7833:7837 delta_orbit_theory <> phase def
R7839:7839 delta_orbit_theory <> s:94 var
R7843:7847 delta_orbit_theory <> phase def
R7849:7849 delta_orbit_theory <> s:94 var
R7883:7887 delta_orbit_theory <> phase def
R7890:7893 delta_orbit_theory <> step def
R7896:7900 delta_orbit_theory <> delta def
def 8506:8508 <> BQF
R8517:8517 Coq.Numbers.BinNums <> Z ind
binder 8511:8511 <> x:95
binder 8513:8513 <> y:96
R8522:8522 Coq.Numbers.BinNums <> Z ind
R8552:8554 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8539:8541 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R8535:8537 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8531:8533 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8534:8534 delta_orbit_theory <> x:95 var
R8538:8538 delta_orbit_theory <> x:95 var
R8548:8550 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8544:8546 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8547:8547 delta_orbit_theory <> x:95 var
R8551:8551 delta_orbit_theory <> y:96 var
R8560:8562 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8556:8558 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R8559:8559 delta_orbit_theory <> y:96 var
R8563:8563 delta_orbit_theory <> y:96 var
def 8578:8589 <> state_energy
R8596:8600 delta_orbit_theory <> state def
binder 8592:8592 <> s:97
R8605:8605 Coq.Numbers.BinNums <> Z ind
R8618:8618 delta_orbit_theory <> s:97 var
R8625:8625 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8627:8628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8630:8630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8635:8637 delta_orbit_theory <> BQF def
R8640:8645 Coq.ZArith.BinInt Z of_N def
R8651:8656 Coq.ZArith.BinInt Z of_N def
prf 8675:8684 <> BQF_nonneg
binder 8695:8695 <> x:99
binder 8697:8697 <> y:100
R8701:8704 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R8705:8707 delta_orbit_theory <> BQF def
R8709:8709 delta_orbit_theory <> x:99 var
R8711:8711 delta_orbit_theory <> y:100 var
R8742:8744 delta_orbit_theory <> BQF def
prf 8768:8780 <> BQF_invariant
binder 8791:8791 <> s:101
R8815:8817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8794:8805 delta_orbit_theory <> state_energy def
R8808:8811 delta_orbit_theory <> step def
R8813:8813 delta_orbit_theory <> s:101 var
R8818:8829 delta_orbit_theory <> state_energy def
R8831:8831 delta_orbit_theory <> s:101 var
def 8856:8865 <> energy_obs
R8869:8876 delta_orbit_theory <> Observer rec
R8878:8878 Coq.Numbers.BinNums <> Z ind
R8888:8890 delta_orbit_theory <> obs proj
R8888:8890 delta_orbit_theory <> obs proj
R8888:8890 delta_orbit_theory <> obs proj
R8917:8918 delta_orbit_theory <> fA proj
R8917:8918 delta_orbit_theory <> fA proj
R8944:8948 delta_orbit_theory <> equiv proj
R8944:8948 delta_orbit_theory <> equiv proj
R8898:8909 delta_orbit_theory <> state_energy def
binder 8931:8931 <> e:102
R8936:8936 delta_orbit_theory <> e:102 var
R8954:8966 delta_orbit_theory <> BQF_invariant prfax
def 9241:9250 <> atlas_slot
R9257:9257 Coq.Numbers.BinNums <> N ind
binder 9253:9253 <> f:103
R9265:9265 Coq.Numbers.BinNums <> N ind
binder 9261:9261 <> t:104
R9273:9273 Coq.Numbers.BinNums <> N ind
binder 9269:9269 <> p:105
R9278:9278 Coq.Numbers.BinNums <> N ind
R9302:9304 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9292:9294 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9286:9288 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R9285:9285 delta_orbit_theory <> f:103 var
R9296:9298 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R9295:9295 delta_orbit_theory <> t:104 var
R9305:9305 delta_orbit_theory <> p:105 var
prf 9317:9334 <> atlas_slot_bounded
binder 9345:9345 <> f:106
binder 9347:9347 <> t:107
binder 9349:9349 <> p:108
R9362:9365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9354:9357 Coq.NArith.BinNat N lt def
R9359:9359 delta_orbit_theory <> f:106 var
R9374:9377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9366:9369 Coq.NArith.BinNat N lt def
R9371:9371 delta_orbit_theory <> t:107 var
R9388:9393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9378:9381 Coq.NArith.BinNat N lt def
R9383:9383 delta_orbit_theory <> p:108 var
R9394:9397 Coq.NArith.BinNat N lt def
R9400:9409 delta_orbit_theory <> atlas_slot def
R9411:9411 delta_orbit_theory <> f:106 var
R9413:9413 delta_orbit_theory <> t:107 var
R9415:9415 delta_orbit_theory <> p:108 var
R9463:9472 delta_orbit_theory <> atlas_slot def
R9574:9576 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9566:9568 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R9562:9562 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R9570:9570 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
