DIGEST 999513266e91eb66437f433701addd23
Fdelta_orbit_theory
R565:581 Coq.NArith.NArith <> <> lib
R599:615 Coq.ZArith.ZArith <> <> lib
R633:646 Coq.Lists.List <> <> lib
R664:681 Coq.Vectors.Vector <> <> lib
R699:715 Coq.micromega.Lia <> <> lib
R733:766 Coq.Logic.FunctionalExtensionality <> <> lib
R784:809 Coq.Logic.ProofIrrelevance <> <> lib
R819:831 Coq.Lists.List ListNotations <> mod
def 1149:1152 <> word
R1164:1164 Coq.Numbers.BinNums <> N ind
ax 1225:1225 <> A
ax 1227:1227 <> B
R1235:1238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1231:1234 delta_orbit_theory <> word def
R1239:1242 delta_orbit_theory <> word def
ax 1295:1306 <> A_invertible
R1321:1324 delta_orbit_theory <> word def
binder 1317:1317 <> y:3
R1327:1333 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1342:1343 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1338:1341 delta_orbit_theory <> word def
binder 1334:1334 <> x:4
R1347:1349 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1344:1344 delta_orbit_theory <> A defax
R1346:1346 delta_orbit_theory <> x:4 var
R1350:1350 delta_orbit_theory <> y:3 var
ax 1420:1427 <> A_linear
R1444:1447 delta_orbit_theory <> word def
binder 1438:1438 <> x:6
binder 1440:1440 <> y:7
R1464:1466 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1450:1450 delta_orbit_theory <> A defax
R1453:1458 Coq.NArith.BinNat N lxor def
R1460:1460 delta_orbit_theory <> x:6 var
R1462:1462 delta_orbit_theory <> y:7 var
R1467:1472 Coq.NArith.BinNat N lxor def
R1475:1475 delta_orbit_theory <> A defax
R1477:1477 delta_orbit_theory <> x:6 var
R1481:1481 delta_orbit_theory <> A defax
R1483:1483 delta_orbit_theory <> y:7 var
ax 1497:1504 <> B_linear
R1521:1524 delta_orbit_theory <> word def
binder 1515:1515 <> x:9
binder 1517:1517 <> y:10
R1541:1543 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1527:1527 delta_orbit_theory <> B defax
R1530:1535 Coq.NArith.BinNat N lxor def
R1537:1537 delta_orbit_theory <> x:9 var
R1539:1539 delta_orbit_theory <> y:10 var
R1544:1549 Coq.NArith.BinNat N lxor def
R1552:1552 delta_orbit_theory <> B defax
R1554:1554 delta_orbit_theory <> x:9 var
R1558:1558 delta_orbit_theory <> B defax
R1560:1560 delta_orbit_theory <> y:10 var
def 1644:1648 <> delta
R1657:1660 delta_orbit_theory <> word def
binder 1651:1651 <> x:12
binder 1653:1653 <> c:13
R1665:1668 delta_orbit_theory <> word def
R1675:1680 Coq.NArith.BinNat N lxor def
R1683:1683 delta_orbit_theory <> A defax
R1685:1685 delta_orbit_theory <> x:12 var
R1689:1689 delta_orbit_theory <> B defax
R1691:1691 delta_orbit_theory <> c:13 var
def 1745:1749 <> state
R1766:1768 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1762:1765 delta_orbit_theory <> word def
R1769:1772 delta_orbit_theory <> word def
def 1825:1828 <> step
R1835:1839 delta_orbit_theory <> state def
binder 1831:1831 <> s:14
R1844:1848 delta_orbit_theory <> state def
R1861:1861 delta_orbit_theory <> s:14 var
R1872:1872 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1874:1875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1877:1877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1882:1882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1893 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1895:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1883:1887 delta_orbit_theory <> delta def
prf 1913:1924 <> delta_linear
binder 1935:1936 <> x1:16
binder 1938:1939 <> x2:17
binder 1941:1942 <> c1:18
binder 1944:1945 <> c2:19
R1985:1989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1950:1954 delta_orbit_theory <> delta def
R1957:1962 Coq.NArith.BinNat N lxor def
R1964:1965 delta_orbit_theory <> x1:16 var
R1967:1968 delta_orbit_theory <> x2:17 var
R1972:1977 Coq.NArith.BinNat N lxor def
R1979:1980 delta_orbit_theory <> c1:18 var
R1982:1983 delta_orbit_theory <> c2:19 var
R1990:1995 Coq.NArith.BinNat N lxor def
R1998:2002 delta_orbit_theory <> delta def
R2004:2005 delta_orbit_theory <> x1:16 var
R2007:2008 delta_orbit_theory <> c1:18 var
R2012:2016 delta_orbit_theory <> delta def
R2018:2019 delta_orbit_theory <> x2:17 var
R2021:2022 delta_orbit_theory <> c2:19 var
R2064:2068 delta_orbit_theory <> delta def
R2081:2088 delta_orbit_theory <> A_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2081:2088 delta_orbit_theory <> A_linear defax
R2081:2088 delta_orbit_theory <> A_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2091:2098 delta_orbit_theory <> B_linear defax
R2113:2113 delta_orbit_theory <> A defax
R2130:2130 delta_orbit_theory <> A defax
R2147:2147 delta_orbit_theory <> B defax
R2164:2164 delta_orbit_theory <> B defax
R2113:2113 delta_orbit_theory <> A defax
R2130:2130 delta_orbit_theory <> A defax
R2147:2147 delta_orbit_theory <> B defax
R2164:2164 delta_orbit_theory <> B defax
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2181:2192 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2209:2220 Coq.NArith.BinNat N lxor_assoc thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2241:2251 Coq.NArith.BinNat N lxor_comm thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2270:2281 Coq.NArith.BinNat N lxor_assoc thm
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
R2305:2316 Coq.NArith.BinNat N lxor_assoc thm
R2323:2328 Coq.NArith.BinNat N lxor def
prf 2366:2374 <> A_bounded
binder 2385:2385 <> x:20
R2391:2393 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2388:2388 delta_orbit_theory <> A defax
R2390:2390 delta_orbit_theory <> x:20 var
prf 2420:2428 <> B_bounded
binder 2439:2439 <> c:21
R2445:2447 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2442:2442 delta_orbit_theory <> B defax
R2444:2444 delta_orbit_theory <> c:21 var
prf 2472:2481 <> lxor_bound
binder 2492:2492 <> x:22
binder 2494:2494 <> c:23
R2506:2509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2498:2500 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2497:2497 delta_orbit_theory <> x:22 var
R2519:2522 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2511:2513 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2510:2510 delta_orbit_theory <> c:23 var
R2533:2535 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2523:2528 Coq.NArith.BinNat N lxor def
R2530:2530 delta_orbit_theory <> x:22 var
R2532:2532 delta_orbit_theory <> c:23 var
prf 2652:2664 <> delta_bounded
binder 2675:2675 <> x:24
binder 2677:2677 <> c:25
R2689:2691 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2680:2684 delta_orbit_theory <> delta def
R2686:2686 delta_orbit_theory <> x:24 var
R2688:2688 delta_orbit_theory <> c:25 var
R2729:2733 delta_orbit_theory <> delta def
R2744:2753 delta_orbit_theory <> lxor_bound prfax
R2744:2753 delta_orbit_theory <> lxor_bound prfax
R2766:2774 delta_orbit_theory <> A_bounded prfax
R2766:2774 delta_orbit_theory <> A_bounded prfax
R2787:2795 delta_orbit_theory <> B_bounded prfax
R2787:2795 delta_orbit_theory <> B_bounded prfax
prf 2812:2825 <> step_invariant
binder 2836:2836 <> s:26
R2845:2847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2839:2842 delta_orbit_theory <> step def
R2844:2844 delta_orbit_theory <> s:26 var
R2848:2848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2870:2871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2877:2877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2849:2853 delta_orbit_theory <> delta def
R2856:2858 Coq.Init.Datatypes <> fst def
R2860:2860 delta_orbit_theory <> s:26 var
R2864:2866 Coq.Init.Datatypes <> snd def
R2868:2868 delta_orbit_theory <> s:26 var
R2872:2874 Coq.Init.Datatypes <> snd def
R2876:2876 delta_orbit_theory <> s:26 var
def 3143:3147 <> trace
R3154:3156 Coq.Init.Datatypes <> nat ind
binder 3150:3150 <> n:27
R3164:3168 delta_orbit_theory <> state def
binder 3160:3160 <> s:28
R3173:3176 Coq.Init.Datatypes <> list ind
R3178:3182 delta_orbit_theory <> state def
R3195:3195 delta_orbit_theory <> n:27 var
R3206:3206 Coq.Init.Datatypes <> O constr
R3215:3215 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3217:3217 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3216:3216 delta_orbit_theory <> s:28 var
R3223:3223 Coq.Init.Datatypes <> S constr
R3233:3236 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3232:3232 delta_orbit_theory <> s:28 var
R3237:3241 delta_orbit_theory <> trace:29 def
R3246:3249 delta_orbit_theory <> step def
R3251:3251 delta_orbit_theory <> s:28 var
def 3273:3284 <> orbit_length
R3291:3295 delta_orbit_theory <> state def
binder 3287:3287 <> s:31
R3300:3302 Coq.Init.Datatypes <> nat ind
rec 3884:3891 <> Observer
proj 3918:3920 <> obs
proj 3941:3942 <> fA
proj 3960:3964 <> equiv
binder 3894:3894 <> A:32
R3932:3935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3927:3931 delta_orbit_theory <> state def
R3936:3936 delta_orbit_theory <> A:32 var
R3951:3954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3950:3950 delta_orbit_theory <> A:32 var
R3955:3955 delta_orbit_theory <> A:32 var
binder 3976:3976 <> s:36
R3991:3993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3979:3981 delta_orbit_theory <> obs:34 meth
R3984:3987 delta_orbit_theory <> step def
R3989:3989 delta_orbit_theory <> s:36 var
R3994:3995 delta_orbit_theory <> fA:35 meth
R3998:4000 delta_orbit_theory <> obs:34 meth
R4002:4002 delta_orbit_theory <> s:36 var
rec 4074:4079 <> ObsHom
proj 4136:4138 <> mor
proj 4156:4162 <> commute
binder 4082:4082 <> A:38
binder 4084:4084 <> B:39
R4101:4104 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4100:4100 delta_orbit_theory <> A:38 var
R4105:4105 delta_orbit_theory <> A:38 var
binder 4095:4096 <> fA:40
R4115:4118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4114:4114 delta_orbit_theory <> B:39 var
R4119:4119 delta_orbit_theory <> B:39 var
binder 4109:4110 <> fB:41
R4147:4150 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4146:4146 delta_orbit_theory <> A:38 var
R4151:4151 delta_orbit_theory <> B:39 var
binder 4173:4173 <> a:44
R4186:4188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4176:4178 delta_orbit_theory <> mor:43 meth
R4181:4182 delta_orbit_theory <> fA:40 var
R4184:4184 delta_orbit_theory <> a:44 var
R4189:4190 delta_orbit_theory <> fB:41 var
R4193:4195 delta_orbit_theory <> mor:43 meth
R4197:4197 delta_orbit_theory <> a:44 var
def 4239:4244 <> id_hom
binder 4247:4247 <> A:46
R4264:4267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4263:4263 delta_orbit_theory <> A:46 var
R4268:4268 delta_orbit_theory <> A:46 var
binder 4258:4259 <> fA:47
R4273:4278 delta_orbit_theory <> ObsHom rec
R4280:4280 delta_orbit_theory <> A:46 var
R4282:4282 delta_orbit_theory <> A:46 var
R4284:4285 delta_orbit_theory <> fA:47 var
R4287:4288 delta_orbit_theory <> fA:47 var
R4298:4300 delta_orbit_theory <> mor proj
R4298:4300 delta_orbit_theory <> mor proj
R4298:4300 delta_orbit_theory <> mor proj
R4317:4323 delta_orbit_theory <> commute proj
R4317:4323 delta_orbit_theory <> commute proj
binder 4309:4309 <> a:48
R4314:4314 delta_orbit_theory <> a:48 var
R4337:4343 Coq.Init.Logic <> eq_refl constr
def 4379:4382 <> comp
binder 4385:4385 <> A:49
binder 4387:4387 <> B:50
binder 4389:4389 <> C:51
R4408:4411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4407:4407 delta_orbit_theory <> A:49 var
R4412:4412 delta_orbit_theory <> A:49 var
binder 4402:4403 <> fA:52
R4422:4425 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4421:4421 delta_orbit_theory <> B:50 var
R4426:4426 delta_orbit_theory <> B:50 var
binder 4416:4417 <> fB:53
R4436:4439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4435:4435 delta_orbit_theory <> C:51 var
R4440:4440 delta_orbit_theory <> C:51 var
binder 4430:4431 <> fC:54
R4451:4456 delta_orbit_theory <> ObsHom rec
R4458:4458 delta_orbit_theory <> A:49 var
R4460:4460 delta_orbit_theory <> B:50 var
R4462:4463 delta_orbit_theory <> fA:52 var
R4465:4466 delta_orbit_theory <> fB:53 var
binder 4446:4447 <> h1:55
R4475:4480 delta_orbit_theory <> ObsHom rec
R4482:4482 delta_orbit_theory <> B:50 var
R4484:4484 delta_orbit_theory <> C:51 var
R4486:4487 delta_orbit_theory <> fB:53 var
R4489:4490 delta_orbit_theory <> fC:54 var
binder 4470:4471 <> h2:56
R4495:4500 delta_orbit_theory <> ObsHom rec
R4502:4502 delta_orbit_theory <> A:49 var
R4504:4504 delta_orbit_theory <> C:51 var
R4506:4507 delta_orbit_theory <> fA:52 var
R4509:4510 delta_orbit_theory <> fC:54 var
R4524:4526 delta_orbit_theory <> mor proj
R4524:4526 delta_orbit_theory <> mor proj
R4524:4526 delta_orbit_theory <> mor proj
R4583:4589 delta_orbit_theory <> commute proj
R4583:4589 delta_orbit_theory <> commute proj
binder 4535:4535 <> a:57
R4540:4542 delta_orbit_theory <> mor proj
R4544:4544 delta_orbit_theory <> B:50 var
R4546:4546 delta_orbit_theory <> C:51 var
R4548:4549 delta_orbit_theory <> fB:53 var
R4551:4552 delta_orbit_theory <> fC:54 var
R4554:4555 delta_orbit_theory <> h2:56 var
R4558:4560 delta_orbit_theory <> mor proj
R4562:4562 delta_orbit_theory <> A:49 var
R4564:4564 delta_orbit_theory <> B:50 var
R4566:4567 delta_orbit_theory <> fA:52 var
R4569:4570 delta_orbit_theory <> fB:53 var
R4572:4573 delta_orbit_theory <> h1:55 var
R4575:4575 delta_orbit_theory <> a:57 var
binder 4598:4598 <> a:58
R4609:4616 Coq.Init.Logic <> eq_trans thm
R4689:4695 delta_orbit_theory <> commute proj
R4697:4697 delta_orbit_theory <> B:50 var
R4699:4699 delta_orbit_theory <> C:51 var
R4701:4702 delta_orbit_theory <> fB:53 var
R4704:4705 delta_orbit_theory <> fC:54 var
R4707:4708 delta_orbit_theory <> h2:56 var
R4711:4713 delta_orbit_theory <> mor proj
R4715:4715 delta_orbit_theory <> A:49 var
R4717:4717 delta_orbit_theory <> B:50 var
R4719:4720 delta_orbit_theory <> fA:52 var
R4722:4723 delta_orbit_theory <> fB:53 var
R4725:4726 delta_orbit_theory <> h1:55 var
R4728:4728 delta_orbit_theory <> a:58 var
R4627:4633 Coq.Init.Logic <> f_equal thm
R4655:4661 delta_orbit_theory <> commute proj
R4663:4663 delta_orbit_theory <> A:49 var
R4665:4665 delta_orbit_theory <> B:50 var
R4667:4668 delta_orbit_theory <> fA:52 var
R4670:4671 delta_orbit_theory <> fB:53 var
R4673:4674 delta_orbit_theory <> h1:55 var
R4676:4676 delta_orbit_theory <> a:58 var
R4636:4638 delta_orbit_theory <> mor proj
R4640:4640 delta_orbit_theory <> B:50 var
R4642:4642 delta_orbit_theory <> C:51 var
R4644:4645 delta_orbit_theory <> fB:53 var
R4647:4648 delta_orbit_theory <> fC:54 var
R4650:4651 delta_orbit_theory <> h2:56 var
prf 4786:4795 <> ObsHom_eqv
binder 4798:4798 <> A:59
binder 4800:4800 <> B:60
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4816:4816 delta_orbit_theory <> A:59 var
R4821:4821 delta_orbit_theory <> A:59 var
binder 4811:4812 <> fA:61
R4831:4834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4830:4830 delta_orbit_theory <> B:60 var
R4835:4835 delta_orbit_theory <> B:60 var
binder 4825:4826 <> fB:62
R4849:4854 delta_orbit_theory <> ObsHom rec
R4856:4856 delta_orbit_theory <> A:59 var
R4858:4858 delta_orbit_theory <> B:60 var
R4860:4861 delta_orbit_theory <> fA:61 var
R4863:4864 delta_orbit_theory <> fB:62 var
binder 4841:4842 <> h1:63
binder 4844:4845 <> h2:64
R4871:4871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4921:4925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 4879:4879 <> a:65
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4882:4884 delta_orbit_theory <> mor proj
R4886:4886 delta_orbit_theory <> A:59 var
R4888:4888 delta_orbit_theory <> B:60 var
R4890:4891 delta_orbit_theory <> fA:61 var
R4893:4894 delta_orbit_theory <> fB:62 var
R4896:4897 delta_orbit_theory <> h1:63 var
R4899:4899 delta_orbit_theory <> a:65 var
R4903:4905 delta_orbit_theory <> mor proj
R4907:4907 delta_orbit_theory <> A:59 var
R4909:4909 delta_orbit_theory <> B:60 var
R4911:4912 delta_orbit_theory <> fA:61 var
R4914:4915 delta_orbit_theory <> fB:62 var
R4917:4918 delta_orbit_theory <> h2:64 var
R4920:4920 delta_orbit_theory <> a:65 var
R4928:4930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4926:4927 delta_orbit_theory <> h1:63 var
R4931:4932 delta_orbit_theory <> h2:64 var
R4991:5015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R4991:5015 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5052:5068 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R5052:5068 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 5105:5116 <> comp_left_id
binder 5119:5119 <> A:66
R5136:5139 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5135:5135 delta_orbit_theory <> A:66 var
R5140:5140 delta_orbit_theory <> A:66 var
binder 5130:5131 <> fA:67
R5148:5153 delta_orbit_theory <> ObsHom rec
R5155:5155 delta_orbit_theory <> A:66 var
R5157:5157 delta_orbit_theory <> A:66 var
R5159:5160 delta_orbit_theory <> fA:67 var
R5162:5163 delta_orbit_theory <> fA:67 var
binder 5144:5144 <> h:68
R5205:5207 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5170:5173 delta_orbit_theory <> comp def
R5175:5175 delta_orbit_theory <> A:66 var
R5177:5177 delta_orbit_theory <> A:66 var
R5179:5179 delta_orbit_theory <> A:66 var
R5181:5182 delta_orbit_theory <> fA:67 var
R5184:5185 delta_orbit_theory <> fA:67 var
R5187:5188 delta_orbit_theory <> fA:67 var
R5191:5196 delta_orbit_theory <> id_hom def
R5198:5198 delta_orbit_theory <> A:66 var
R5200:5201 delta_orbit_theory <> fA:67 var
R5204:5204 delta_orbit_theory <> h:68 var
R5208:5208 delta_orbit_theory <> h:68 var
R5226:5235 delta_orbit_theory <> ObsHom_eqv thm
R5226:5235 delta_orbit_theory <> ObsHom_eqv thm
R5254:5257 delta_orbit_theory <> comp def
R5260:5265 delta_orbit_theory <> id_hom def
prf 5302:5314 <> comp_right_id
binder 5317:5317 <> A:69
R5334:5337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5333:5333 delta_orbit_theory <> A:69 var
R5338:5338 delta_orbit_theory <> A:69 var
binder 5328:5329 <> fA:70
R5346:5351 delta_orbit_theory <> ObsHom rec
R5353:5353 delta_orbit_theory <> A:69 var
R5355:5355 delta_orbit_theory <> A:69 var
R5357:5358 delta_orbit_theory <> fA:70 var
R5360:5361 delta_orbit_theory <> fA:70 var
binder 5342:5342 <> h:71
R5403:5405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5368:5371 delta_orbit_theory <> comp def
R5373:5373 delta_orbit_theory <> A:69 var
R5375:5375 delta_orbit_theory <> A:69 var
R5377:5377 delta_orbit_theory <> A:69 var
R5379:5380 delta_orbit_theory <> fA:70 var
R5382:5383 delta_orbit_theory <> fA:70 var
R5385:5386 delta_orbit_theory <> fA:70 var
R5388:5388 delta_orbit_theory <> h:71 var
R5391:5396 delta_orbit_theory <> id_hom def
R5398:5398 delta_orbit_theory <> A:69 var
R5400:5401 delta_orbit_theory <> fA:70 var
R5406:5406 delta_orbit_theory <> h:71 var
R5424:5433 delta_orbit_theory <> ObsHom_eqv thm
R5424:5433 delta_orbit_theory <> ObsHom_eqv thm
R5452:5455 delta_orbit_theory <> comp def
R5458:5463 delta_orbit_theory <> id_hom def
prf 5500:5509 <> comp_assoc
binder 5512:5512 <> A:72
binder 5514:5514 <> B:73
binder 5516:5516 <> C:74
binder 5518:5518 <> D:75
R5537:5540 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5536:5536 delta_orbit_theory <> A:72 var
R5541:5541 delta_orbit_theory <> A:72 var
binder 5531:5532 <> fA:76
R5551:5554 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5550:5550 delta_orbit_theory <> B:73 var
R5555:5555 delta_orbit_theory <> B:73 var
binder 5545:5546 <> fB:77
R5565:5568 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5564:5564 delta_orbit_theory <> C:74 var
R5569:5569 delta_orbit_theory <> C:74 var
binder 5559:5560 <> fC:78
R5579:5582 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5578:5578 delta_orbit_theory <> D:75 var
R5583:5583 delta_orbit_theory <> D:75 var
binder 5573:5574 <> fD:79
R5594:5599 delta_orbit_theory <> ObsHom rec
R5601:5601 delta_orbit_theory <> A:72 var
R5603:5603 delta_orbit_theory <> B:73 var
R5605:5606 delta_orbit_theory <> fA:76 var
R5608:5609 delta_orbit_theory <> fB:77 var
binder 5589:5590 <> h1:80
R5618:5623 delta_orbit_theory <> ObsHom rec
R5625:5625 delta_orbit_theory <> B:73 var
R5627:5627 delta_orbit_theory <> C:74 var
R5629:5630 delta_orbit_theory <> fB:77 var
R5632:5633 delta_orbit_theory <> fC:78 var
binder 5613:5614 <> h2:81
R5642:5647 delta_orbit_theory <> ObsHom rec
R5649:5649 delta_orbit_theory <> C:74 var
R5651:5651 delta_orbit_theory <> D:75 var
R5653:5654 delta_orbit_theory <> fC:78 var
R5656:5657 delta_orbit_theory <> fD:79 var
binder 5637:5638 <> h3:82
R5714:5718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5664:5667 delta_orbit_theory <> comp def
R5669:5669 delta_orbit_theory <> A:72 var
R5671:5671 delta_orbit_theory <> C:74 var
R5673:5673 delta_orbit_theory <> D:75 var
R5675:5676 delta_orbit_theory <> fA:76 var
R5678:5679 delta_orbit_theory <> fC:78 var
R5681:5682 delta_orbit_theory <> fD:79 var
R5685:5688 delta_orbit_theory <> comp def
R5690:5690 delta_orbit_theory <> A:72 var
R5692:5692 delta_orbit_theory <> B:73 var
R5694:5694 delta_orbit_theory <> C:74 var
R5696:5697 delta_orbit_theory <> fA:76 var
R5699:5700 delta_orbit_theory <> fB:77 var
R5702:5703 delta_orbit_theory <> fC:78 var
R5705:5706 delta_orbit_theory <> h1:80 var
R5708:5709 delta_orbit_theory <> h2:81 var
R5712:5713 delta_orbit_theory <> h3:82 var
R5719:5722 delta_orbit_theory <> comp def
R5724:5724 delta_orbit_theory <> A:72 var
R5726:5726 delta_orbit_theory <> B:73 var
R5728:5728 delta_orbit_theory <> D:75 var
R5730:5731 delta_orbit_theory <> fA:76 var
R5733:5734 delta_orbit_theory <> fB:77 var
R5736:5737 delta_orbit_theory <> fD:79 var
R5739:5740 delta_orbit_theory <> h1:80 var
R5743:5746 delta_orbit_theory <> comp def
R5748:5748 delta_orbit_theory <> B:73 var
R5750:5750 delta_orbit_theory <> C:74 var
R5752:5752 delta_orbit_theory <> D:75 var
R5754:5755 delta_orbit_theory <> fB:77 var
R5757:5758 delta_orbit_theory <> fC:78 var
R5760:5761 delta_orbit_theory <> fD:79 var
R5763:5764 delta_orbit_theory <> h2:81 var
R5766:5767 delta_orbit_theory <> h3:82 var
R5786:5795 delta_orbit_theory <> ObsHom_eqv thm
R5786:5795 delta_orbit_theory <> ObsHom_eqv thm
R5814:5817 delta_orbit_theory <> comp def
def 6646:6649 <> ctrl
R6656:6660 delta_orbit_theory <> state def
binder 6652:6652 <> s:83
R6665:6665 Coq.Numbers.BinNums <> N ind
R6670:6672 Coq.Init.Datatypes <> snd def
R6674:6674 delta_orbit_theory <> s:83 var
prf 6686:6695 <> ctrl_equiv
binder 6706:6706 <> s:84
R6722:6724 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6709:6712 delta_orbit_theory <> ctrl def
R6715:6718 delta_orbit_theory <> step def
R6720:6720 delta_orbit_theory <> s:84 var
R6725:6728 delta_orbit_theory <> ctrl def
R6730:6730 delta_orbit_theory <> s:84 var
R6761:6764 delta_orbit_theory <> ctrl def
R6767:6770 delta_orbit_theory <> step def
R6773:6777 delta_orbit_theory <> delta def
def 6810:6817 <> ctrl_obs
R6821:6828 delta_orbit_theory <> Observer rec
R6830:6830 Coq.Numbers.BinNums <> N ind
R6840:6842 delta_orbit_theory <> obs proj
R6840:6842 delta_orbit_theory <> obs proj
R6840:6842 delta_orbit_theory <> obs proj
R6853:6854 delta_orbit_theory <> fA proj
R6853:6854 delta_orbit_theory <> fA proj
R6871:6875 delta_orbit_theory <> equiv proj
R6871:6875 delta_orbit_theory <> equiv proj
R6847:6850 delta_orbit_theory <> ctrl def
binder 6863:6863 <> c:85
R6868:6868 delta_orbit_theory <> c:85 var
R6880:6889 delta_orbit_theory <> ctrl_equiv thm
def 7203:7206 <> fano
R7213:7217 delta_orbit_theory <> state def
binder 7209:7209 <> s:86
R7222:7222 Coq.Numbers.BinNums <> N ind
R7235:7235 delta_orbit_theory <> s:86 var
R7242:7242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7244:7245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7247:7247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7253:7257 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
def 7317:7321 <> tetra
R7328:7332 delta_orbit_theory <> state def
binder 7324:7324 <> s:88
R7337:7337 Coq.Numbers.BinNums <> N ind
R7350:7350 delta_orbit_theory <> s:88 var
R7357:7357 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7359:7360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7362:7362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7368:7372 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
def 7422:7426 <> phase
R7433:7437 delta_orbit_theory <> state def
binder 7429:7429 <> s:90
R7442:7442 Coq.Numbers.BinNums <> N ind
R7455:7455 delta_orbit_theory <> s:90 var
R7462:7462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7464:7465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7467:7467 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7473:7477 Coq.NArith.BinNat <> ::N_scope:x_'mod'_x not
def 7711:7713 <> BQF
R7722:7722 Coq.Numbers.BinNums <> Z ind
binder 7716:7716 <> x:92
binder 7718:7718 <> y:93
R7727:7727 Coq.Numbers.BinNums <> Z ind
R7757:7759 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7744:7746 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R7740:7742 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7736:7738 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7739:7739 delta_orbit_theory <> x:92 var
R7743:7743 delta_orbit_theory <> x:92 var
R7753:7755 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7749:7751 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7752:7752 delta_orbit_theory <> x:92 var
R7756:7756 delta_orbit_theory <> y:93 var
R7765:7767 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7761:7763 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R7764:7764 delta_orbit_theory <> y:93 var
R7768:7768 delta_orbit_theory <> y:93 var
def 7783:7794 <> state_energy
R7801:7805 delta_orbit_theory <> state def
binder 7797:7797 <> s:94
R7810:7810 Coq.Numbers.BinNums <> Z ind
R7823:7823 delta_orbit_theory <> s:94 var
R7830:7830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7832:7833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7835:7835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7840:7842 delta_orbit_theory <> BQF def
R7845:7850 Coq.ZArith.BinInt Z of_N def
R7856:7861 Coq.ZArith.BinInt Z of_N def
prf 7880:7889 <> BQF_nonneg
binder 7900:7900 <> x:96
binder 7902:7902 <> y:97
R7906:7909 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R7910:7912 delta_orbit_theory <> BQF def
R7914:7914 delta_orbit_theory <> x:96 var
R7916:7916 delta_orbit_theory <> y:97 var
R7947:7949 delta_orbit_theory <> BQF def
def 8231:8240 <> atlas_slot
R8247:8247 Coq.Numbers.BinNums <> N ind
binder 8243:8243 <> f:98
R8255:8255 Coq.Numbers.BinNums <> N ind
binder 8251:8251 <> t:99
R8263:8263 Coq.Numbers.BinNums <> N ind
binder 8259:8259 <> p:100
R8268:8268 Coq.Numbers.BinNums <> N ind
R8292:8294 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R8282:8284 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R8276:8278 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8275:8275 delta_orbit_theory <> f:98 var
R8286:8288 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8285:8285 delta_orbit_theory <> t:99 var
R8295:8295 delta_orbit_theory <> p:100 var
prf 8307:8324 <> atlas_slot_bounded
binder 8335:8335 <> f:101
binder 8337:8337 <> t:102
binder 8339:8339 <> p:103
R8352:8355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8344:8347 Coq.NArith.BinNat N lt def
R8349:8349 delta_orbit_theory <> f:101 var
R8364:8367 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8356:8359 Coq.NArith.BinNat N lt def
R8361:8361 delta_orbit_theory <> t:102 var
R8378:8383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8368:8371 Coq.NArith.BinNat N lt def
R8373:8373 delta_orbit_theory <> p:103 var
R8384:8387 Coq.NArith.BinNat N lt def
R8390:8399 delta_orbit_theory <> atlas_slot def
R8401:8401 delta_orbit_theory <> f:101 var
R8403:8403 delta_orbit_theory <> t:102 var
R8405:8405 delta_orbit_theory <> p:103 var
R8454:8463 Coq.ZArith.Znat N2Z inj_lt thm
R8454:8463 Coq.ZArith.Znat N2Z inj_lt thm
R8474:8483 Coq.ZArith.Znat N2Z inj_lt thm
R8498:8507 Coq.ZArith.Znat N2Z inj_lt thm
R8522:8531 Coq.ZArith.Znat N2Z inj_lt thm
R8474:8483 Coq.ZArith.Znat N2Z inj_lt thm
R8498:8507 Coq.ZArith.Znat N2Z inj_lt thm
R8522:8531 Coq.ZArith.Znat N2Z inj_lt thm
R8549:8558 delta_orbit_theory <> atlas_slot def
R8572:8582 Coq.ZArith.Znat N2Z inj_add thm
R8586:8596 Coq.ZArith.Znat N2Z inj_mul thm
R8572:8582 Coq.ZArith.Znat N2Z inj_add thm
R8572:8582 Coq.ZArith.Znat N2Z inj_add thm
R8572:8582 Coq.ZArith.Znat N2Z inj_add thm
R8572:8582 Coq.ZArith.Znat N2Z inj_add thm
R8586:8596 Coq.ZArith.Znat N2Z inj_mul thm
R8586:8596 Coq.ZArith.Znat N2Z inj_mul thm
R8586:8596 Coq.ZArith.Znat N2Z inj_mul thm
R8586:8596 Coq.ZArith.Znat N2Z inj_mul thm
def 8657:8667 <> orbit_coord
R8674:8678 delta_orbit_theory <> state def
binder 8670:8670 <> s:104
R8683:8683 Coq.Numbers.BinNums <> N ind
R8690:8699 delta_orbit_theory <> atlas_slot def
R8702:8705 delta_orbit_theory <> fano def
R8707:8707 delta_orbit_theory <> s:104 var
R8711:8715 delta_orbit_theory <> tetra def
R8717:8717 delta_orbit_theory <> s:104 var
R8733:8735 Coq.NArith.BinNat <> ::N_scope:x_'+'_x not
R8727:8729 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8721:8724 delta_orbit_theory <> fano def
R8726:8726 delta_orbit_theory <> s:104 var
R8743:8745 Coq.NArith.BinNat <> ::N_scope:x_'*'_x not
R8736:8740 delta_orbit_theory <> tetra def
R8742:8742 delta_orbit_theory <> s:104 var
prf 9111:9144 <> all_observers_are_equivariant_maps
binder 9158:9158 <> A:105
R9173:9180 delta_orbit_theory <> Observer rec
R9182:9182 delta_orbit_theory <> A:105 var
binder 9169:9169 <> o:106
R9190:9197 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9225:9233 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9207:9210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9202:9206 delta_orbit_theory <> state def
R9211:9211 delta_orbit_theory <> A:105 var
binder 9198:9198 <> f:107
R9220:9223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9219:9219 delta_orbit_theory <> A:105 var
R9224:9224 delta_orbit_theory <> A:105 var
binder 9215:9215 <> g:108
binder 9241:9241 <> s:109
R9254:9256 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9244:9244 delta_orbit_theory <> f:107 var
R9247:9250 delta_orbit_theory <> step def
R9252:9252 delta_orbit_theory <> s:109 var
R9257:9257 delta_orbit_theory <> g:108 var
R9260:9260 delta_orbit_theory <> f:107 var
R9262:9262 delta_orbit_theory <> s:109 var
R9295:9297 delta_orbit_theory <> obs proj
R9295:9297 delta_orbit_theory <> obs proj
R9313:9314 delta_orbit_theory <> fA proj
R9313:9314 delta_orbit_theory <> fA proj
R9329:9333 delta_orbit_theory <> equiv proj
R9329:9333 delta_orbit_theory <> equiv proj
prf 9355:9371 <> all_orbits_finite
R9386:9390 delta_orbit_theory <> state def
binder 9382:9382 <> s:110
R9393:9399 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9409:9410 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R9406:9408 Coq.Init.Datatypes <> nat ind
binder 9400:9400 <> n:111
R9406:9408 Coq.Init.Datatypes <> nat ind
binder 9402:9402 <> m:112
R9421:9424 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9411:9416 Coq.Arith.PeanoNat Nat lt def
R9418:9418 delta_orbit_theory <> n:111 var
R9420:9420 delta_orbit_theory <> m:112 var
R9442:9444 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9425:9432 Coq.Arith.PeanoNat Nat iter def
R9441:9441 delta_orbit_theory <> s:110 var
R9436:9439 delta_orbit_theory <> step def
R9434:9434 delta_orbit_theory <> n:111 var
R9445:9452 Coq.Arith.PeanoNat Nat iter def
R9461:9461 delta_orbit_theory <> s:110 var
R9456:9459 delta_orbit_theory <> step def
R9454:9454 delta_orbit_theory <> m:112 var
