DIGEST 47d021391aac0062d73e8de0477413b6
Ffunctorial_semantics
R711:727 Coq.NArith.NArith <> <> lib
R745:758 Coq.Lists.List <> <> lib
R776:809 Coq.Logic.FunctionalExtensionality <> <> lib
R827:852 Coq.Logic.ProofIrrelevance <> <> lib
R870:886 Coq.micromega.Lia <> <> lib
R904:911 Coq.Arith.PeanoNat <> <> lib
R922:931 Coq.extraction.Extraction <> <> lib
R941:953 Coq.Lists.List ListNotations <> mod
R972:989 delta_orbit_theory <> <> lib
prf 1213:1220 <> iter_add
binder 1232:1232 <> A:1
R1248:1251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1247:1247 functorial_semantics <> A:1 var
R1252:1252 functorial_semantics <> A:1 var
binder 1243:1243 <> f:2
R1260:1260 functorial_semantics <> A:1 var
binder 1256:1256 <> x:3
R1270:1272 Coq.Init.Datatypes <> nat ind
binder 1264:1264 <> n:4
binder 1266:1266 <> m:5
R1298:1300 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1278:1285 Coq.Arith.PeanoNat Nat iter def
R1297:1297 functorial_semantics <> x:3 var
R1295:1295 functorial_semantics <> f:2 var
R1289:1291 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1288:1288 functorial_semantics <> n:4 var
R1292:1292 functorial_semantics <> m:5 var
R1301:1308 Coq.Arith.PeanoNat Nat iter def
R1315:1322 Coq.Arith.PeanoNat Nat iter def
R1328:1328 functorial_semantics <> x:3 var
R1326:1326 functorial_semantics <> f:2 var
R1324:1324 functorial_semantics <> m:5 var
R1312:1312 functorial_semantics <> f:2 var
R1310:1310 functorial_semantics <> n:4 var
prf 1435:1447 <> iter_add_comm
binder 1459:1459 <> A:6
R1475:1478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1474:1474 functorial_semantics <> A:6 var
R1479:1479 functorial_semantics <> A:6 var
binder 1470:1470 <> f:7
R1487:1487 functorial_semantics <> A:6 var
binder 1483:1483 <> x:8
R1497:1499 Coq.Init.Datatypes <> nat ind
binder 1491:1491 <> n:9
binder 1493:1493 <> m:10
R1525:1527 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1505:1512 Coq.Arith.PeanoNat Nat iter def
R1524:1524 functorial_semantics <> x:8 var
R1522:1522 functorial_semantics <> f:7 var
R1516:1518 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1515:1515 functorial_semantics <> n:9 var
R1519:1519 functorial_semantics <> m:10 var
R1528:1535 Coq.Arith.PeanoNat Nat iter def
R1542:1549 Coq.Arith.PeanoNat Nat iter def
R1555:1555 functorial_semantics <> x:8 var
R1553:1553 functorial_semantics <> f:7 var
R1551:1551 functorial_semantics <> n:9 var
R1539:1539 functorial_semantics <> f:7 var
R1537:1537 functorial_semantics <> m:10 var
R1584:1595 Coq.Arith.PeanoNat Nat add_comm thm
R1584:1595 Coq.Arith.PeanoNat Nat add_comm thm
R1584:1595 Coq.Arith.PeanoNat Nat add_comm thm
R1604:1611 functorial_semantics <> iter_add thm
R1604:1611 functorial_semantics <> iter_add thm
abbrev 1921:1928 <> 𝒪_obj
R1933:1937 delta_orbit_theory <> state def
ind 2092:2099 <> 𝒪_hom
constr 2130:2138 <> step_iter
R2108:2115 functorial_semantics <> 𝒪_obj abbrev
binder 2102:2102 <> s:11
binder 2104:2104 <> t:12
R2153:2155 Coq.Init.Datatypes <> nat ind
binder 2149:2149 <> n:15
R2179:2182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2175:2177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2158:2165 Coq.Arith.PeanoNat Nat iter def
R2174:2174 functorial_semantics <> s:11 var
R2169:2172 delta_orbit_theory <> step def
R2167:2167 functorial_semantics <> n:15 var
R2178:2178 functorial_semantics <> t:12 var
R2183:2190 functorial_semantics <> 𝒪_hom:13 ind
R2194:2194 functorial_semantics <> t:12 var
R2192:2192 functorial_semantics <> s:11 var
scheme 2092:2099 <> 𝒪_hom_rect
scheme 2092:2099 <> 𝒪_hom_ind
scheme 2092:2099 <> 𝒪_hom_rec
scheme 2092:2099 <> 𝒪_hom_sind
R2208:2216 functorial_semantics <> step_iter constr
R2208:2216 functorial_semantics <> step_iter constr
def 2263:2269 <> 𝒪_id
R2276:2283 functorial_semantics <> 𝒪_obj abbrev
binder 2272:2272 <> s:16
R2288:2295 functorial_semantics <> 𝒪_hom ind
R2297:2297 functorial_semantics <> s:16 var
R2299:2299 functorial_semantics <> s:16 var
R2306:2314 functorial_semantics <> step_iter constr
R2318:2324 Coq.Init.Logic <> eq_refl constr
def 2388:2396 <> 𝒪_comp
R2407:2414 functorial_semantics <> 𝒪_obj abbrev
binder 2399:2399 <> s:17
binder 2401:2401 <> t:18
binder 2403:2403 <> u:19
R2424:2431 functorial_semantics <> 𝒪_hom ind
R2433:2433 functorial_semantics <> s:17 var
R2435:2435 functorial_semantics <> t:18 var
binder 2420:2420 <> f:20
R2443:2450 functorial_semantics <> 𝒪_hom ind
R2452:2452 functorial_semantics <> t:18 var
R2454:2454 functorial_semantics <> u:19 var
binder 2439:2439 <> g:21
R2459:2466 functorial_semantics <> 𝒪_hom ind
R2468:2468 functorial_semantics <> s:17 var
R2470:2470 functorial_semantics <> u:19 var
R2486:2486 functorial_semantics <> g:21 var
R2483:2483 functorial_semantics <> f:20 var
R2497:2505 functorial_semantics <> step_iter constr
R2513:2521 functorial_semantics <> step_iter constr
R2537:2545 functorial_semantics <> step_iter constr
R2564:2571 Coq.Init.Logic <> eq_trans thm
R2623:2630 Coq.Init.Logic <> eq_trans thm
R2645:2651 Coq.Init.Logic <> f_equal thm
R2654:2661 Coq.Arith.PeanoNat Nat iter def
R2665:2668 delta_orbit_theory <> step def
R2584:2596 functorial_semantics <> iter_add_comm thm
R2600:2603 delta_orbit_theory <> step def
R2605:2605 functorial_semantics <> s:17 var
R2549:2551 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 2741:2753 <> step_iter_inj
binder 2764:2764 <> s:24
binder 2766:2766 <> t:25
binder 2768:2768 <> n:26
R2794:2796 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2777:2784 Coq.Arith.PeanoNat Nat iter def
R2793:2793 functorial_semantics <> s:24 var
R2788:2791 delta_orbit_theory <> step def
R2786:2786 functorial_semantics <> n:26 var
R2797:2797 functorial_semantics <> t:25 var
binder 2771:2771 <> p:27
binder 2773:2773 <> q:28
R2821:2823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2804:2812 functorial_semantics <> step_iter constr
R2814:2814 functorial_semantics <> s:24 var
R2816:2816 functorial_semantics <> t:25 var
R2818:2818 functorial_semantics <> n:26 var
R2820:2820 functorial_semantics <> p:27 var
R2825:2833 functorial_semantics <> step_iter constr
R2835:2835 functorial_semantics <> s:24 var
R2837:2837 functorial_semantics <> t:25 var
R2839:2839 functorial_semantics <> n:26 var
R2841:2841 functorial_semantics <> q:28 var
R2868:2874 Coq.Init.Logic <> f_equal thm
binder 2881:2881 <> r:29
R2887:2895 functorial_semantics <> step_iter constr
R2903:2903 functorial_semantics <> r:29 var
R2868:2874 Coq.Init.Logic <> f_equal thm
binder 2881:2881 <> r:30
R2887:2895 functorial_semantics <> step_iter constr
R2903:2903 functorial_semantics <> r:30 var
R2914:2930 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
R2914:2930 Coq.Logic.ProofIrrelevance <> proof_irrelevance prfax
prf 2945:2959 <> step_iter_inj_n
binder 2970:2970 <> s:31
binder 2972:2972 <> t:32
binder 2974:2974 <> a:33
binder 2976:2976 <> b:34
R3000:3002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2983:2990 Coq.Arith.PeanoNat Nat iter def
R2999:2999 functorial_semantics <> s:31 var
R2994:2997 delta_orbit_theory <> step def
R2992:2992 functorial_semantics <> a:33 var
R3003:3003 functorial_semantics <> t:32 var
binder 2979:2979 <> p:35
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3011:3018 Coq.Arith.PeanoNat Nat iter def
R3027:3027 functorial_semantics <> s:31 var
R3022:3025 delta_orbit_theory <> step def
R3020:3020 functorial_semantics <> b:34 var
R3031:3031 functorial_semantics <> t:32 var
binder 3007:3007 <> q:36
R3042:3045 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3038:3040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3037:3037 functorial_semantics <> a:33 var
R3041:3041 functorial_semantics <> b:34 var
R3064:3066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3047:3055 functorial_semantics <> step_iter constr
R3057:3057 functorial_semantics <> s:31 var
R3059:3059 functorial_semantics <> t:32 var
R3061:3061 functorial_semantics <> a:33 var
R3063:3063 functorial_semantics <> p:35 var
R3068:3076 functorial_semantics <> step_iter constr
R3078:3078 functorial_semantics <> s:31 var
R3080:3080 functorial_semantics <> t:32 var
R3082:3082 functorial_semantics <> b:34 var
R3084:3084 functorial_semantics <> q:36 var
R3133:3145 functorial_semantics <> step_iter_inj thm
R3133:3145 functorial_semantics <> step_iter_inj thm
prf 3162:3173 <> 𝒪_id_left
binder 3184:3184 <> s:37
binder 3186:3186 <> t:38
R3193:3200 functorial_semantics <> 𝒪_hom ind
R3202:3202 functorial_semantics <> s:37 var
R3204:3204 functorial_semantics <> t:38 var
binder 3189:3189 <> f:39
R3239:3241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3210:3218 functorial_semantics <> 𝒪_comp def
R3220:3220 functorial_semantics <> s:37 var
R3222:3222 functorial_semantics <> s:37 var
R3224:3224 functorial_semantics <> t:38 var
R3227:3233 functorial_semantics <> 𝒪_id def
R3235:3235 functorial_semantics <> s:37 var
R3238:3238 functorial_semantics <> f:39 var
R3242:3242 functorial_semantics <> f:39 var
R3280:3288 functorial_semantics <> 𝒪_comp def
R3291:3297 functorial_semantics <> 𝒪_id def
R3310:3324 functorial_semantics <> step_iter_inj_n thm
R3332:3334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3310:3324 functorial_semantics <> step_iter_inj_n thm
R3332:3334 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3352:3362 Coq.Arith.PeanoNat Nat add_0_l thm
R3352:3362 Coq.Arith.PeanoNat Nat add_0_l thm
prf 3379:3391 <> 𝒪_id_right
binder 3402:3402 <> s:40
binder 3404:3404 <> t:41
R3411:3418 functorial_semantics <> 𝒪_hom ind
R3420:3420 functorial_semantics <> s:40 var
R3422:3422 functorial_semantics <> t:41 var
binder 3407:3407 <> f:42
R3457:3459 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3428:3436 functorial_semantics <> 𝒪_comp def
R3438:3438 functorial_semantics <> s:40 var
R3440:3440 functorial_semantics <> t:41 var
R3442:3442 functorial_semantics <> t:41 var
R3444:3444 functorial_semantics <> f:42 var
R3447:3453 functorial_semantics <> 𝒪_id def
R3455:3455 functorial_semantics <> t:41 var
R3460:3460 functorial_semantics <> f:42 var
R3498:3506 functorial_semantics <> 𝒪_comp def
R3509:3515 functorial_semantics <> 𝒪_id def
R3528:3542 functorial_semantics <> step_iter_inj_n thm
R3550:3552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3528:3542 functorial_semantics <> step_iter_inj_n thm
R3550:3552 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3570:3580 Coq.Arith.PeanoNat Nat add_0_r thm
R3570:3580 Coq.Arith.PeanoNat Nat add_0_r thm
prf 3597:3611 <> 𝒪_comp_assoc
binder 3622:3622 <> s:43
binder 3624:3624 <> t:44
binder 3626:3626 <> u:45
binder 3628:3628 <> v:46
R3637:3644 functorial_semantics <> 𝒪_hom ind
R3646:3646 functorial_semantics <> s:43 var
R3648:3648 functorial_semantics <> t:44 var
binder 3633:3633 <> f:47
R3656:3663 functorial_semantics <> 𝒪_hom ind
R3665:3665 functorial_semantics <> t:44 var
R3667:3667 functorial_semantics <> u:45 var
binder 3652:3652 <> g:48
R3675:3682 functorial_semantics <> 𝒪_hom ind
R3684:3684 functorial_semantics <> u:45 var
R3686:3686 functorial_semantics <> v:46 var
binder 3671:3671 <> h:49
R3731:3735 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3692:3700 functorial_semantics <> 𝒪_comp def
R3702:3702 functorial_semantics <> s:43 var
R3704:3704 functorial_semantics <> u:45 var
R3706:3706 functorial_semantics <> v:46 var
R3709:3717 functorial_semantics <> 𝒪_comp def
R3719:3719 functorial_semantics <> s:43 var
R3721:3721 functorial_semantics <> t:44 var
R3723:3723 functorial_semantics <> u:45 var
R3725:3725 functorial_semantics <> f:47 var
R3727:3727 functorial_semantics <> g:48 var
R3730:3730 functorial_semantics <> h:49 var
R3736:3744 functorial_semantics <> 𝒪_comp def
R3746:3746 functorial_semantics <> s:43 var
R3748:3748 functorial_semantics <> t:44 var
R3750:3750 functorial_semantics <> v:46 var
R3752:3752 functorial_semantics <> f:47 var
R3755:3763 functorial_semantics <> 𝒪_comp def
R3765:3765 functorial_semantics <> t:44 var
R3767:3767 functorial_semantics <> u:45 var
R3769:3769 functorial_semantics <> v:46 var
R3771:3771 functorial_semantics <> g:48 var
R3773:3773 functorial_semantics <> h:49 var
R3832:3840 functorial_semantics <> 𝒪_comp def
R3853:3867 functorial_semantics <> step_iter_inj_n thm
R3874:3874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3880:3883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3876:3878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3893:3896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3902:3902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3898:3900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3853:3867 functorial_semantics <> step_iter_inj_n thm
R3874:3874 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3880:3883 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3876:3878 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3893:3896 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3902:3902 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3898:3900 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3929:3941 Coq.Arith.PeanoNat Nat add_assoc thm
R3929:3941 Coq.Arith.PeanoNat Nat add_assoc thm
def 4609:4619 <> Obs_map_obj
binder 4622:4622 <> A:50
R4637:4644 delta_orbit_theory <> Observer rec
R4646:4646 functorial_semantics <> A:50 var
binder 4633:4633 <> o:51
R4654:4661 functorial_semantics <> 𝒪_obj abbrev
binder 4650:4650 <> s:52
R4674:4674 functorial_semantics <> A:50 var
def 4747:4757 <> Obs_map_mor
binder 4760:4760 <> A:53
R4775:4782 delta_orbit_theory <> Observer rec
R4784:4784 functorial_semantics <> A:53 var
binder 4771:4771 <> o:54
R4796:4803 functorial_semantics <> 𝒪_obj abbrev
binder 4790:4790 <> s:55
binder 4792:4792 <> t:56
R4811:4818 functorial_semantics <> 𝒪_hom ind
R4820:4820 functorial_semantics <> s:55 var
R4822:4822 functorial_semantics <> t:56 var
binder 4807:4807 <> f:57
R4844:4847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4827:4837 functorial_semantics <> Obs_map_obj def
R4839:4839 functorial_semantics <> A:53 var
R4841:4841 functorial_semantics <> o:54 var
R4843:4843 functorial_semantics <> s:55 var
R4848:4858 functorial_semantics <> Obs_map_obj def
R4860:4860 functorial_semantics <> A:53 var
R4862:4862 functorial_semantics <> o:54 var
R4864:4864 functorial_semantics <> t:56 var
R4877:4877 functorial_semantics <> f:57 var
R4888:4896 functorial_semantics <> step_iter constr
binder 4909:4909 <> a:59
R4914:4921 Coq.Arith.PeanoNat Nat iter def
R4934:4934 functorial_semantics <> a:59 var
R4926:4927 delta_orbit_theory <> fA proj
R4929:4929 functorial_semantics <> A:53 var
R4931:4931 functorial_semantics <> o:54 var
prf 4995:5000 <> Obs_id
binder 5012:5012 <> A:60
R5027:5034 delta_orbit_theory <> Observer rec
R5036:5036 functorial_semantics <> A:60 var
binder 5023:5023 <> o:61
R5044:5051 functorial_semantics <> 𝒪_obj abbrev
binder 5040:5040 <> s:62
R5088:5090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5057:5067 functorial_semantics <> Obs_map_mor def
R5069:5069 functorial_semantics <> A:60 var
R5071:5071 functorial_semantics <> o:61 var
R5073:5073 functorial_semantics <> s:62 var
R5075:5075 functorial_semantics <> s:62 var
R5078:5084 functorial_semantics <> 𝒪_id def
R5086:5086 functorial_semantics <> s:62 var
R5092:5093 Coq.Init.Datatypes <> id def
R5095:5095 functorial_semantics <> A:60 var
R5128:5138 functorial_semantics <> Obs_map_mor def
R5141:5147 functorial_semantics <> 𝒪_id def
R5165:5189 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5165:5189 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
prf 5275:5282 <> Obs_comp
binder 5294:5294 <> A:63
R5309:5316 delta_orbit_theory <> Observer rec
R5318:5318 functorial_semantics <> A:63 var
binder 5305:5305 <> o:64
R5332:5339 functorial_semantics <> 𝒪_obj abbrev
binder 5324:5324 <> s:65
binder 5326:5326 <> t:66
binder 5328:5328 <> u:67
R5347:5354 functorial_semantics <> 𝒪_hom ind
R5356:5356 functorial_semantics <> s:65 var
R5358:5358 functorial_semantics <> t:66 var
binder 5343:5343 <> f:68
R5366:5373 functorial_semantics <> 𝒪_hom ind
R5375:5375 functorial_semantics <> t:66 var
R5377:5377 functorial_semantics <> u:67 var
binder 5362:5362 <> g:69
R5424:5428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5383:5393 functorial_semantics <> Obs_map_mor def
R5395:5395 functorial_semantics <> A:63 var
R5397:5397 functorial_semantics <> o:64 var
R5399:5399 functorial_semantics <> s:65 var
R5401:5401 functorial_semantics <> u:67 var
R5404:5412 functorial_semantics <> 𝒪_comp def
R5414:5414 functorial_semantics <> s:65 var
R5416:5416 functorial_semantics <> t:66 var
R5418:5418 functorial_semantics <> u:67 var
R5420:5420 functorial_semantics <> f:68 var
R5422:5422 functorial_semantics <> g:69 var
R5429:5442 Coq.Program.Basics <> compose def
R5469:5479 functorial_semantics <> Obs_map_mor def
R5481:5481 functorial_semantics <> A:63 var
R5483:5483 functorial_semantics <> o:64 var
R5485:5485 functorial_semantics <> s:65 var
R5487:5487 functorial_semantics <> t:66 var
R5489:5489 functorial_semantics <> f:68 var
R5445:5455 functorial_semantics <> Obs_map_mor def
R5457:5457 functorial_semantics <> A:63 var
R5459:5459 functorial_semantics <> o:64 var
R5461:5461 functorial_semantics <> t:66 var
R5463:5463 functorial_semantics <> u:67 var
R5465:5465 functorial_semantics <> g:69 var
R5543:5553 functorial_semantics <> Obs_map_mor def
R5556:5564 functorial_semantics <> 𝒪_comp def
R5582:5606 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5582:5606 Coq.Logic.FunctionalExtensionality <> functional_extensionality thm
R5654:5655 delta_orbit_theory <> fA proj
R5629:5641 functorial_semantics <> iter_add_comm thm
R5654:5655 delta_orbit_theory <> fA proj
R5629:5641 functorial_semantics <> iter_add_comm thm
R5654:5655 delta_orbit_theory <> fA proj
R5629:5641 functorial_semantics <> iter_add_comm thm
prf 6355:6369 <> functor_theorem
binder 6381:6381 <> A:70
R6396:6403 delta_orbit_theory <> Observer rec
R6405:6405 functorial_semantics <> A:70 var
binder 6392:6392 <> o:71
R6415:6419 delta_orbit_theory <> state def
binder 6411:6411 <> s:72
R6427:6429 Coq.Init.Datatypes <> nat ind
binder 6423:6423 <> n:73
R6462:6464 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6435:6437 delta_orbit_theory <> obs proj
R6439:6439 functorial_semantics <> A:70 var
R6441:6441 functorial_semantics <> o:71 var
R6444:6451 Coq.Arith.PeanoNat Nat iter def
R6460:6460 functorial_semantics <> s:72 var
R6455:6458 delta_orbit_theory <> step def
R6453:6453 functorial_semantics <> n:73 var
R6465:6472 Coq.Arith.PeanoNat Nat iter def
R6486:6488 delta_orbit_theory <> obs proj
R6490:6490 functorial_semantics <> A:70 var
R6492:6492 functorial_semantics <> o:71 var
R6494:6494 functorial_semantics <> s:72 var
R6477:6478 delta_orbit_theory <> fA proj
R6480:6480 functorial_semantics <> A:70 var
R6482:6482 functorial_semantics <> o:71 var
R6474:6474 functorial_semantics <> n:73 var
R6588:6592 delta_orbit_theory <> equiv proj
R6599:6606 Coq.Arith.PeanoNat Nat iter def
R6610:6613 delta_orbit_theory <> step def
R6588:6592 delta_orbit_theory <> equiv proj
R6599:6606 Coq.Arith.PeanoNat Nat iter def
R6610:6613 delta_orbit_theory <> step def
R6588:6592 delta_orbit_theory <> equiv proj
R6599:6606 Coq.Arith.PeanoNat Nat iter def
R6610:6613 delta_orbit_theory <> step def
prf 6743:6758 <> functor_commutes
binder 6770:6770 <> A:74
R6785:6792 delta_orbit_theory <> Observer rec
R6794:6794 functorial_semantics <> A:74 var
binder 6781:6781 <> o:75
R6806:6810 delta_orbit_theory <> state def
binder 6800:6800 <> s:76
binder 6802:6802 <> t:77
R6818:6825 functorial_semantics <> 𝒪_hom ind
R6827:6827 functorial_semantics <> s:76 var
R6829:6829 functorial_semantics <> t:77 var
binder 6814:6814 <> f:78
R6868:6870 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6835:6845 functorial_semantics <> Obs_map_mor def
R6847:6847 functorial_semantics <> A:74 var
R6849:6849 functorial_semantics <> o:75 var
R6851:6851 functorial_semantics <> s:76 var
R6853:6853 functorial_semantics <> t:77 var
R6855:6855 functorial_semantics <> f:78 var
R6858:6860 delta_orbit_theory <> obs proj
R6862:6862 functorial_semantics <> A:74 var
R6864:6864 functorial_semantics <> o:75 var
R6866:6866 functorial_semantics <> s:76 var
R6871:6873 delta_orbit_theory <> obs proj
R6875:6875 functorial_semantics <> A:74 var
R6877:6877 functorial_semantics <> o:75 var
R6879:6879 functorial_semantics <> t:77 var
R6921:6931 functorial_semantics <> Obs_map_mor def
R6974:6988 functorial_semantics <> functor_theorem thm
R6974:6988 functorial_semantics <> functor_theorem thm
def 8708:8716 <> trace_obs
binder 8719:8719 <> A:79
R8734:8741 delta_orbit_theory <> Observer rec
R8743:8743 functorial_semantics <> A:79 var
binder 8730:8730 <> o:80
R8751:8755 delta_orbit_theory <> state def
binder 8747:8747 <> s:81
R8763:8765 Coq.Init.Datatypes <> nat ind
binder 8759:8759 <> n:82
R8772:8775 Coq.Init.Datatypes <> list ind
R8777:8777 functorial_semantics <> A:79 var
R8784:8786 Coq.Lists.List <> map def
R8799:8803 delta_orbit_theory <> trace def
R8805:8805 functorial_semantics <> n:82 var
R8807:8807 functorial_semantics <> s:81 var
R8789:8791 delta_orbit_theory <> obs proj
R8793:8793 functorial_semantics <> A:79 var
R8795:8795 functorial_semantics <> o:80 var
prf 8818:8829 <> trace_length
R8845:8847 Coq.Init.Datatypes <> nat ind
binder 8841:8841 <> n:83
R8855:8859 delta_orbit_theory <> state def
binder 8851:8851 <> s:84
R8883:8885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8865:8870 Coq.Init.Datatypes <> length def
R8873:8877 delta_orbit_theory <> trace def
R8879:8879 functorial_semantics <> n:83 var
R8881:8881 functorial_semantics <> s:84 var
R8886:8886 Coq.Init.Datatypes <> S constr
R8888:8888 functorial_semantics <> n:83 var
prf 9067:9081 <> trace_pointwise
R9097:9101 delta_orbit_theory <> state def
binder 9093:9093 <> s:85
R9111:9113 Coq.Init.Datatypes <> nat ind
binder 9105:9105 <> n:86
binder 9107:9107 <> k:87
R9131:9134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9121:9124 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9120:9120 functorial_semantics <> k:87 var
R9125:9125 functorial_semantics <> n:86 var
R9154:9156 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9135:9137 Coq.Lists.List <> nth def
R9153:9153 functorial_semantics <> s:85 var
R9142:9146 delta_orbit_theory <> trace def
R9148:9148 functorial_semantics <> n:86 var
R9150:9150 functorial_semantics <> s:85 var
R9139:9139 functorial_semantics <> k:87 var
R9157:9164 Coq.Arith.PeanoNat Nat iter def
R9173:9173 functorial_semantics <> s:85 var
R9168:9171 delta_orbit_theory <> step def
R9166:9166 functorial_semantics <> k:87 var
R9377:9385 Coq.Lists.List <> nth_indep thm
R9407:9410 delta_orbit_theory <> step def
R9388:9392 delta_orbit_theory <> trace def
R9397:9400 delta_orbit_theory <> step def
R9377:9385 Coq.Lists.List <> nth_indep thm
R9407:9410 delta_orbit_theory <> step def
R9388:9392 delta_orbit_theory <> trace def
R9397:9400 delta_orbit_theory <> step def
R9377:9385 Coq.Lists.List <> nth_indep thm
R9407:9410 delta_orbit_theory <> step def
R9388:9392 delta_orbit_theory <> trace def
R9397:9400 delta_orbit_theory <> step def
R9377:9385 Coq.Lists.List <> nth_indep thm
R9407:9410 delta_orbit_theory <> step def
R9388:9392 delta_orbit_theory <> trace def
R9397:9400 delta_orbit_theory <> step def
R9461:9473 Coq.Arith.PeanoNat Nat iter_swap thm
R9461:9473 Coq.Arith.PeanoNat Nat iter_swap thm
R9492:9503 functorial_semantics <> trace_length thm
R9492:9503 functorial_semantics <> trace_length thm
R9492:9503 functorial_semantics <> trace_length thm
prf 9595:9613 <> trace_obs_pointwise
binder 9625:9625 <> A:88
R9640:9647 delta_orbit_theory <> Observer rec
R9649:9649 functorial_semantics <> A:88 var
binder 9636:9636 <> o:89
R9659:9663 delta_orbit_theory <> state def
binder 9655:9655 <> s:90
R9673:9675 Coq.Init.Datatypes <> nat ind
binder 9667:9667 <> n:91
binder 9669:9669 <> k:92
R9693:9696 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9683:9686 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9682:9682 functorial_semantics <> k:92 var
R9687:9687 functorial_semantics <> n:91 var
R9734:9736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9697:9699 Coq.Lists.List <> nth def
R9724:9726 delta_orbit_theory <> obs proj
R9728:9728 functorial_semantics <> A:88 var
R9730:9730 functorial_semantics <> o:89 var
R9732:9732 functorial_semantics <> s:90 var
R9704:9712 functorial_semantics <> trace_obs def
R9714:9714 functorial_semantics <> A:88 var
R9716:9716 functorial_semantics <> o:89 var
R9718:9718 functorial_semantics <> s:90 var
R9720:9720 functorial_semantics <> n:91 var
R9701:9701 functorial_semantics <> k:92 var
R9737:9744 Coq.Arith.PeanoNat Nat iter def
R9758:9760 delta_orbit_theory <> obs proj
R9762:9762 functorial_semantics <> A:88 var
R9764:9764 functorial_semantics <> o:89 var
R9766:9766 functorial_semantics <> s:90 var
R9749:9750 delta_orbit_theory <> fA proj
R9752:9752 functorial_semantics <> A:88 var
R9754:9754 functorial_semantics <> o:89 var
R9746:9746 functorial_semantics <> k:92 var
R9809:9817 functorial_semantics <> trace_obs def
R9830:9836 Coq.Lists.List <> map_nth thm
R9830:9836 Coq.Lists.List <> map_nth thm
R9830:9836 Coq.Lists.List <> map_nth thm
R9863:9877 functorial_semantics <> trace_pointwise thm
R9863:9877 functorial_semantics <> trace_pointwise thm
R9863:9877 functorial_semantics <> trace_pointwise thm
R9925:9939 functorial_semantics <> functor_theorem thm
R9925:9939 functorial_semantics <> functor_theorem thm
prf 10031:10045 <> trace_obs_equiv
binder 10057:10057 <> A:93
R10072:10079 delta_orbit_theory <> Observer rec
R10081:10081 functorial_semantics <> A:93 var
binder 10068:10068 <> o:94
R10091:10095 delta_orbit_theory <> state def
binder 10087:10087 <> s:95
R10103:10105 Coq.Init.Datatypes <> nat ind
binder 10099:10099 <> n:96
R10128:10130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10111:10119 functorial_semantics <> trace_obs def
R10121:10121 functorial_semantics <> A:93 var
R10123:10123 functorial_semantics <> o:94 var
R10125:10125 functorial_semantics <> s:95 var
R10127:10127 functorial_semantics <> n:96 var
R10131:10133 Coq.Lists.List <> map def
R10179:10181 Coq.Lists.List <> seq def
R10186:10186 Coq.Init.Datatypes <> S constr
R10188:10188 functorial_semantics <> n:96 var
binder 10140:10140 <> k:97
R10145:10152 Coq.Arith.PeanoNat Nat iter def
R10166:10168 delta_orbit_theory <> obs proj
R10170:10170 functorial_semantics <> A:93 var
R10172:10172 functorial_semantics <> o:94 var
R10174:10174 functorial_semantics <> s:95 var
R10157:10158 delta_orbit_theory <> fA proj
R10160:10160 functorial_semantics <> A:93 var
R10162:10162 functorial_semantics <> o:94 var
R10154:10154 functorial_semantics <> k:97 var
R10245:10247 delta_orbit_theory <> obs proj
R10263:10265 delta_orbit_theory <> obs proj
R10226:10232 Coq.Lists.List <> nth_ext thm
R10245:10247 delta_orbit_theory <> obs proj
R10263:10265 delta_orbit_theory <> obs proj
R10226:10232 Coq.Lists.List <> nth_ext thm
R10286:10294 functorial_semantics <> trace_obs def
R10305:10314 Coq.Lists.List <> map_length thm
R10317:10328 functorial_semantics <> trace_length thm
R10331:10340 Coq.Lists.List <> map_length thm
R10343:10352 Coq.Lists.List <> seq_length thm
R10305:10314 Coq.Lists.List <> map_length thm
R10305:10314 Coq.Lists.List <> map_length thm
R10317:10328 functorial_semantics <> trace_length thm
R10317:10328 functorial_semantics <> trace_length thm
R10331:10340 Coq.Lists.List <> map_length thm
R10331:10340 Coq.Lists.List <> map_length thm
R10343:10352 Coq.Lists.List <> seq_length thm
R10343:10352 Coq.Lists.List <> seq_length thm
R10396:10404 functorial_semantics <> trace_obs def
R10421:10430 Coq.Lists.List <> map_length thm
R10433:10444 functorial_semantics <> trace_length thm
R10421:10430 Coq.Lists.List <> map_length thm
R10421:10430 Coq.Lists.List <> map_length thm
R10433:10444 functorial_semantics <> trace_length thm
R10433:10444 functorial_semantics <> trace_length thm
R10475:10478 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10475:10478 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10507:10525 functorial_semantics <> trace_obs_pointwise thm
R10507:10525 functorial_semantics <> trace_obs_pointwise thm
R10507:10525 functorial_semantics <> trace_obs_pointwise thm
R10554:10560 Coq.Lists.List <> map_nth thm
R10554:10560 Coq.Lists.List <> map_nth thm
R10554:10560 Coq.Lists.List <> map_nth thm
R10593:10599 Coq.Lists.List <> seq_nth thm
R10593:10599 Coq.Lists.List <> seq_nth thm
R10593:10599 Coq.Lists.List <> seq_nth thm
