DIGEST da51aa91a6d4f6bbcce12d1d5a216291
FMetricProjection
R235:245 Coq.Reals.Reals <> <> lib
R272:284 Coq.micromega.Lra <> <> lib
R311:323 Coq.micromega.Lia <> <> lib
R362:376 FiniteIncidence <> <> lib
rec 387:404 <> ProjectionBoundary
proj 441:462 <> finite_incidence_exact
proj 474:510 <> metric_projection_only_after_boundary
proj 522:542 <> no_stored_pi_constant
proj 554:569 <> no_hash_identity
def 593:615 <> omi_projection_boundary
R619:636 MetricProjection <> ProjectionBoundary rec
R643:662 MetricProjection <> mkProjectionBoundary constr
R664:667 Coq.Init.Logic <> True ind
R669:672 Coq.Init.Logic <> True ind
R674:677 Coq.Init.Logic <> True ind
R679:682 Coq.Init.Logic <> True ind
prf 694:723 <> projection_boundary_separation
R775:780 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R729:750 MetricProjection <> finite_incidence_exact proj
R752:774 MetricProjection <> omi_projection_boundary def
R842:847 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R781:817 MetricProjection <> metric_projection_only_after_boundary proj
R819:841 MetricProjection <> omi_projection_boundary def
R893:898 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R848:868 MetricProjection <> no_stored_pi_constant proj
R870:892 MetricProjection <> omi_projection_boundary def
R899:914 MetricProjection <> no_hash_identity proj
R916:938 MetricProjection <> omi_projection_boundary def
def 1000:1008 <> OMI_SQRT3
R1012:1012 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1017:1020 Coq.Reals.R_sqrt <> sqrt def
prf 1034:1050 <> OMI_SQRT3_squared
R1077:1079 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1065:1067 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1056:1064 MetricProjection <> OMI_SQRT3 def
R1068:1076 MetricProjection <> OMI_SQRT3 def
R1099:1107 MetricProjection <> OMI_SQRT3 def
R1127:1129 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1121:1124 Coq.Reals.R_sqrt <> sqrt def
R1130:1133 Coq.Reals.R_sqrt <> sqrt def
R1150:1152 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1144:1147 Coq.Reals.R_sqrt <> sqrt def
R1127:1129 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R1121:1124 Coq.Reals.R_sqrt <> sqrt def
R1130:1133 Coq.Reals.R_sqrt <> sqrt def
R1150:1152 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1144:1147 Coq.Reals.R_sqrt <> sqrt def
R1173:1181 Coq.Reals.R_sqrt <> pow2_sqrt thm
R1173:1181 Coq.Reals.R_sqrt <> pow2_sqrt thm
def 1208:1220 <> classical_phi
R1224:1224 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1229:1229 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1240:1243 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R1231:1233 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1234:1237 Coq.Reals.R_sqrt <> sqrt def
prf 1260:1275 <> sqrt5_sq_for_phi
R1289:1291 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1285:1287 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1279:1282 Coq.Reals.R_sqrt <> sqrt def
R1310:1318 Coq.Reals.R_sqrt <> pow2_sqrt thm
R1310:1318 Coq.Reals.R_sqrt <> pow2_sqrt thm
def 1345:1352 <> phi_step
R1359:1359 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1355:1355 <> x:6
R1364:1364 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R1370:1372 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1373:1374 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R1375:1375 MetricProjection <> x:6 var
def 1390:1413 <> phi_fixed_point_equation
R1420:1420 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 1416:1416 <> x:7
R1440:1442 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1436:1438 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R1435:1435 MetricProjection <> x:7 var
R1444:1446 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1443:1443 MetricProjection <> x:7 var
prf 1459:1491 <> classical_phi_satisfies_quadratic
R1497:1520 MetricProjection <> phi_fixed_point_equation def
R1522:1534 MetricProjection <> classical_phi def
R1553:1576 MetricProjection <> phi_fixed_point_equation def
R1579:1591 MetricProjection <> classical_phi def
R1603:1616 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1603:1616 Coq.Reals.RIneq <> Rmult_eq_reg_l thm
R1654:1669 MetricProjection <> sqrt5_sq_for_phi thm
R1654:1669 MetricProjection <> sqrt5_sq_for_phi thm
R1654:1669 MetricProjection <> sqrt5_sq_for_phi thm
prf 1704:1725 <> classical_phi_positive
R1730:1732 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R1733:1745 MetricProjection <> classical_phi def
R1764:1776 MetricProjection <> classical_phi def
R1788:1803 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1807:1809 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1810:1813 Coq.Reals.R_sqrt <> sqrt def
R1788:1803 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R1807:1809 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R1810:1813 Coq.Reals.R_sqrt <> sqrt def
R1832:1851 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R1867:1874 Coq.Reals.R_sqrt <> sqrt_pos thm
R1832:1851 Coq.Reals.RIneq <> Rplus_lt_le_0_compat thm
R1867:1874 Coq.Reals.R_sqrt <> sqrt_pos thm
prf 1901:1927 <> classical_phi_fixed_by_step
R1955:1957 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1933:1940 MetricProjection <> phi_step def
R1942:1954 MetricProjection <> classical_phi def
R1958:1970 MetricProjection <> classical_phi def
R1989:1996 MetricProjection <> phi_step def
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2015:2027 MetricProjection <> classical_phi def
R2045:2054 Coq.Reals.RIneq <> Rgt_not_eq thm
R2063:2084 MetricProjection <> classical_phi_positive thm
R2028:2031 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2015:2027 MetricProjection <> classical_phi def
R2045:2054 Coq.Reals.RIneq <> Rgt_not_eq thm
R2063:2084 MetricProjection <> classical_phi_positive thm
R2097:2110 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R2112:2124 MetricProjection <> classical_phi def
R2097:2110 Coq.Reals.RIneq <> Rmult_eq_reg_r thm
R2112:2124 MetricProjection <> classical_phi def
R2175:2207 MetricProjection <> classical_phi_satisfies_quadratic thm
R2175:2207 MetricProjection <> classical_phi_satisfies_quadratic thm
R2175:2207 MetricProjection <> classical_phi_satisfies_quadratic thm
def 2252:2266 <> OMI_PHI_witness
R2272:2272 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2274:2276 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2278:2280 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2386:2386 Coq.Init.Specif <> ::type_scope:'{'_x_':'_x_'|'_x_'}' not
R2277:2277 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2273:2273 <> x:8
R2336:2350 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2281:2310 FiniteIncidence <> valid_rectified_35_common_core def
R2312:2335 FiniteIncidence <> rectified_35_common_core def
R2377:2380 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2351:2374 MetricProjection <> phi_fixed_point_equation def
R2376:2376 MetricProjection <> x:8 var
R2382:2384 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2385:2385 MetricProjection <> x:8 var
R2393:2397 Coq.Init.Specif <> exist constr
R2420:2423 Coq.Init.Logic <> conj constr
R2463:2466 Coq.Init.Logic <> conj constr
R2502:2523 MetricProjection <> classical_phi_positive thm
R2468:2500 MetricProjection <> classical_phi_satisfies_quadratic thm
R2425:2454 FiniteIncidence <> rectified_35_common_core_valid thm
R2401:2413 MetricProjection <> classical_phi def
def 2540:2546 <> OMI_PHI
R2550:2550 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R2555:2563 Coq.Init.Specif <> proj1_sig def
R2565:2579 MetricProjection <> OMI_PHI_witness def
prf 2591:2612 <> OMI_PHI_from_incidence
R2618:2647 FiniteIncidence <> valid_rectified_35_common_core def
R2649:2672 FiniteIncidence <> rectified_35_common_core def
R2691:2695 Coq.Init.Logic <> proj1 thm
R2698:2706 Coq.Init.Specif <> proj2_sig def
R2708:2722 MetricProjection <> OMI_PHI_witness def
R2691:2695 Coq.Init.Logic <> proj1 thm
R2698:2706 Coq.Init.Specif <> proj2_sig def
R2708:2722 MetricProjection <> OMI_PHI_witness def
prf 2741:2767 <> OMI_PHI_satisfies_quadratic
R2773:2796 MetricProjection <> phi_fixed_point_equation def
R2798:2804 MetricProjection <> OMI_PHI def
R2823:2827 Coq.Init.Logic <> proj1 thm
R2830:2834 Coq.Init.Logic <> proj2 thm
R2837:2845 Coq.Init.Specif <> proj2_sig def
R2847:2861 MetricProjection <> OMI_PHI_witness def
R2823:2827 Coq.Init.Logic <> proj1 thm
R2830:2834 Coq.Init.Logic <> proj2 thm
R2837:2845 Coq.Init.Specif <> proj2_sig def
R2847:2861 MetricProjection <> OMI_PHI_witness def
prf 2881:2896 <> OMI_PHI_positive
R2903:2905 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R2906:2912 MetricProjection <> OMI_PHI def
R2931:2935 Coq.Init.Logic <> proj2 thm
R2938:2942 Coq.Init.Logic <> proj2 thm
R2945:2953 Coq.Init.Specif <> proj2_sig def
R2955:2969 MetricProjection <> OMI_PHI_witness def
R2931:2935 Coq.Init.Logic <> proj2 thm
R2938:2942 Coq.Init.Logic <> proj2 thm
R2945:2953 Coq.Init.Specif <> proj2_sig def
R2955:2969 MetricProjection <> OMI_PHI_witness def
prf 2989:3009 <> OMI_PHI_fixed_by_step
R3031:3033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3015:3022 MetricProjection <> phi_step def
R3024:3030 MetricProjection <> OMI_PHI def
R3034:3040 MetricProjection <> OMI_PHI def
R3059:3065 MetricProjection <> OMI_PHI def
R3068:3082 MetricProjection <> OMI_PHI_witness def
R3102:3128 MetricProjection <> classical_phi_fixed_by_step thm
R3102:3128 MetricProjection <> classical_phi_fixed_by_step thm
prf 3145:3172 <> OMI_PHI_equals_classical_phi
R3185:3187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3178:3184 MetricProjection <> OMI_PHI def
R3188:3200 MetricProjection <> classical_phi def
def 3240:3247 <> phi_iter
R3254:3256 Coq.Init.Datatypes <> nat ind
binder 3250:3250 <> n:9
R3261:3261 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3268:3275 Coq.Arith.PeanoNat Nat iter def
R3279:3286 MetricProjection <> phi_step def
R3277:3277 MetricProjection <> n:9 var
prf 3300:3309 <> phi_iter_0
R3325:3327 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3315:3322 MetricProjection <> phi_iter def
prf 3365:3377 <> phi_iter_step
R3392:3394 Coq.Init.Datatypes <> nat ind
binder 3388:3388 <> n:10
R3413:3415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3399:3406 MetricProjection <> phi_iter def
R3409:3409 Coq.Init.Datatypes <> S constr
R3411:3411 MetricProjection <> n:10 var
R3416:3423 MetricProjection <> phi_step def
R3426:3433 MetricProjection <> phi_iter def
R3435:3435 MetricProjection <> n:10 var
R3466:3473 MetricProjection <> phi_iter def
prf 3514:3530 <> phi_iter_positive
R3545:3547 Coq.Init.Datatypes <> nat ind
binder 3541:3541 <> n:11
R3553:3555 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3556:3563 MetricProjection <> phi_iter def
R3565:3565 MetricProjection <> n:11 var
R3613:3620 MetricProjection <> phi_iter def
R3655:3667 MetricProjection <> phi_iter_step thm
R3655:3667 MetricProjection <> phi_iter_step thm
R3655:3667 MetricProjection <> phi_iter_step thm
R3681:3688 MetricProjection <> phi_step def
R3704:3706 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3707:3708 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3709:3716 MetricProjection <> phi_iter def
R3737:3752 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R3704:3706 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R3707:3708 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R3709:3716 MetricProjection <> phi_iter def
R3737:3752 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 3789:3818 <> OMI_PHI_recurrence_fixed_point
R3840:3842 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3824:3831 MetricProjection <> phi_step def
R3833:3839 MetricProjection <> OMI_PHI def
R3843:3849 MetricProjection <> OMI_PHI def
R3867:3887 MetricProjection <> OMI_PHI_fixed_by_step thm
R3867:3887 MetricProjection <> OMI_PHI_fixed_by_step thm
def 3907:3929 <> OMI_PHI_from_recurrence
R3933:3933 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R3938:3944 MetricProjection <> OMI_PHI def
prf 3956:3993 <> OMI_PHI_from_recurrence_equals_OMI_PHI
R4022:4024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3999:4021 MetricProjection <> OMI_PHI_from_recurrence def
R4025:4031 MetricProjection <> OMI_PHI def
prf 4068:4111 <> OMI_PHI_from_recurrence_equals_classical_phi
R4140:4142 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4117:4139 MetricProjection <> OMI_PHI_from_recurrence def
R4143:4155 MetricProjection <> classical_phi def
R4174:4196 MetricProjection <> OMI_PHI_from_recurrence def
R4207:4234 MetricProjection <> OMI_PHI_equals_classical_phi thm
R4207:4234 MetricProjection <> OMI_PHI_equals_classical_phi thm
def 4252:4254 <> fib
R4261:4263 Coq.Init.Datatypes <> nat ind
binder 4257:4257 <> n:12
R4268:4270 Coq.Init.Datatypes <> nat ind
R4283:4283 MetricProjection <> n:12 var
R4294:4294 Coq.Init.Datatypes <> O constr
R4299:4299 Coq.Init.Datatypes <> O constr
R4305:4305 Coq.Init.Datatypes <> S constr
R4339:4339 Coq.Init.Datatypes <> O constr
R4344:4344 Coq.Init.Datatypes <> S constr
R4346:4346 Coq.Init.Datatypes <> O constr
R4356:4356 Coq.Init.Datatypes <> S constr
R4369:4371 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4364:4366 MetricProjection <> fib:13 def
R4372:4374 MetricProjection <> fib:13 def
prf 4409:4425 <> fib_succ_positive
R4440:4442 Coq.Init.Datatypes <> nat ind
binder 4436:4436 <> n:16
R4449:4451 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R4452:4454 MetricProjection <> fib def
R4457:4457 Coq.Init.Datatypes <> S constr
R4459:4459 MetricProjection <> n:16 var
def 4601:4609 <> fib_ratio
R4616:4618 Coq.Init.Datatypes <> nat ind
binder 4612:4612 <> n:17
R4623:4623 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
R4649:4651 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R4630:4632 Coq.Reals.Raxioms <> INR def
R4635:4637 MetricProjection <> fib def
R4640:4640 Coq.Init.Datatypes <> S constr
R4643:4643 Coq.Init.Datatypes <> S constr
R4645:4645 MetricProjection <> n:17 var
R4652:4654 Coq.Reals.Raxioms <> INR def
R4657:4659 MetricProjection <> fib def
R4662:4662 Coq.Init.Datatypes <> S constr
R4664:4664 MetricProjection <> n:17 var
prf 4678:4695 <> phi_iter_fib_ratio
R4710:4712 Coq.Init.Datatypes <> nat ind
binder 4706:4706 <> n:18
R4727:4729 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4717:4724 MetricProjection <> phi_iter def
R4726:4726 MetricProjection <> n:18 var
R4730:4738 MetricProjection <> fib_ratio def
R4740:4740 MetricProjection <> n:18 var
R4788:4795 MetricProjection <> phi_iter def
R4798:4806 MetricProjection <> fib_ratio def
R4843:4855 MetricProjection <> phi_iter_step thm
R4843:4855 MetricProjection <> phi_iter_step thm
R4843:4855 MetricProjection <> phi_iter_step thm
R4873:4880 MetricProjection <> phi_step def
R4883:4891 MetricProjection <> fib_ratio def
R4906:4908 MetricProjection <> fib def
R4911:4911 Coq.Init.Datatypes <> S constr
R4914:4914 Coq.Init.Datatypes <> S constr
R4917:4917 Coq.Init.Datatypes <> S constr
R4944:4946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4931:4933 MetricProjection <> fib def
R4936:4936 Coq.Init.Datatypes <> S constr
R4939:4939 Coq.Init.Datatypes <> S constr
R4947:4949 MetricProjection <> fib def
R4952:4952 Coq.Init.Datatypes <> S constr
R4906:4908 MetricProjection <> fib def
R4911:4911 Coq.Init.Datatypes <> S constr
R4914:4914 Coq.Init.Datatypes <> S constr
R4917:4917 Coq.Init.Datatypes <> S constr
R4944:4946 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4931:4933 MetricProjection <> fib def
R4936:4936 Coq.Init.Datatypes <> S constr
R4939:4939 Coq.Init.Datatypes <> S constr
R4947:4949 MetricProjection <> fib def
R4952:4952 Coq.Init.Datatypes <> S constr
R4975:4982 Coq.Reals.RIneq <> plus_INR thm
R4975:4982 Coq.Reals.RIneq <> plus_INR thm
R4975:4982 Coq.Reals.RIneq <> plus_INR thm
R4999:5001 Coq.Reals.Raxioms <> INR def
R5004:5006 MetricProjection <> fib def
R5009:5009 Coq.Init.Datatypes <> S constr
R5012:5012 Coq.Init.Datatypes <> S constr
R4999:5001 Coq.Reals.Raxioms <> INR def
R5004:5006 MetricProjection <> fib def
R5009:5009 Coq.Init.Datatypes <> S constr
R5012:5012 Coq.Init.Datatypes <> S constr
R5035:5037 Coq.Reals.Raxioms <> INR def
R5040:5042 MetricProjection <> fib def
R5045:5045 Coq.Init.Datatypes <> S constr
R5035:5037 Coq.Reals.Raxioms <> INR def
R5040:5042 MetricProjection <> fib def
R5045:5045 Coq.Init.Datatypes <> S constr
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5071:5074 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5100:5108 Coq.Reals.RIneq <> not_0_INR thm
R5100:5108 Coq.Reals.RIneq <> not_0_INR thm
R5123:5139 MetricProjection <> fib_succ_positive thm
R5142:5142 Coq.Init.Datatypes <> S constr
R5123:5139 MetricProjection <> fib_succ_positive thm
R5142:5142 Coq.Init.Datatypes <> S constr
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5174:5177 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R5203:5211 Coq.Reals.RIneq <> not_0_INR thm
R5203:5211 Coq.Reals.RIneq <> not_0_INR thm
R5226:5242 MetricProjection <> fib_succ_positive thm
R5226:5242 MetricProjection <> fib_succ_positive thm
prf 5299:5310 <> OMI_PHI_gt_1
R5317:5319 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5320:5326 MetricProjection <> OMI_PHI def
R5345:5351 MetricProjection <> OMI_PHI def
R5354:5368 MetricProjection <> OMI_PHI_witness def
R5371:5383 MetricProjection <> classical_phi def
R5404:5417 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5404:5417 Coq.Reals.RIneq <> Rmult_lt_reg_r thm
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5473:5476 Coq.Reals.R_sqrt <> sqrt def
R5470:5472 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R5473:5476 Coq.Reals.R_sqrt <> sqrt def
R5504:5507 Coq.Reals.R_sqrt <> sqrt def
R5524:5529 Coq.Reals.R_sqrt <> sqrt_1 thm
R5504:5507 Coq.Reals.R_sqrt <> sqrt def
R5524:5529 Coq.Reals.R_sqrt <> sqrt_1 thm
R5524:5529 Coq.Reals.R_sqrt <> sqrt_1 thm
R5558:5566 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
R5558:5566 Coq.Reals.R_sqrt <> sqrt_lt_1 thm
prf 5599:5611 <> phi_iter_ge_1
R5626:5628 Coq.Init.Datatypes <> nat ind
binder 5622:5622 <> n:19
R5634:5637 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5638:5645 MetricProjection <> phi_iter def
R5647:5647 MetricProjection <> n:19 var
R5695:5702 MetricProjection <> phi_iter def
R5737:5749 MetricProjection <> phi_iter_step thm
R5737:5749 MetricProjection <> phi_iter_step thm
R5737:5749 MetricProjection <> phi_iter_step thm
R5763:5770 MetricProjection <> phi_step def
R5786:5789 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5790:5791 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5792:5799 MetricProjection <> phi_iter def
R5786:5789 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5790:5791 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5792:5799 MetricProjection <> phi_iter def
R5817:5822 Coq.Reals.RIneq <> Rlt_le thm
R5817:5822 Coq.Reals.RIneq <> Rlt_le thm
R5831:5846 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R5831:5846 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 5879:5892 <> phi_error_step
R5907:5909 Coq.Init.Datatypes <> nat ind
binder 5903:5903 <> n:20
R5945:5950 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R5914:5917 Coq.Reals.Rbasic_fun <> Rabs def
R5934:5936 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5920:5927 MetricProjection <> phi_iter def
R5930:5930 Coq.Init.Datatypes <> S constr
R5932:5932 MetricProjection <> n:20 var
R5937:5943 MetricProjection <> OMI_PHI def
R5978:5980 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R5951:5954 Coq.Reals.Rbasic_fun <> Rabs def
R5967:5969 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R5957:5964 MetricProjection <> phi_iter def
R5966:5966 MetricProjection <> n:20 var
R5970:5976 MetricProjection <> OMI_PHI def
R5981:5982 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R5983:5989 MetricProjection <> OMI_PHI def
R6029:6031 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6032:6039 MetricProjection <> phi_iter def
R6053:6069 MetricProjection <> phi_iter_positive thm
R6029:6031 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6032:6039 MetricProjection <> phi_iter def
R6053:6069 MetricProjection <> phi_iter_positive thm
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6093:6099 MetricProjection <> OMI_PHI def
R6111:6122 MetricProjection <> OMI_PHI_gt_1 thm
R6090:6092 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6093:6099 MetricProjection <> OMI_PHI def
R6111:6122 MetricProjection <> OMI_PHI_gt_1 thm
R6144:6146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6147:6153 MetricProjection <> OMI_PHI def
R6144:6146 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6147:6153 MetricProjection <> OMI_PHI def
R6182:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6186:6193 MetricProjection <> phi_iter def
R6207:6219 MetricProjection <> phi_iter_ge_1 thm
R6182:6185 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R6186:6193 MetricProjection <> phi_iter def
R6207:6219 MetricProjection <> phi_iter_ge_1 thm
R6244:6246 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6257:6259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6247:6254 MetricProjection <> phi_iter def
R6260:6266 MetricProjection <> OMI_PHI def
R6244:6246 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R6257:6259 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6247:6254 MetricProjection <> phi_iter def
R6260:6266 MetricProjection <> OMI_PHI def
R6302:6304 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6288:6295 MetricProjection <> phi_iter def
R6298:6298 Coq.Init.Datatypes <> S constr
R6305:6311 MetricProjection <> OMI_PHI def
R6340:6343 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6357:6357 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6325:6327 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6328:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6330:6337 MetricProjection <> phi_iter def
R6345:6347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6348:6349 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6350:6356 MetricProjection <> OMI_PHI def
R6302:6304 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6288:6295 MetricProjection <> phi_iter def
R6298:6298 Coq.Init.Datatypes <> S constr
R6305:6311 MetricProjection <> OMI_PHI def
R6340:6343 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6357:6357 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6325:6327 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6328:6329 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6330:6337 MetricProjection <> phi_iter def
R6345:6347 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6348:6349 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6350:6356 MetricProjection <> OMI_PHI def
R6379:6391 MetricProjection <> phi_iter_step thm
R6379:6391 MetricProjection <> phi_iter_step thm
R6379:6391 MetricProjection <> phi_iter_step thm
R6405:6412 MetricProjection <> phi_step def
R6441:6443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6434:6440 MetricProjection <> OMI_PHI def
R6445:6447 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6448:6449 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6450:6456 MetricProjection <> OMI_PHI def
R6441:6443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6434:6440 MetricProjection <> OMI_PHI def
R6445:6447 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6448:6449 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6450:6456 MetricProjection <> OMI_PHI def
R6482:6502 MetricProjection <> OMI_PHI_fixed_by_step thm
R6482:6502 MetricProjection <> OMI_PHI_fixed_by_step thm
R6547:6550 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6564:6564 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6532:6534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6535:6536 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6537:6544 MetricProjection <> phi_iter def
R6552:6554 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6555:6556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6557:6563 MetricProjection <> OMI_PHI def
R6600:6603 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6624:6624 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6577:6578 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6599:6599 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6589:6591 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6579:6586 MetricProjection <> phi_iter def
R6592:6598 MetricProjection <> OMI_PHI def
R6614:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6604:6611 MetricProjection <> phi_iter def
R6617:6623 MetricProjection <> OMI_PHI def
R6547:6550 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6564:6564 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6532:6534 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6535:6536 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6537:6544 MetricProjection <> phi_iter def
R6552:6554 Coq.Reals.Rdefinitions <> ::R_scope:x_'+'_x not
R6555:6556 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R6557:6563 MetricProjection <> OMI_PHI def
R6600:6603 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6624:6624 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R6577:6578 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6599:6599 Coq.Reals.Rdefinitions <> ::R_scope:'-'_x not
R6589:6591 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R6579:6586 MetricProjection <> phi_iter def
R6592:6598 MetricProjection <> OMI_PHI def
R6614:6616 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6604:6611 MetricProjection <> phi_iter def
R6617:6623 MetricProjection <> OMI_PHI def
R6657:6660 Coq.Reals.Rdefinitions <> Rdiv def
R6673:6681 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6673:6681 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6673:6681 Coq.Reals.Rbasic_fun <> Rabs_mult thm
R6694:6702 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6694:6702 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6694:6702 Coq.Reals.Rbasic_fun <> Rabs_Ropp thm
R6715:6722 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6715:6722 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6715:6722 Coq.Reals.Rbasic_fun <> Rabs_inv thm
R6769:6771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6742:6745 Coq.Reals.Rbasic_fun <> Rabs def
R6758:6760 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6748:6755 MetricProjection <> phi_iter def
R6761:6767 MetricProjection <> OMI_PHI def
R6782:6784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6772:6779 MetricProjection <> phi_iter def
R6785:6791 MetricProjection <> OMI_PHI def
R6769:6771 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6742:6745 Coq.Reals.Rbasic_fun <> Rabs def
R6758:6760 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6748:6755 MetricProjection <> phi_iter def
R6761:6767 MetricProjection <> OMI_PHI def
R6782:6784 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R6772:6779 MetricProjection <> phi_iter def
R6785:6791 MetricProjection <> OMI_PHI def
R6805:6814 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6805:6814 Coq.Reals.Rbasic_fun <> Rabs_right thm
R6865:6881 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6865:6881 Coq.Reals.RIneq <> Rmult_le_compat_l thm
R6894:6901 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6894:6901 Coq.Reals.Rbasic_fun <> Rabs_pos thm
R6914:6930 Coq.Reals.RIneq <> Rinv_le_contravar thm
R6914:6930 Coq.Reals.RIneq <> Rinv_le_contravar thm
prf 6969:6988 <> phi_iter_error_bound
R7003:7005 Coq.Init.Datatypes <> nat ind
binder 6999:6999 <> n:21
R7036:7041 Coq.Reals.Rdefinitions <> ::R_scope:x_'<='_x not
R7010:7014 Coq.Reals.Rfunctions <> Rdist def
R7017:7024 MetricProjection <> phi_iter def
R7026:7026 MetricProjection <> n:21 var
R7029:7035 MetricProjection <> OMI_PHI def
R7068:7070 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7042:7046 Coq.Reals.Rfunctions <> Rdist def
R7049:7056 MetricProjection <> phi_iter def
R7061:7067 MetricProjection <> OMI_PHI def
R7071:7071 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7081:7084 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7072:7073 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7074:7080 MetricProjection <> OMI_PHI def
R7085:7085 MetricProjection <> n:21 var
R7167:7167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7177:7180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7168:7169 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7170:7176 MetricProjection <> OMI_PHI def
R7181:7181 Coq.Init.Datatypes <> S constr
R7207:7209 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7198:7199 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7200:7206 MetricProjection <> OMI_PHI def
R7210:7210 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7220:7223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7211:7212 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7213:7219 MetricProjection <> OMI_PHI def
R7167:7167 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7177:7180 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7168:7169 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7170:7176 MetricProjection <> OMI_PHI def
R7181:7181 Coq.Init.Datatypes <> S constr
R7207:7209 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7198:7199 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7200:7206 MetricProjection <> OMI_PHI def
R7210:7210 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7220:7223 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7211:7212 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7213:7219 MetricProjection <> OMI_PHI def
R7256:7260 Coq.Reals.Rfunctions <> Rdist def
R7279:7287 Coq.Reals.RIneq <> Rle_trans thm
R7279:7287 Coq.Reals.RIneq <> Rle_trans thm
R7302:7315 MetricProjection <> phi_error_step thm
R7302:7315 MetricProjection <> phi_error_step thm
R7360:7371 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7399:7399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7333:7336 Coq.Reals.Rbasic_fun <> Rabs def
R7349:7351 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7339:7346 MetricProjection <> phi_iter def
R7352:7358 MetricProjection <> OMI_PHI def
R7381:7383 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7372:7373 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7374:7380 MetricProjection <> OMI_PHI def
R7384:7384 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7394:7397 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7385:7386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7387:7393 MetricProjection <> OMI_PHI def
R7416:7416 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7462:7475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7444:7446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7417:7420 Coq.Reals.Rbasic_fun <> Rabs def
R7433:7435 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7423:7430 MetricProjection <> phi_iter def
R7436:7442 MetricProjection <> OMI_PHI def
R7447:7447 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7457:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7448:7449 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7450:7456 MetricProjection <> OMI_PHI def
R7476:7477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7478:7484 MetricProjection <> OMI_PHI def
R7360:7371 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7399:7399 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7333:7336 Coq.Reals.Rbasic_fun <> Rabs def
R7349:7351 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7339:7346 MetricProjection <> phi_iter def
R7352:7358 MetricProjection <> OMI_PHI def
R7381:7383 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7372:7373 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7374:7380 MetricProjection <> OMI_PHI def
R7384:7384 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7394:7397 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7385:7386 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7387:7393 MetricProjection <> OMI_PHI def
R7416:7416 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7462:7475 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7444:7446 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R7417:7420 Coq.Reals.Rbasic_fun <> Rabs def
R7433:7435 Coq.Reals.Rdefinitions <> ::R_scope:x_'-'_x not
R7423:7430 MetricProjection <> phi_iter def
R7436:7442 MetricProjection <> OMI_PHI def
R7447:7447 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7457:7460 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R7448:7449 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7450:7456 MetricProjection <> OMI_PHI def
R7476:7477 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7478:7484 MetricProjection <> OMI_PHI def
R7508:7524 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7508:7524 Coq.Reals.RIneq <> Rmult_le_compat_r thm
R7547:7562 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7547:7562 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R7579:7587 Coq.Reals.Raxioms <> Rlt_trans thm
R7618:7629 MetricProjection <> OMI_PHI_gt_1 thm
R7579:7587 Coq.Reals.Raxioms <> Rlt_trans thm
R7618:7629 MetricProjection <> OMI_PHI_gt_1 thm
prf 7665:7682 <> phi_iter_converges
R7688:7692 Coq.Reals.Rseries <> Un_cv def
R7703:7709 MetricProjection <> OMI_PHI def
R7694:7701 MetricProjection <> phi_iter def
R7728:7732 Coq.Reals.Rseries <> Un_cv def
R7766:7770 Coq.Reals.Rfunctions <> Rdist def
R7773:7780 MetricProjection <> phi_iter def
R7785:7791 MetricProjection <> OMI_PHI def
R7766:7770 Coq.Reals.Rfunctions <> Rdist def
R7773:7780 MetricProjection <> phi_iter def
R7785:7791 MetricProjection <> OMI_PHI def
R7813:7815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7816:7822 MetricProjection <> OMI_PHI def
R7834:7845 MetricProjection <> OMI_PHI_gt_1 thm
R7813:7815 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7816:7822 MetricProjection <> OMI_PHI def
R7834:7845 MetricProjection <> OMI_PHI_gt_1 thm
R7886:7888 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7870:7873 Coq.Reals.Rbasic_fun <> Rabs def
R7876:7877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7878:7884 MetricProjection <> OMI_PHI def
R7886:7888 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R7870:7873 Coq.Reals.Rbasic_fun <> Rabs def
R7876:7877 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7878:7884 MetricProjection <> OMI_PHI def
R7905:7914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7905:7914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7905:7914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7905:7914 Coq.Reals.Rbasic_fun <> Rabs_right thm
R7939:7940 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7939:7940 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R7967:7985 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R7989:7995 MetricProjection <> OMI_PHI def
R7967:7985 Coq.Reals.RIneq <> Rinv_1_lt_contravar thm
R7989:7995 MetricProjection <> OMI_PHI def
R8022:8037 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8022:8037 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8066:8068 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8066:8068 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8087:8091 Coq.Reals.Rfunctions <> Rdist def
R8094:8101 MetricProjection <> phi_iter def
R8127:8136 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8127:8136 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8127:8136 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8127:8136 Coq.Reals.Rbasic_fun <> Rabs_left1 thm
R8158:8170 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8173:8174 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8175:8181 MetricProjection <> OMI_PHI def
R8198:8200 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8158:8170 Coq.Reals.Rfunctions <> pow_lt_1_zero thm
R8173:8174 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8175:8181 MetricProjection <> OMI_PHI def
R8198:8200 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8226:8241 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R8226:8241 Coq.Reals.RIneq <> Rdiv_lt_0_compat thm
R8287:8298 Coq.Reals.RIneq <> Rle_lt_trans thm
R8287:8298 Coq.Reals.RIneq <> Rle_lt_trans thm
R8311:8330 MetricProjection <> phi_iter_error_bound thm
R8311:8330 MetricProjection <> phi_iter_error_bound thm
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8352:8355 Coq.Reals.Rbasic_fun <> Rabs def
R8358:8358 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8368:8371 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8359:8360 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8361:8367 MetricProjection <> OMI_PHI def
R8380:8382 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8374:8376 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8352:8355 Coq.Reals.Rbasic_fun <> Rabs def
R8358:8358 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8368:8371 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8359:8360 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8361:8367 MetricProjection <> OMI_PHI def
R8380:8382 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8424:8433 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8424:8433 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8424:8433 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8424:8433 Coq.Reals.Rbasic_fun <> Rabs_right thm
R8477:8479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8459:8461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8462:8462 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8472:8475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8463:8464 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8465:8471 MetricProjection <> OMI_PHI def
R8477:8479 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8459:8461 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8462:8462 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8472:8475 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8463:8464 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8465:8471 MetricProjection <> OMI_PHI def
R8526:8528 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8508:8510 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8511:8511 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8521:8524 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8512:8513 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8514:8520 MetricProjection <> OMI_PHI def
R8530:8533 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8541:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8537:8539 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8526:8528 Coq.Reals.Rdefinitions <> ::R_scope:x_'<'_x not
R8508:8510 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8511:8511 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8521:8524 Coq.Reals.Rfunctions <> ::R_scope:x_'^'_x not
R8512:8513 Coq.Reals.Rdefinitions <> ::R_scope:'/'_x not
R8514:8520 MetricProjection <> OMI_PHI def
R8530:8533 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8541:8541 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8537:8539 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8559:8575 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8559:8575 Coq.Reals.Raxioms <> Rmult_lt_compat_l thm
R8624:8627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8635:8635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8631:8633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8624:8627 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8635:8635 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R8631:8633 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R8714:8719 Coq.Reals.Rfunctions <> pow_lt thm
R8714:8719 Coq.Reals.Rfunctions <> pow_lt thm
R8728:8743 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
R8728:8743 Coq.Reals.RIneq <> Rinv_0_lt_compat thm
prf 8765:8787 <> fib_ratio_converges_phi
R8793:8797 Coq.Reals.Rseries <> Un_cv def
R8809:8815 MetricProjection <> OMI_PHI def
R8799:8807 MetricProjection <> fib_ratio def
R8856:8863 MetricProjection <> phi_iter def
R8834:8842 Coq.Reals.Ratan <> Un_cv_ext thm
R8856:8863 MetricProjection <> phi_iter def
R8834:8842 Coq.Reals.Ratan <> Un_cv_ext thm
R8890:8907 MetricProjection <> phi_iter_fib_ratio thm
R8890:8907 MetricProjection <> phi_iter_fib_ratio thm
R8920:8937 MetricProjection <> phi_iter_converges thm
R8920:8937 MetricProjection <> phi_iter_converges thm
