DIGEST 777a22063e8215a81d92e05a860e96ab
Fomi_pi_bridge
R423:432 Coq.Lists.List <> <> lib
R459:471 Coq.NArith.NArith <> <> lib
R498:508 Coq.Reals.Reals <> <> lib
R518:530 Coq.Lists.List ListNotations <> mod
R542:558 AtomicKernelVNext <> <> lib
R569:580 omi_pi_proof <> <> lib
rec 612:625 <> KernelPiSample
proj 658:669 <> sample_width
proj 678:688 <> sample_seed
proj 697:708 <> sample_index
proj 719:730 <> sample_state
proj 739:750 <> sample_phase
proj 782:792 <> sample_term
R673:673 Coq.Numbers.BinNums <> N ind
R692:692 Coq.Numbers.BinNums <> N ind
R712:714 Coq.Init.Datatypes <> nat ind
R734:734 Coq.Numbers.BinNums <> N ind
R754:777 omi_pi_proof <> ChiralPhase ind
R796:796 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
def 813:827 <> replay_state_at
R847:847 Coq.Numbers.BinNums <> N ind
binder 834:838 <> width:8
binder 840:843 <> seed:9
R859:861 Coq.Init.Datatypes <> nat ind
binder 851:855 <> index:10
R870:870 Coq.Numbers.BinNums <> N ind
R877:879 Coq.Lists.List <> nth def
R944:965 AtomicKernelVNext <> mask def
R967:971 omi_pi_bridge <> width:8 var
R973:976 omi_pi_bridge <> seed:9 var
R892:915 AtomicKernelVNext <> replay def
R917:921 omi_pi_bridge <> width:8 var
R923:926 omi_pi_bridge <> seed:9 var
R929:929 Coq.Init.Datatypes <> S constr
R931:935 omi_pi_bridge <> index:10 var
R881:885 omi_pi_bridge <> index:10 var
def 992:1007 <> kernel_pi_sample
R1027:1027 Coq.Numbers.BinNums <> N ind
binder 1014:1018 <> width:11
binder 1020:1023 <> seed:12
R1039:1041 Coq.Init.Datatypes <> nat ind
binder 1031:1035 <> index:13
R1050:1063 omi_pi_bridge <> KernelPiSample rec
R1070:1085 omi_pi_bridge <> mkKernelPiSample constr
R1091:1095 omi_pi_bridge <> width:11 var
R1101:1104 omi_pi_bridge <> seed:12 var
R1110:1114 omi_pi_bridge <> index:13 var
R1121:1135 omi_pi_bridge <> replay_state_at def
R1137:1141 omi_pi_bridge <> width:11 var
R1143:1146 omi_pi_bridge <> seed:12 var
R1148:1152 omi_pi_bridge <> index:13 var
R1160:1198 omi_pi_proof <> diagonal_accumulator_phase def
R1200:1204 omi_pi_bridge <> index:13 var
R1212:1261 omi_pi_proof <> omi_pi_term_from_diagonal_accumulator def
R1263:1267 omi_pi_bridge <> index:13 var
prf 1280:1316 <> kernel_pi_sample_phase_is_accumulator
binder 1329:1333 <> width:14
binder 1335:1338 <> seed:15
binder 1340:1344 <> index:16
R1399:1405 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1351:1362 omi_pi_bridge <> sample_phase proj
R1365:1380 omi_pi_bridge <> kernel_pi_sample def
R1382:1386 omi_pi_bridge <> width:14 var
R1388:1391 omi_pi_bridge <> seed:15 var
R1393:1397 omi_pi_bridge <> index:16 var
R1406:1444 omi_pi_proof <> diagonal_accumulator_phase def
R1446:1450 omi_pi_bridge <> index:16 var
prf 1487:1525 <> kernel_pi_sample_term_matches_incidence
binder 1538:1542 <> width:17
binder 1544:1547 <> seed:18
binder 1549:1553 <> index:19
R1607:1613 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1560:1570 omi_pi_bridge <> sample_term proj
R1573:1588 omi_pi_bridge <> kernel_pi_sample def
R1590:1594 omi_pi_bridge <> width:17 var
R1596:1599 omi_pi_bridge <> seed:18 var
R1601:1605 omi_pi_bridge <> index:19 var
R1614:1652 omi_pi_proof <> omi_pi_term_from_incidence def
R1654:1658 omi_pi_bridge <> index:19 var
R1704:1719 omi_pi_bridge <> kernel_pi_sample def
R1741:1803 omi_pi_proof <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R1741:1803 omi_pi_proof <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R1741:1803 omi_pi_proof <> omi_pi_term_from_diagonal_accumulator_matches_race thm
R1816:1875 omi_pi_proof <> omi_pi_term_from_diagonal_race_matches_polybius thm
R1816:1875 omi_pi_proof <> omi_pi_term_from_diagonal_race_matches_polybius thm
R1816:1875 omi_pi_proof <> omi_pi_term_from_diagonal_race_matches_polybius thm
R1886:1941 omi_pi_proof <> omi_pi_term_from_polybius_matches_incidence thm
R1886:1941 omi_pi_proof <> omi_pi_term_from_polybius_matches_incidence thm
prf 1958:1994 <> kernel_pi_projection_series_converges
binder 2007:2011 <> width:20
binder 2013:2016 <> seed:21
R2023:2027 Coq.Reals.Rseries <> Un_cv def
R2181:2183 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2162:2180 omi_pi_proof <> OMI_PI def
R2044:2046 Coq.Init.Datatypes <> nat ind
binder 2040:2040 <> n:22
R2060:2067 Coq.Reals.Rfunctions <> sum_f_R0 def
R2089:2091 Coq.Init.Datatypes <> nat ind
binder 2085:2085 <> k:23
R2096:2106 omi_pi_bridge <> sample_term proj
R2109:2124 omi_pi_bridge <> kernel_pi_sample def
R2126:2130 omi_pi_bridge <> width:20 var
R2132:2135 omi_pi_bridge <> seed:21 var
R2137:2137 omi_pi_bridge <> k:23 var
R2152:2152 omi_pi_bridge <> n:22 var
R2259:2261 Coq.Init.Datatypes <> nat ind
binder 2255:2255 <> n:24
R2273:2280 Coq.Reals.Rfunctions <> sum_f_R0 def
R2282:2320 omi_pi_proof <> omi_pi_term_from_incidence def
R2322:2322 omi_pi_bridge <> n:24 var
R2225:2233 Coq.Reals.Ratan <> Un_cv_ext thm
R2259:2261 Coq.Init.Datatypes <> nat ind
binder 2255:2255 <> n:25
R2273:2280 Coq.Reals.Rfunctions <> sum_f_R0 def
R2282:2320 omi_pi_proof <> omi_pi_term_from_incidence def
R2322:2322 omi_pi_bridge <> n:25 var
R2225:2233 Coq.Reals.Ratan <> Un_cv_ext thm
R2349:2354 Coq.Reals.PartSum <> sum_eq thm
R2349:2354 Coq.Reals.PartSum <> sum_eq thm
R2397:2435 omi_pi_bridge <> kernel_pi_sample_term_matches_incidence thm
R2397:2435 omi_pi_bridge <> kernel_pi_sample_term_matches_incidence thm
R2448:2504 omi_pi_proof <> omi_pi_incidence_projection_series_converges thm
R2448:2504 omi_pi_proof <> omi_pi_incidence_projection_series_converges thm
prf 2521:2555 <> kernel_pi_projection_equals_real_pi
binder 2568:2572 <> width:26
binder 2574:2577 <> seed:27
R2939:2945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2585:2593 Coq.Reals.Rdefinitions <> ::R_scope:x_'*'_x not
R2594:2602 Coq.Init.Specif <> proj1_sig def
R2613:2617 Coq.Init.Specif <> exist constr
R2889:2925 omi_pi_bridge <> kernel_pi_projection_series_converges thm
R2927:2931 omi_pi_bridge <> width:26 var
R2933:2936 omi_pi_bridge <> seed:27 var
R2872:2874 Coq.Reals.Rdefinitions <> ::R_scope:x_'/'_x not
R2853:2871 omi_pi_proof <> OMI_PI def
R2638:2638 Coq.Reals.Rdefinitions RbaseSymbolsImpl R defax
binder 2634:2634 <> l:28
R2656:2660 Coq.Reals.Rseries <> Un_cv def
R2839:2839 omi_pi_bridge <> l:28 var
R2686:2688 Coq.Init.Datatypes <> nat ind
binder 2682:2682 <> n:29
R2711:2718 Coq.Reals.Rfunctions <> sum_f_R0 def
R2749:2751 Coq.Init.Datatypes <> nat ind
binder 2745:2745 <> k:30
R2756:2766 omi_pi_bridge <> sample_term proj
R2769:2784 omi_pi_bridge <> kernel_pi_sample def
R2786:2790 omi_pi_bridge <> width:26 var
R2792:2795 omi_pi_bridge <> seed:27 var
R2797:2797 omi_pi_bridge <> k:30 var
R2821:2821 omi_pi_bridge <> n:29 var
R2946:2947 Coq.Reals.Rtrigo1 <> PI def
R3000:3033 omi_pi_proof <> OMI_PI_Equals_Real_PI thm
R3000:3033 omi_pi_proof <> OMI_PI_Equals_Real_PI thm
R3000:3033 omi_pi_proof <> OMI_PI_Equals_Real_PI thm
