DIGEST 38377d66a8484752aa7a9a958ce4cb9e
FOMI_bialgebra
R569:582 Coq.Lists.List <> <> lib
R593:611 Coq.Numbers.BinNums <> <> lib
R621:633 Coq.Lists.List ListNotations <> mod
R652:669 delta_orbit_theory <> <> lib
R687:706 functorial_semantics <> <> lib
rec 933:935 <> Alg
proj 968:970 <> act
binder 938:944 <> carrier:1
R981:984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R974:980 OMI_bialgebra <> carrier:1 var
R985:991 OMI_bialgebra <> carrier:1 var
rec 1220:1224 <> CoAlg
proj 1266:1274 <> obs_coalg
proj 1301:1310 <> step_coalg
binder 1227:1233 <> carrier:4
binder 1235:1242 <> obs_type:5
R1285:1288 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1284 OMI_bialgebra <> carrier:4 var
R1289:1296 OMI_bialgebra <> obs_type:5 var
R1321:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1320 OMI_bialgebra <> carrier:4 var
R1325:1331 OMI_bialgebra <> carrier:4 var
rec 2410:2414 <> Bialg
proj 2482:2490 <> act_bialg
proj 2544:2552 <> obs_bialg
proj 2579:2588 <> step_bialg
proj 2663:2670 <> fA_bialg
proj 2751:2761 <> step_eq_act
proj 2865:2875 <> distrib_law
binder 2417:2423 <> carrier:9
binder 2425:2432 <> obs_type:10
R2501:2504 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2494:2500 OMI_bialgebra <> carrier:9 var
R2505:2511 OMI_bialgebra <> carrier:9 var
R2563:2566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2556:2562 OMI_bialgebra <> carrier:9 var
R2567:2574 OMI_bialgebra <> obs_type:10 var
R2599:2602 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2592:2598 OMI_bialgebra <> carrier:9 var
R2603:2609 OMI_bialgebra <> carrier:9 var
R2682:2685 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2674:2681 OMI_bialgebra <> obs_type:10 var
R2686:2693 OMI_bialgebra <> obs_type:10 var
binder 2772:2772 <> x:16
R2787:2789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2775:2784 OMI_bialgebra <> step_bialg:14 meth
R2786:2786 OMI_bialgebra <> x:16 var
R2790:2798 OMI_bialgebra <> act_bialg:12 meth
R2800:2800 OMI_bialgebra <> x:16 var
binder 2886:2886 <> x:18
R2912:2914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2889:2897 OMI_bialgebra <> obs_bialg:13 meth
R2900:2908 OMI_bialgebra <> act_bialg:12 meth
R2910:2910 OMI_bialgebra <> x:18 var
R2915:2922 OMI_bialgebra <> fA_bialg:15 meth
R2925:2933 OMI_bialgebra <> obs_bialg:13 meth
R2935:2935 OMI_bialgebra <> x:18 var
ind 3170:3175 <> stream
constr 3200:3203 <> Cons
binder 3178:3178 <> X:20
R3208:3211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3207:3207 OMI_bialgebra <> X:20 var
R3220:3223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3212:3217 OMI_bialgebra <> stream:21 ind
R3219:3219 OMI_bialgebra <> X:20 var
R3224:3229 OMI_bialgebra <> stream:21 ind
R3231:3231 OMI_bialgebra <> X:20 var
R3245:3248 OMI_bialgebra <> Cons constr
R3245:3248 OMI_bialgebra <> Cons constr
def 3269:3275 <> get_nth
binder 3278:3278 <> X:23
R3293:3295 Coq.Init.Datatypes <> nat ind
binder 3289:3289 <> n:24
R3303:3308 OMI_bialgebra <> stream coind
R3310:3310 OMI_bialgebra <> X:23 var
binder 3299:3299 <> s:25
R3315:3315 OMI_bialgebra <> X:23 var
R3328:3328 OMI_bialgebra <> n:24 var
R3339:3339 Coq.Init.Datatypes <> O constr
R3350:3350 OMI_bialgebra <> s:25 var
R3357:3360 OMI_bialgebra <> Cons constr
R3379:3379 Coq.Init.Datatypes <> S constr
R3393:3393 OMI_bialgebra <> s:25 var
R3400:3403 OMI_bialgebra <> Cons constr
R3412:3418 OMI_bialgebra <> get_nth:26 def
sec 3661:3678 <> ObserverBialgebras
binder 3693:3693 <> A:30
R3708:3715 delta_orbit_theory <> Observer rec
R3717:3717 OMI_bialgebra <> A:30 var
binder 3704:3704 <> o:31
def 3792:3800 <> alg_state
R3804:3806 OMI_bialgebra <> Alg rec
R3808:3812 delta_orbit_theory <> state def
R3824:3826 OMI_bialgebra <> act proj
R3824:3826 OMI_bialgebra <> act proj
R3824:3826 OMI_bialgebra <> act proj
R3831:3834 delta_orbit_theory <> step def
def 3916:3924 <> coalg_obs
R3928:3932 OMI_bialgebra <> CoAlg rec
R3934:3938 delta_orbit_theory <> state def
R3940:3940 OMI_bialgebra <> ObserverBialgebras.A var
R3952:3960 OMI_bialgebra <> obs_coalg proj
R3952:3960 OMI_bialgebra <> obs_coalg proj
R3952:3960 OMI_bialgebra <> obs_coalg proj
R3981:3990 OMI_bialgebra <> step_coalg proj
R3981:3990 OMI_bialgebra <> step_coalg proj
R3965:3967 delta_orbit_theory <> obs proj
R3969:3969 OMI_bialgebra <> ObserverBialgebras.A var
R3971:3971 OMI_bialgebra <> ObserverBialgebras.o var
R3995:3998 delta_orbit_theory <> step def
def 4086:4094 <> bialg_obs
R4098:4102 OMI_bialgebra <> Bialg rec
R4104:4108 delta_orbit_theory <> state def
R4110:4110 OMI_bialgebra <> ObserverBialgebras.A var
R4122:4130 OMI_bialgebra <> act_bialg proj
R4122:4130 OMI_bialgebra <> act_bialg proj
R4122:4130 OMI_bialgebra <> act_bialg proj
R4148:4156 OMI_bialgebra <> obs_bialg proj
R4148:4156 OMI_bialgebra <> obs_bialg proj
R4177:4186 OMI_bialgebra <> step_bialg proj
R4177:4186 OMI_bialgebra <> step_bialg proj
R4204:4211 OMI_bialgebra <> fA_bialg proj
R4204:4211 OMI_bialgebra <> fA_bialg proj
R4231:4241 OMI_bialgebra <> step_eq_act proj
R4231:4241 OMI_bialgebra <> step_eq_act proj
R4271:4281 OMI_bialgebra <> distrib_law proj
R4271:4281 OMI_bialgebra <> distrib_law proj
R4135:4138 delta_orbit_theory <> step def
R4161:4163 delta_orbit_theory <> obs proj
R4165:4165 OMI_bialgebra <> ObserverBialgebras.A var
R4167:4167 OMI_bialgebra <> ObserverBialgebras.o var
R4191:4194 delta_orbit_theory <> step def
R4216:4217 delta_orbit_theory <> fA proj
R4219:4219 OMI_bialgebra <> ObserverBialgebras.A var
R4221:4221 OMI_bialgebra <> ObserverBialgebras.o var
binder 4250:4250 <> x:32
R4255:4261 Coq.Init.Logic <> eq_refl constr
R4286:4290 delta_orbit_theory <> equiv proj
R4292:4292 OMI_bialgebra <> ObserverBialgebras.A var
R4294:4294 OMI_bialgebra <> ObserverBialgebras.o var
def 4381:4390 <> obs_stream
R4397:4401 delta_orbit_theory <> state def
binder 4393:4393 <> s:33
R4406:4411 OMI_bialgebra <> stream coind
R4413:4413 OMI_bialgebra <> ObserverBialgebras.A var
R4422:4425 OMI_bialgebra <> Cons constr
R4440:4449 OMI_bialgebra <> obs_stream:34 def
R4452:4455 delta_orbit_theory <> step def
R4457:4457 OMI_bialgebra <> s:33 var
R4428:4430 delta_orbit_theory <> obs proj
R4432:4432 OMI_bialgebra <> ObserverBialgebras.A var
R4434:4434 OMI_bialgebra <> ObserverBialgebras.o var
R4436:4436 OMI_bialgebra <> s:33 var
prf 4518:4526 <> iter_swap
R4534:4537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4533:4533 OMI_bialgebra <> ObserverBialgebras.A var
R4538:4538 OMI_bialgebra <> ObserverBialgebras.A var
binder 4529:4529 <> f:35
R4546:4546 OMI_bialgebra <> ObserverBialgebras.A var
binder 4542:4542 <> x:36
R4554:4556 Coq.Init.Datatypes <> nat ind
binder 4550:4550 <> n:37
R4583:4585 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4565:4572 Coq.Init.Nat <> iter def
R4579:4579 OMI_bialgebra <> f:35 var
R4581:4581 OMI_bialgebra <> x:36 var
R4576:4576 OMI_bialgebra <> f:35 var
R4574:4574 OMI_bialgebra <> n:37 var
R4586:4586 OMI_bialgebra <> f:35 var
R4589:4596 Coq.Init.Nat <> iter def
R4602:4602 OMI_bialgebra <> x:36 var
R4600:4600 OMI_bialgebra <> f:35 var
R4598:4598 OMI_bialgebra <> n:37 var
prf 5049:5069 <> bialgebra_commutation
R5076:5080 delta_orbit_theory <> state def
binder 5072:5072 <> s:38
R5088:5090 Coq.Init.Datatypes <> nat ind
binder 5084:5084 <> n:39
R5126:5128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5099:5101 delta_orbit_theory <> obs proj
R5103:5103 OMI_bialgebra <> ObserverBialgebras.A var
R5105:5105 OMI_bialgebra <> ObserverBialgebras.o var
R5108:5115 Coq.Init.Nat <> iter def
R5124:5124 OMI_bialgebra <> s:38 var
R5119:5122 delta_orbit_theory <> step def
R5117:5117 OMI_bialgebra <> n:39 var
R5129:5136 Coq.Init.Nat <> iter def
R5150:5152 delta_orbit_theory <> obs proj
R5154:5154 OMI_bialgebra <> ObserverBialgebras.A var
R5156:5156 OMI_bialgebra <> ObserverBialgebras.o var
R5158:5158 OMI_bialgebra <> s:38 var
R5141:5142 delta_orbit_theory <> fA proj
R5144:5144 OMI_bialgebra <> ObserverBialgebras.A var
R5146:5146 OMI_bialgebra <> ObserverBialgebras.o var
R5138:5138 OMI_bialgebra <> n:39 var
R5182:5196 functorial_semantics <> functor_theorem thm
R5198:5198 OMI_bialgebra <> ObserverBialgebras.A var
R5200:5200 OMI_bialgebra <> ObserverBialgebras.o var
R5182:5196 functorial_semantics <> functor_theorem thm
R5198:5198 OMI_bialgebra <> ObserverBialgebras.A var
R5200:5200 OMI_bialgebra <> ObserverBialgebras.o var
prf 5927:5949 <> get_nth_obs_stream_succ
R5956:5960 delta_orbit_theory <> state def
binder 5952:5952 <> s:40
R5968:5970 Coq.Init.Datatypes <> nat ind
binder 5964:5964 <> k:41
R6007:6009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5979:5985 OMI_bialgebra <> get_nth def
R5994:6003 OMI_bialgebra <> obs_stream def
R6005:6005 OMI_bialgebra <> s:40 var
R5988:5988 Coq.Init.Datatypes <> S constr
R5990:5990 OMI_bialgebra <> k:41 var
R6010:6016 OMI_bialgebra <> get_nth def
R6021:6030 OMI_bialgebra <> obs_stream def
R6033:6036 delta_orbit_theory <> step def
R6038:6038 OMI_bialgebra <> s:40 var
R6018:6018 OMI_bialgebra <> k:41 var
R6073:6082 OMI_bialgebra <> obs_stream def
R6084:6090 OMI_bialgebra <> get_nth def
prf 6125:6143 <> bialgebra_coherence
R6150:6154 delta_orbit_theory <> state def
binder 6146:6146 <> s:42
R6162:6164 Coq.Init.Datatypes <> nat ind
binder 6158:6158 <> n:43
R6197:6199 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6173:6179 OMI_bialgebra <> get_nth def
R6184:6193 OMI_bialgebra <> obs_stream def
R6195:6195 OMI_bialgebra <> s:42 var
R6181:6181 OMI_bialgebra <> n:43 var
R6200:6207 Coq.Init.Nat <> iter def
R6221:6223 delta_orbit_theory <> obs proj
R6225:6225 OMI_bialgebra <> ObserverBialgebras.A var
R6227:6227 OMI_bialgebra <> ObserverBialgebras.o var
R6229:6229 OMI_bialgebra <> s:42 var
R6212:6213 delta_orbit_theory <> fA proj
R6215:6215 OMI_bialgebra <> ObserverBialgebras.A var
R6217:6217 OMI_bialgebra <> ObserverBialgebras.o var
R6209:6209 OMI_bialgebra <> n:43 var
R6329:6351 OMI_bialgebra <> get_nth_obs_stream_succ thm
R6329:6351 OMI_bialgebra <> get_nth_obs_stream_succ thm
R6329:6351 OMI_bialgebra <> get_nth_obs_stream_succ thm
R6374:6377 delta_orbit_theory <> step def
R6374:6377 delta_orbit_theory <> step def
R6374:6377 delta_orbit_theory <> step def
R6399:6403 delta_orbit_theory <> equiv proj
R6405:6405 OMI_bialgebra <> ObserverBialgebras.A var
R6407:6407 OMI_bialgebra <> ObserverBialgebras.o var
R6399:6403 delta_orbit_theory <> equiv proj
R6405:6405 OMI_bialgebra <> ObserverBialgebras.A var
R6407:6407 OMI_bialgebra <> ObserverBialgebras.o var
R6399:6403 delta_orbit_theory <> equiv proj
R6405:6405 OMI_bialgebra <> ObserverBialgebras.A var
R6407:6407 OMI_bialgebra <> ObserverBialgebras.o var
R6438:6446 OMI_bialgebra <> iter_swap thm
R6438:6446 OMI_bialgebra <> iter_swap thm
prf 6680:6708 <> bialgebra_trace_obs_pointwise
R6715:6719 delta_orbit_theory <> state def
binder 6711:6711 <> s:44
R6729:6731 Coq.Init.Datatypes <> nat ind
binder 6723:6723 <> n:45
binder 6725:6725 <> k:46
R6745:6748 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6744:6744 OMI_bialgebra <> k:46 var
R6749:6749 OMI_bialgebra <> n:45 var
binder 6739:6740 <> Hk:47
R6803:6805 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6758:6760 Coq.Lists.List <> nth def
R6793:6795 delta_orbit_theory <> obs proj
R6797:6797 OMI_bialgebra <> ObserverBialgebras.A var
R6799:6799 OMI_bialgebra <> ObserverBialgebras.o var
R6801:6801 OMI_bialgebra <> s:44 var
R6765:6767 Coq.Lists.List <> map def
R6780:6784 delta_orbit_theory <> trace def
R6786:6786 OMI_bialgebra <> n:45 var
R6788:6788 OMI_bialgebra <> s:44 var
R6770:6772 delta_orbit_theory <> obs proj
R6774:6774 OMI_bialgebra <> ObserverBialgebras.A var
R6776:6776 OMI_bialgebra <> ObserverBialgebras.o var
R6762:6762 OMI_bialgebra <> k:46 var
R6806:6813 Coq.Init.Nat <> iter def
R6827:6829 delta_orbit_theory <> obs proj
R6831:6831 OMI_bialgebra <> ObserverBialgebras.A var
R6833:6833 OMI_bialgebra <> ObserverBialgebras.o var
R6835:6835 OMI_bialgebra <> s:44 var
R6818:6819 delta_orbit_theory <> fA proj
R6821:6821 OMI_bialgebra <> ObserverBialgebras.A var
R6823:6823 OMI_bialgebra <> ObserverBialgebras.o var
R6815:6815 OMI_bialgebra <> k:46 var
R6860:6862 Coq.Lists.List <> map def
R6875:6879 delta_orbit_theory <> trace def
R6865:6867 delta_orbit_theory <> obs proj
R6869:6869 OMI_bialgebra <> ObserverBialgebras.A var
R6871:6871 OMI_bialgebra <> ObserverBialgebras.o var
R6893:6901 functorial_semantics <> trace_obs def
R6903:6903 OMI_bialgebra <> ObserverBialgebras.A var
R6905:6905 OMI_bialgebra <> ObserverBialgebras.o var
R6860:6862 Coq.Lists.List <> map def
R6875:6879 delta_orbit_theory <> trace def
R6865:6867 delta_orbit_theory <> obs proj
R6869:6869 OMI_bialgebra <> ObserverBialgebras.A var
R6871:6871 OMI_bialgebra <> ObserverBialgebras.o var
R6893:6901 functorial_semantics <> trace_obs def
R6903:6903 OMI_bialgebra <> ObserverBialgebras.A var
R6905:6905 OMI_bialgebra <> ObserverBialgebras.o var
R6926:6944 functorial_semantics <> trace_obs_pointwise thm
R6946:6946 OMI_bialgebra <> ObserverBialgebras.A var
R6948:6948 OMI_bialgebra <> ObserverBialgebras.o var
R6926:6944 functorial_semantics <> trace_obs_pointwise thm
R6946:6946 OMI_bialgebra <> ObserverBialgebras.A var
R6948:6948 OMI_bialgebra <> ObserverBialgebras.o var
R6926:6944 functorial_semantics <> trace_obs_pointwise thm
R6946:6946 OMI_bialgebra <> ObserverBialgebras.A var
R6948:6948 OMI_bialgebra <> ObserverBialgebras.o var
R6976:6994 OMI_bialgebra <> bialgebra_coherence thm
R6976:6994 OMI_bialgebra <> bialgebra_coherence thm
R6976:6994 OMI_bialgebra <> bialgebra_coherence thm
R7026:7043 OMI_bialgebra ObserverBialgebras <> sec
def 7490:7499 <> bialg_fano
R7503:7507 OMI_bialgebra <> Bialg rec
R7509:7513 delta_orbit_theory <> state def
R7515:7535 Coq.Numbers.BinNums <> N ind
R7540:7548 OMI_bialgebra <> bialg_obs def
R7550:7557 delta_orbit_theory <> fano_obs def
def 7571:7581 <> bialg_tetra
R7585:7589 OMI_bialgebra <> Bialg rec
R7591:7595 delta_orbit_theory <> state def
R7597:7617 Coq.Numbers.BinNums <> N ind
R7622:7630 OMI_bialgebra <> bialg_obs def
R7632:7640 delta_orbit_theory <> tetra_obs def
def 7654:7665 <> bialg_energy
R7669:7673 OMI_bialgebra <> Bialg rec
R7675:7679 delta_orbit_theory <> state def
R7681:7701 Coq.Numbers.BinNums <> Z ind
R7706:7714 OMI_bialgebra <> bialg_obs def
R7716:7725 delta_orbit_theory <> energy_obs def
