DIGEST b38e814926ffacdab6ad3f4ae18d05f2
Fverified_execution
R670:686 Coq.NArith.NArith <> <> lib
R704:717 Coq.Lists.List <> <> lib
R735:737 Coq.micromega.Lia <> <> lib
R747:759 Coq.Lists.List ListNotations <> mod
R771:788 delta_orbit_theory <> <> lib
R799:818 functorial_semantics <> <> lib
R829:852 coalgebraic_bisimulation <> <> lib
R863:875 OMI_bialgebra <> <> lib
def 1395:1408 <> gf16_mul_alpha
R1415:1415 Coq.Numbers.BinNums <> N ind
binder 1411:1411 <> x:1
R1420:1420 Coq.Numbers.BinNums <> N ind
R1430:1438 Coq.NArith.BinNat N testbit def
R1440:1440 verified_execution <> x:1 var
R1488:1495 Coq.NArith.BinNat N shiftl def
R1497:1497 verified_execution <> x:1 var
R1452:1457 Coq.NArith.BinNat N lxor def
R1460:1467 Coq.NArith.BinNat N shiftl def
R1469:1469 verified_execution <> x:1 var
def 1514:1523 <> A_concrete
R1530:1530 Coq.Numbers.BinNums <> N ind
binder 1526:1526 <> x:2
R1535:1535 Coq.Numbers.BinNums <> N ind
R1540:1553 verified_execution <> gf16_mul_alpha def
R1555:1555 verified_execution <> x:2 var
def 1569:1578 <> B_concrete
R1585:1585 Coq.Numbers.BinNums <> N ind
binder 1581:1581 <> c:3
R1590:1590 Coq.Numbers.BinNums <> N ind
R1595:1595 verified_execution <> c:3 var
def 1610:1613 <> mask
R1620:1620 Coq.Numbers.BinNums <> N ind
binder 1616:1616 <> x:4
R1625:1625 Coq.Numbers.BinNums <> N ind
R1633:1641 Coq.NArith.BinNat N testbit def
R1643:1643 verified_execution <> x:4 var
prf 1677:1687 <> mask_linear
R1696:1696 Coq.Numbers.BinNums <> N ind
binder 1690:1690 <> x:5
binder 1692:1692 <> y:6
R1720:1722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1703:1706 verified_execution <> mask def
R1709:1714 Coq.NArith.BinNat N lxor def
R1716:1716 verified_execution <> x:5 var
R1718:1718 verified_execution <> y:6 var
R1723:1728 Coq.NArith.BinNat N lxor def
R1731:1734 verified_execution <> mask def
R1736:1736 verified_execution <> x:5 var
R1740:1743 verified_execution <> mask def
R1745:1745 verified_execution <> y:6 var
R1765:1768 verified_execution <> mask def
R1781:1791 Coq.NArith.BinNat N lxor_spec thm
R1781:1791 Coq.NArith.BinNat N lxor_spec thm
R1781:1791 Coq.NArith.BinNat N lxor_spec thm
R1806:1814 Coq.NArith.BinNat N testbit def
R1831:1839 Coq.NArith.BinNat N testbit def
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1806:1814 Coq.NArith.BinNat N testbit def
R1831:1839 Coq.NArith.BinNat N testbit def
R1831:1839 Coq.NArith.BinNat N testbit def
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1875:1884 Coq.NArith.BinNat N lxor_0_r thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1888:1897 Coq.NArith.BinNat N lxor_0_l thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
R1901:1916 Coq.NArith.BinNat N lxor_nilpotent thm
prf 1937:1953 <> gf16_mul_alpha_eq
R1960:1960 Coq.Numbers.BinNums <> N ind
binder 1956:1956 <> x:7
R1983:1985 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1967:1980 verified_execution <> gf16_mul_alpha def
R1982:1982 verified_execution <> x:7 var
R1986:1991 Coq.NArith.BinNat N lxor def
R1994:2001 Coq.NArith.BinNat N shiftl def
R2003:2003 verified_execution <> x:7 var
R2009:2012 verified_execution <> mask def
R2014:2014 verified_execution <> x:7 var
R2034:2047 verified_execution <> gf16_mul_alpha def
R2050:2053 verified_execution <> mask def
R2068:2076 Coq.NArith.BinNat N testbit def
R2108:2117 Coq.NArith.BinNat N lxor_0_r thm
R2068:2076 Coq.NArith.BinNat N testbit def
R2108:2117 Coq.NArith.BinNat N lxor_0_r thm
R2108:2117 Coq.NArith.BinNat N lxor_0_r thm
prf 2146:2166 <> gf16_mul_alpha_linear
R2175:2175 Coq.Numbers.BinNums <> N ind
binder 2169:2169 <> x:8
binder 2171:2171 <> y:9
R2209:2211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2182:2195 verified_execution <> gf16_mul_alpha def
R2198:2203 Coq.NArith.BinNat N lxor def
R2205:2205 verified_execution <> x:8 var
R2207:2207 verified_execution <> y:9 var
R2212:2217 Coq.NArith.BinNat N lxor def
R2220:2233 verified_execution <> gf16_mul_alpha def
R2235:2235 verified_execution <> x:8 var
R2239:2252 verified_execution <> gf16_mul_alpha def
R2254:2254 verified_execution <> y:9 var
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2276:2292 verified_execution <> gf16_mul_alpha_eq thm
R2305:2315 verified_execution <> mask_linear thm
R2318:2330 Coq.NArith.BinNat N shiftl_lxor thm
R2305:2315 verified_execution <> mask_linear thm
R2305:2315 verified_execution <> mask_linear thm
R2318:2330 Coq.NArith.BinNat N shiftl_lxor thm
R2318:2330 Coq.NArith.BinNat N shiftl_lxor thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2350:2361 Coq.NArith.BinNat N lxor_assoc thm
R2373:2379 Coq.Init.Logic <> f_equal thm
binder 2386:2386 <> t:10
R2391:2396 Coq.NArith.BinNat N lxor def
R2399:2406 Coq.NArith.BinNat N shiftl def
R2413:2413 verified_execution <> t:10 var
R2373:2379 Coq.Init.Logic <> f_equal thm
binder 2386:2386 <> t:11
R2391:2396 Coq.NArith.BinNat N lxor def
R2399:2406 Coq.NArith.BinNat N shiftl def
R2413:2413 verified_execution <> t:11 var
R2432:2443 Coq.NArith.BinNat N lxor_assoc thm
R2432:2443 Coq.NArith.BinNat N lxor_assoc thm
R2432:2443 Coq.NArith.BinNat N lxor_assoc thm
R2432:2443 Coq.NArith.BinNat N lxor_assoc thm
R2432:2443 Coq.NArith.BinNat N lxor_assoc thm
R2455:2461 Coq.Init.Logic <> f_equal thm
binder 2468:2468 <> t:12
R2473:2478 Coq.NArith.BinNat N lxor def
R2480:2480 verified_execution <> t:12 var
R2483:2486 verified_execution <> mask def
R2455:2461 Coq.Init.Logic <> f_equal thm
binder 2468:2468 <> t:13
R2473:2478 Coq.NArith.BinNat N lxor def
R2480:2480 verified_execution <> t:13 var
R2483:2486 verified_execution <> mask def
R2502:2512 Coq.NArith.BinNat N lxor_comm thm
R2502:2512 Coq.NArith.BinNat N lxor_comm thm
prf 2527:2543 <> A_concrete_linear
R2552:2552 Coq.Numbers.BinNums <> N ind
binder 2546:2546 <> x:14
binder 2548:2548 <> y:15
R2582:2584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2559:2568 verified_execution <> A_concrete def
R2571:2576 Coq.NArith.BinNat N lxor def
R2578:2578 verified_execution <> x:14 var
R2580:2580 verified_execution <> y:15 var
R2585:2590 Coq.NArith.BinNat N lxor def
R2593:2602 verified_execution <> A_concrete def
R2604:2604 verified_execution <> x:14 var
R2608:2617 verified_execution <> A_concrete def
R2619:2619 verified_execution <> y:15 var
R2637:2657 verified_execution <> gf16_mul_alpha_linear thm
R2637:2657 verified_execution <> gf16_mul_alpha_linear thm
prf 2677:2693 <> B_concrete_linear
R2702:2702 Coq.Numbers.BinNums <> N ind
binder 2696:2696 <> x:16
binder 2698:2698 <> y:17
R2732:2734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2709:2718 verified_execution <> B_concrete def
R2721:2726 Coq.NArith.BinNat N lxor def
R2728:2728 verified_execution <> x:16 var
R2730:2730 verified_execution <> y:17 var
R2735:2740 Coq.NArith.BinNat N lxor def
R2743:2752 verified_execution <> B_concrete def
R2754:2754 verified_execution <> x:16 var
R2758:2767 verified_execution <> B_concrete def
R2769:2769 verified_execution <> y:17 var
R2787:2796 verified_execution <> B_concrete def
prf 2824:2845 <> gf16_mul_alpha_bounded
R2852:2852 Coq.Numbers.BinNums <> N ind
binder 2848:2848 <> x:18
R2863:2865 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2862:2862 verified_execution <> x:18 var
binder 2856:2857 <> Hx:19
R2897:2899 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2881:2894 verified_execution <> gf16_mul_alpha def
R2896:2896 verified_execution <> x:18 var
prf 2936:2960 <> A_concrete_kernel_trivial
R2967:2967 Coq.Numbers.BinNums <> N ind
binder 2963:2963 <> z:20
R2978:2980 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R2977:2977 verified_execution <> z:20 var
binder 2971:2972 <> Hz:21
R3010:3012 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2998:3007 verified_execution <> A_concrete def
R3009:3009 verified_execution <> z:20 var
binder 2992:2994 <> HAz:22
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3022:3022 verified_execution <> z:20 var
R3047:3056 verified_execution <> A_concrete def
R3059:3072 verified_execution <> gf16_mul_alpha def
R3093:3101 Coq.NArith.BinNat N testbit def
R3093:3101 Coq.NArith.BinNat N testbit def
R3153:3161 Coq.NArith.BinNat N lxor_eq thm
R3153:3161 Coq.NArith.BinNat N lxor_eq thm
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3190:3198 Coq.NArith.BinNat N testbit def
R3211:3214 Coq.Init.Datatypes <> true constr
R3208:3210 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3190:3198 Coq.NArith.BinNat N testbit def
R3211:3214 Coq.Init.Datatypes <> true constr
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3264:3272 Coq.NArith.BinNat N testbit def
R3275:3282 Coq.NArith.BinNat N shiftl def
R3293:3297 Coq.Init.Datatypes <> false constr
R3290:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3264:3272 Coq.NArith.BinNat N testbit def
R3275:3282 Coq.NArith.BinNat N shiftl def
R3293:3297 Coq.Init.Datatypes <> false constr
R3315:3331 Coq.NArith.BinNat N shiftl_spec_low thm
R3315:3331 Coq.NArith.BinNat N shiftl_spec_low thm
R3315:3331 Coq.NArith.BinNat N shiftl_spec_low thm
R3315:3331 Coq.NArith.BinNat N shiftl_spec_low thm
R3432:3448 Coq.NArith.BinNat N shiftl_mul_pow2 thm
R3432:3448 Coq.NArith.BinNat N shiftl_mul_pow2 thm
R3432:3448 Coq.NArith.BinNat N shiftl_mul_pow2 thm
R3468:3477 Coq.NArith.BinNat N mul_eq_0 def
R3468:3477 Coq.NArith.BinNat N mul_eq_0 def
R3556:3567 Coq.NArith.BinNat N neq_succ_0 thm
R3556:3567 Coq.NArith.BinNat N neq_succ_0 thm
prf 3597:3606 <> log2_lt_16
R3613:3613 Coq.Numbers.BinNums <> N ind
binder 3609:3609 <> a:23
R3624:3626 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R3623:3623 verified_execution <> a:23 var
binder 3617:3618 <> Ha:24
R3648:3650 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R3640:3645 Coq.NArith.BinNat N log2 def
R3647:3647 verified_execution <> a:23 var
R3677:3684 Coq.NArith.BinNat N eq_dec def
R3677:3684 Coq.NArith.BinNat N eq_dec def
R3718:3730 Coq.NArith.BinNat N log2_nonpos thm
R3741:3748 Coq.NArith.BinNat N le_0_l thm
R3718:3730 Coq.NArith.BinNat N log2_nonpos thm
R3718:3730 Coq.NArith.BinNat N log2_nonpos thm
R3718:3730 Coq.NArith.BinNat N log2_nonpos thm
R3741:3748 Coq.NArith.BinNat N le_0_l thm
R3772:3776 Coq.Init.Logic <> proj1 thm
R3779:3792 Coq.NArith.BinNat N log2_lt_pow2 thm
R3800:3804 Coq.Init.Logic <> proj1 thm
R3807:3818 Coq.NArith.BinNat N neq_0_lt_0 thm
R3772:3776 Coq.Init.Logic <> proj1 thm
R3779:3792 Coq.NArith.BinNat N log2_lt_pow2 thm
R3800:3804 Coq.Init.Logic <> proj1 thm
R3807:3818 Coq.NArith.BinNat N neq_0_lt_0 thm
prf 3851:3864 <> lxor_lt_2pow16
R3873:3873 Coq.Numbers.BinNums <> N ind
binder 3867:3867 <> x:25
binder 3869:3869 <> y:26
R3884:3886 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R3883:3883 verified_execution <> x:25 var
binder 3877:3878 <> Hx:27
R3905:3907 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R3904:3904 verified_execution <> y:26 var
binder 3898:3899 <> Hy:28
R3933:3935 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R3923:3928 Coq.NArith.BinNat N lxor def
R3930:3930 verified_execution <> x:25 var
R3932:3932 verified_execution <> y:26 var
R3965:3972 Coq.NArith.BinNat N eq_dec def
R3975:3980 Coq.NArith.BinNat N lxor def
R3965:3972 Coq.NArith.BinNat N eq_dec def
R3975:3980 Coq.NArith.BinNat N lxor def
R4036:4048 Coq.NArith.BinNat N le_lt_trans thm
R4065:4072 Coq.NArith.BinNat N le_0_l thm
R4036:4048 Coq.NArith.BinNat N le_lt_trans thm
R4065:4072 Coq.NArith.BinNat N le_0_l thm
R4098:4102 Coq.Init.Logic <> proj2 thm
R4105:4118 Coq.NArith.BinNat N log2_lt_pow2 thm
R4121:4126 Coq.NArith.BinNat N lxor def
R4137:4141 Coq.Init.Logic <> proj1 thm
R4144:4155 Coq.NArith.BinNat N neq_0_lt_0 thm
R4158:4163 Coq.NArith.BinNat N lxor def
R4098:4102 Coq.Init.Logic <> proj2 thm
R4105:4118 Coq.NArith.BinNat N log2_lt_pow2 thm
R4121:4126 Coq.NArith.BinNat N lxor def
R4137:4141 Coq.Init.Logic <> proj1 thm
R4144:4155 Coq.NArith.BinNat N neq_0_lt_0 thm
R4158:4163 Coq.NArith.BinNat N lxor def
R4212:4216 Coq.NArith.BinNat N max def
R4219:4224 Coq.NArith.BinNat N log2 def
R4230:4235 Coq.NArith.BinNat N log2 def
R4192:4204 Coq.NArith.BinNat N le_lt_trans thm
R4212:4216 Coq.NArith.BinNat N max def
R4219:4224 Coq.NArith.BinNat N log2 def
R4230:4235 Coq.NArith.BinNat N log2 def
R4192:4204 Coq.NArith.BinNat N le_lt_trans thm
R4254:4264 Coq.NArith.BinNat N log2_lxor thm
R4254:4264 Coq.NArith.BinNat N log2_lxor thm
R4279:4290 Coq.NArith.BinNat N max_lub_lt thm
R4299:4308 verified_execution <> log2_lt_16 thm
R4279:4290 Coq.NArith.BinNat N max_lub_lt thm
R4299:4308 verified_execution <> log2_lt_16 thm
R4299:4308 verified_execution <> log2_lt_16 thm
prf 4346:4365 <> A_concrete_injective
R4374:4374 Coq.Numbers.BinNums <> N ind
binder 4368:4368 <> x:29
binder 4370:4370 <> y:30
R4385:4387 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4384:4384 verified_execution <> x:29 var
binder 4378:4379 <> Hx:31
R4406:4408 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4405:4405 verified_execution <> y:30 var
binder 4399:4400 <> Hy:32
R4439:4441 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4427:4436 verified_execution <> A_concrete def
R4438:4438 verified_execution <> x:29 var
R4442:4451 verified_execution <> A_concrete def
R4453:4453 verified_execution <> y:30 var
binder 4422:4423 <> HA:33
R4459:4461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4458:4458 verified_execution <> x:29 var
R4462:4462 verified_execution <> y:30 var
R4480:4488 Coq.NArith.BinNat N lxor_eq thm
R4480:4488 Coq.NArith.BinNat N lxor_eq thm
R4500:4524 verified_execution <> A_concrete_kernel_trivial thm
R4527:4532 Coq.NArith.BinNat N lxor def
R4500:4524 verified_execution <> A_concrete_kernel_trivial thm
R4527:4532 Coq.NArith.BinNat N lxor def
R4551:4564 verified_execution <> lxor_lt_2pow16 thm
R4551:4564 verified_execution <> lxor_lt_2pow16 thm
R4592:4608 verified_execution <> A_concrete_linear thm
R4592:4608 verified_execution <> A_concrete_linear thm
R4592:4608 verified_execution <> A_concrete_linear thm
R4642:4657 Coq.NArith.BinNat N lxor_nilpotent thm
R4642:4657 Coq.NArith.BinNat N lxor_nilpotent thm
prf 4735:4755 <> A_concrete_invertible
R4762:4762 Coq.Numbers.BinNums <> N ind
binder 4758:4758 <> y:34
R4773:4775 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4772:4772 verified_execution <> y:34 var
binder 4766:4767 <> Hy:35
R4790:4796 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4802:4803 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R4801:4801 Coq.Numbers.BinNums <> N ind
binder 4797:4797 <> x:36
R4817:4820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4806:4808 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R4805:4805 verified_execution <> x:36 var
R4833:4835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4821:4830 verified_execution <> A_concrete def
R4832:4832 verified_execution <> x:36 var
R4836:4836 verified_execution <> y:34 var
rec 5226:5231 <> CState
proj 5256:5257 <> cx
proj 5266:5267 <> cc
R5261:5261 Coq.Numbers.BinNums <> N ind
R5271:5271 Coq.Numbers.BinNums <> N ind
R5287:5294 verified_execution <> mkCState constr
R5311:5312 verified_execution <> cx proj
R5327:5328 verified_execution <> cc proj
def 5345:5348 <> repr
R5355:5360 verified_execution <> CState rec
binder 5351:5351 <> s:40
R5365:5388 delta_orbit_theory <> state def
R5395:5395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5400:5401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5406:5406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5396:5397 verified_execution <> cx proj
R5399:5399 verified_execution <> s:40 var
R5402:5403 verified_execution <> cc proj
R5405:5405 verified_execution <> s:40 var
def 5421:5426 <> c_step
R5433:5438 verified_execution <> CState rec
binder 5429:5429 <> s:41
R5443:5448 verified_execution <> CState rec
R5458:5459 verified_execution <> cx proj
R5458:5459 verified_execution <> cx proj
R5458:5459 verified_execution <> cx proj
R5517:5518 verified_execution <> cc proj
R5517:5518 verified_execution <> cc proj
R5464:5469 Coq.NArith.BinNat N lxor def
R5472:5481 verified_execution <> A_concrete def
R5484:5485 verified_execution <> cx proj
R5487:5487 verified_execution <> s:41 var
R5492:5501 verified_execution <> B_concrete def
R5504:5505 verified_execution <> cc proj
R5507:5507 verified_execution <> s:41 var
R5523:5524 verified_execution <> cc proj
R5526:5526 verified_execution <> s:41 var
def 5544:5550 <> c_trace
R5557:5559 Coq.Init.Datatypes <> nat ind
binder 5553:5553 <> n:42
R5567:5572 verified_execution <> CState rec
binder 5563:5563 <> s:43
R5577:5580 Coq.Init.Datatypes <> list ind
R5582:5587 verified_execution <> CState rec
R5600:5600 verified_execution <> n:42 var
R5611:5611 Coq.Init.Datatypes <> O constr
R5620:5620 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5622:5622 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5621:5621 verified_execution <> s:43 var
R5628:5628 Coq.Init.Datatypes <> S constr
R5638:5641 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5637:5637 verified_execution <> s:43 var
R5642:5648 verified_execution <> c_trace:44 def
R5653:5658 verified_execution <> c_step def
R5660:5660 verified_execution <> s:43 var
def 5682:5691 <> step_local
R5698:5721 delta_orbit_theory <> state def
binder 5694:5694 <> s:46
R5728:5751 delta_orbit_theory <> state def
R5764:5764 verified_execution <> s:46 var
R5775:5775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5777:5778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5780:5780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5785:5785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5822:5823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5825:5825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5786:5791 Coq.NArith.BinNat N lxor def
R5794:5803 verified_execution <> A_concrete def
R5809:5818 verified_execution <> B_concrete def
def 5844:5854 <> trace_local
R5861:5863 Coq.Init.Datatypes <> nat ind
binder 5857:5857 <> n:48
R5871:5894 delta_orbit_theory <> state def
binder 5867:5867 <> s:49
R5901:5904 Coq.Init.Datatypes <> list ind
R5906:5929 delta_orbit_theory <> state def
R5942:5942 verified_execution <> n:48 var
R5953:5953 Coq.Init.Datatypes <> O constr
R5962:5962 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5964:5964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5963:5963 verified_execution <> s:49 var
R5970:5970 Coq.Init.Datatypes <> S constr
R5980:5983 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5979:5979 verified_execution <> s:49 var
R5984:5994 verified_execution <> trace_local:50 def
R5999:6008 verified_execution <> step_local def
R6010:6010 verified_execution <> s:49 var
prf 6029:6041 <> delta_refines
R6048:6053 verified_execution <> CState rec
binder 6044:6044 <> s:52
R6075:6077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6060:6063 verified_execution <> repr def
R6066:6071 verified_execution <> c_step def
R6073:6073 verified_execution <> s:52 var
R6078:6087 verified_execution <> step_local def
R6090:6093 verified_execution <> repr def
R6095:6095 verified_execution <> s:52 var
R6127:6130 verified_execution <> repr def
R6133:6138 verified_execution <> c_step def
R6141:6150 verified_execution <> step_local def
R6169:6178 verified_execution <> B_concrete def
prf 6208:6220 <> trace_refines
R6227:6232 verified_execution <> CState rec
binder 6223:6223 <> s:53
R6240:6242 Coq.Init.Datatypes <> nat ind
binder 6236:6236 <> n:54
R6271:6273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6249:6251 Coq.Lists.List <> map def
R6259:6265 verified_execution <> c_trace def
R6267:6267 verified_execution <> n:54 var
R6269:6269 verified_execution <> s:53 var
R6253:6256 verified_execution <> repr def
R6274:6284 verified_execution <> trace_local def
R6286:6286 verified_execution <> n:54 var
R6289:6292 verified_execution <> repr def
R6294:6294 verified_execution <> s:53 var
R6381:6386 verified_execution <> c_step def
R6381:6386 verified_execution <> c_step def
R6381:6386 verified_execution <> c_step def
R6401:6413 verified_execution <> delta_refines thm
R6401:6413 verified_execution <> delta_refines thm
R6401:6413 verified_execution <> delta_refines thm
prf 7020:7046 <> A_concrete_satisfies_axioms
R7052:7052 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7123:7129 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7060:7060 <> y:55
R7076:7079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7065:7067 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R7064:7064 verified_execution <> y:55 var
R7080:7086 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7088:7089 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7087:7087 <> x:56
R7103:7106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7092:7094 Coq.NArith.BinNat <> ::N_scope:x_'<'_x not
R7091:7091 verified_execution <> x:56 var
R7119:7121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7107:7116 verified_execution <> A_concrete def
R7118:7118 verified_execution <> x:56 var
R7122:7122 verified_execution <> y:55 var
R7130:7130 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7205:7212 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7287:7287 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
binder 7138:7138 <> x:57
binder 7140:7140 <> y:58
R7166:7168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7143:7152 verified_execution <> A_concrete def
R7155:7160 Coq.NArith.BinNat N lxor def
R7162:7162 verified_execution <> x:57 var
R7164:7164 verified_execution <> y:58 var
R7169:7174 Coq.NArith.BinNat N lxor def
R7177:7186 verified_execution <> A_concrete def
R7188:7188 verified_execution <> x:57 var
R7192:7201 verified_execution <> A_concrete def
R7203:7203 verified_execution <> y:58 var
binder 7220:7220 <> x:59
binder 7222:7222 <> y:60
R7248:7250 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7225:7234 verified_execution <> B_concrete def
R7237:7242 Coq.NArith.BinNat N lxor def
R7244:7244 verified_execution <> x:59 var
R7246:7246 verified_execution <> y:60 var
R7251:7256 Coq.NArith.BinNat N lxor def
R7259:7268 verified_execution <> B_concrete def
R7270:7270 verified_execution <> x:59 var
R7274:7283 verified_execution <> B_concrete def
R7285:7285 verified_execution <> y:60 var
R7307:7310 Coq.Init.Logic <> conj constr
R7315:7318 Coq.Init.Logic <> conj constr
binder 7384:7384 <> x:61
binder 7386:7386 <> y:62
R7391:7407 verified_execution <> B_concrete_linear thm
R7409:7409 verified_execution <> x:61 var
R7411:7411 verified_execution <> y:62 var
binder 7325:7325 <> x:63
binder 7327:7327 <> y:64
R7332:7348 verified_execution <> A_concrete_linear thm
R7350:7350 verified_execution <> x:63 var
R7352:7352 verified_execution <> y:64 var
R7307:7310 Coq.Init.Logic <> conj constr
R7315:7318 Coq.Init.Logic <> conj constr
binder 7384:7384 <> x:65
binder 7386:7386 <> y:66
R7391:7407 verified_execution <> B_concrete_linear thm
R7409:7409 verified_execution <> x:65 var
R7411:7411 verified_execution <> y:66 var
binder 7325:7325 <> x:67
binder 7327:7327 <> y:68
R7332:7348 verified_execution <> A_concrete_linear thm
R7350:7350 verified_execution <> x:67 var
R7352:7352 verified_execution <> y:68 var
R7425:7445 verified_execution <> A_concrete_invertible prfax
R7425:7445 verified_execution <> A_concrete_invertible prfax
prf 7501:7525 <> step_local_ctrl_invariant
R7532:7555 delta_orbit_theory <> state def
binder 7528:7528 <> s:69
R7600:7602 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7562:7584 delta_orbit_theory <> ctrl def
R7587:7596 verified_execution <> step_local def
R7598:7598 verified_execution <> s:69 var
R7603:7625 delta_orbit_theory <> ctrl def
R7627:7627 verified_execution <> s:69 var
R7658:7680 delta_orbit_theory <> ctrl def
R7683:7692 verified_execution <> step_local def
R7711:7720 verified_execution <> B_concrete def
prf 7802:7830 <> implementation_ctrl_invariant
R7837:7842 verified_execution <> CState rec
binder 7833:7833 <> s:70
R7894:7898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7849:7871 delta_orbit_theory <> ctrl def
R7874:7883 verified_execution <> step_local def
R7886:7889 verified_execution <> repr def
R7891:7891 verified_execution <> s:70 var
R7899:7921 delta_orbit_theory <> ctrl def
R7924:7927 verified_execution <> repr def
R7929:7929 verified_execution <> s:70 var
R7947:7971 verified_execution <> step_local_ctrl_invariant thm
R7974:7977 verified_execution <> repr def
R7947:7971 verified_execution <> step_local_ctrl_invariant thm
R7974:7977 verified_execution <> repr def
prf 7998:8027 <> implementation_ctrl_functorial
R8034:8039 verified_execution <> CState rec
binder 8030:8030 <> s:71
R8047:8049 Coq.Init.Datatypes <> nat ind
binder 8043:8043 <> n:72
R8112:8116 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8056:8078 delta_orbit_theory <> ctrl def
R8081:8088 Coq.Init.Nat <> iter def
R8104:8107 verified_execution <> repr def
R8109:8109 verified_execution <> s:71 var
R8092:8101 verified_execution <> step_local def
R8090:8090 verified_execution <> n:72 var
R8117:8139 delta_orbit_theory <> ctrl def
R8142:8145 verified_execution <> repr def
R8147:8147 verified_execution <> s:71 var
R8196:8220 verified_execution <> step_local_ctrl_invariant thm
R8196:8220 verified_execution <> step_local_ctrl_invariant thm
R8196:8220 verified_execution <> step_local_ctrl_invariant thm
