DIGEST 77efe3653c33b67574f7cf4294972117
Fverified_execution
R670:686 Coq.NArith.NArith <> <> lib
R704:717 Coq.Lists.List <> <> lib
R735:737 Coq.micromega.Lia <> <> lib
R747:759 Coq.Lists.List ListNotations <> mod
R771:788 delta_orbit_theory <> <> lib
R799:818 functorial_semantics <> <> lib
R829:852 coalgebraic_bisimulation <> <> lib
R863:875 OMI_bialgebra <> <> lib
def 1395:1408 <> gf16_mul_alpha
R1415:1415 Coq.Numbers.BinNums <> N ind
binder 1411:1411 <> x:1
R1420:1420 Coq.Numbers.BinNums <> N ind
R1427:1432 Coq.NArith.BinNat N land def
R1442:1450 Coq.NArith.BinNat N testbit def
R1452:1452 verified_execution <> x:1 var
R1506:1513 Coq.NArith.BinNat N shiftl def
R1515:1515 verified_execution <> x:1 var
R1467:1472 Coq.NArith.BinNat N lxor def
R1475:1482 Coq.NArith.BinNat N shiftl def
R1484:1484 verified_execution <> x:1 var
def 1544:1553 <> A_concrete
R1560:1560 Coq.Numbers.BinNums <> N ind
binder 1556:1556 <> x:2
R1565:1565 Coq.Numbers.BinNums <> N ind
R1570:1583 verified_execution <> gf16_mul_alpha def
R1585:1585 verified_execution <> x:2 var
def 1599:1608 <> B_concrete
R1615:1615 Coq.Numbers.BinNums <> N ind
binder 1611:1611 <> c:3
R1620:1620 Coq.Numbers.BinNums <> N ind
R1625:1625 verified_execution <> c:3 var
prf 1635:1649 <> land_lxor_distr
R1660:1660 Coq.Numbers.BinNums <> N ind
binder 1652:1652 <> a:4
binder 1654:1654 <> b:5
binder 1656:1656 <> m:6
R1688:1690 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1667:1672 Coq.NArith.BinNat N land def
R1675:1680 Coq.NArith.BinNat N lxor def
R1682:1682 verified_execution <> a:4 var
R1684:1684 verified_execution <> b:5 var
R1687:1687 verified_execution <> m:6 var
R1691:1696 Coq.NArith.BinNat N lxor def
R1699:1704 Coq.NArith.BinNat N land def
R1706:1706 verified_execution <> a:4 var
R1708:1708 verified_execution <> m:6 var
R1712:1717 Coq.NArith.BinNat N land def
R1719:1719 verified_execution <> b:5 var
R1721:1721 verified_execution <> m:6 var
R1740:1749 Coq.NArith.BinNat N bits_inj thm
R1740:1749 Coq.NArith.BinNat N bits_inj thm
R1771:1781 Coq.NArith.BinNat N land_spec thm
R1784:1794 Coq.NArith.BinNat N lxor_spec thm
R1798:1808 Coq.NArith.BinNat N land_spec thm
R1812:1822 Coq.NArith.BinNat N lxor_spec thm
R1771:1781 Coq.NArith.BinNat N land_spec thm
R1771:1781 Coq.NArith.BinNat N land_spec thm
R1784:1794 Coq.NArith.BinNat N lxor_spec thm
R1784:1794 Coq.NArith.BinNat N lxor_spec thm
R1798:1808 Coq.NArith.BinNat N land_spec thm
